༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
W1CZ1033
Work:
LCCN:
ImageGroup: ||11021038
ISBN:
n/a
n/a
Title:
འཇམ་དབྱངས་མཁྱེན་བརྩེའི་དབང་པོའི་རྣམ་ཐར
'jam dbyangs mkhyen brtse'i dbang po'i rnam thar
འཇིགས་མེད་བསྟན་པའི་ཉི་མ་
Author:
Descriptor:
Original Publication:
'jigs med bstan pa'i nyi ma
scanned from microfilm copy of an unknown origen blockprint
n/a;n/a
Place:
Publisher:
n/a
n/a
n/a
1
Date:
Volume:
Total Volumes:
TBRC Pages:
In/a
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006.



;
,
: .::
,
***
་
ག་
:
་
པ
| 1BIS#A
བ་
+
ས་
ན
༣• • •་
;
རྒྱུ་
.:
འ་
༣
-
*
ན
- ༑,3 ཤམཧཱ ཙྪཱ ལཾ གླུ མི ; རྀ རཱུ བྷཾ དཱ༑ ༸ སྟེ མོསཱནནྡ་
jརྟོགས་འིབད་ཚོdན་ཚིགས་རྟོགས་བརྗོད་འཇིགརྟེའུ་ཏི
། )
་ ནz
: 4* ：
•
༣ *
:38
་
-
-
༣
།
，
-
ཀ
.
; :
རྒྱུ
་༔་་
，
ནམ



*.
.
:
::
ཏེ༔
ར
་་་ག་དུས་
་་་་་་་
་་་་་བEས་
•བས་ མས་ཚཀཆནFབ་མ་
་
2BIS#A
:
：
:
:
མི
བས་
ས་
*
*
ཅན
•
སེ
，
་ད་
a
，
G
.
བ
བ
ས
འི
.
ཙ ༩ 4. བ
--,
..
：
ས
+
བ
:
: 1,
•
»
1
མ་
：
G•པi
i
.
༣
s
;
,
:
..
，
བ་ཏུ
s
[.
»
སའ
དུ
་
•ག ར ཎ ཏི ཛ ས ཧ ས: དྷུ བྷཾ ༔ རྒྱུ ༔ ༴ ཧཙ
།ཕྱི་ལམ་དཀྱིཀྐཚོགས་ཀྱི་བསྔགསཎཉི་ཞི་བདེ་ག
-
ལ
：
.མི་
གན༔
།་་
,
，
1.
གཟའ་
:
་..
4.
ས་
t
.
-•
*
སོཟླ་
་
་
་བ་
་
，
*་ལ
-:བ་
PA ，
ཅ ་
༨
，，
， ,
，
--
，
ཆ་
མ
*
=
++
• -
/
=
r
༄༅. བསམ་
，
-
-
-
-
-
-
ས་
ས༌མཆབ་་་ •
ས་་
་་,.
****
་
ཟ
ས
*
***
* ，་
，
:
, ，：བ
ས e
'''
，
པ་*-
• •ང་ཆ
༤
པ་
iཅས
ས་
-
སr
,
་
སeང་
，



ནས་་་
ན་
་
པ་
，
པ་
༈
ཉ
，
=
•་
1
:པ་ ཧོ་ཝན༎ ཡི རྒྱུ མི རྡོ.བཱདཱ བརཱན ཏེ ཡོད།
14,
ཟླ
་
ས་
*
#*
བ བ
+



w
1B
1.
SA
27
2
TYY
LLLLL
.
WORL
.
ty
..
.
31
19
os
2
.
.
.
.
S
.
VER
I
C
.
.
..
-
D
N
.
LUGO
toli
.
..
-
_
V1
.



.
.
༤
-
-- ་་་་་
--
-
པས་
..
，
，་，
པ
:47
་
༢
- ༢་༧
:
ས
5•
•
མ
༤t
ལས་:
་་
ལ
..
.
.
s
ལ:
ཀ་
|
A-
，
1
:
.༤་
-
•4•
།
༤
G
•་
་
，，
-
་་ ,
，,
，
་
，
;
པ་
•
ཀE
ར་ས་
1
:
•
་་ ་
r
ད ར ཎ ཏི ཛ ས ཧ ཝ 5: བྷོ ཙྪཱ ཙ ་ ཧཙ།
ཟིན་ལས་འོད་ཚོགས་སྟོང་ཚོ་གསཎཉིས་ཤིག།
,
*་
་་་་
44
ས
*
s
|
༢
*
.
་
..
*
.
}
པ
，
.,
-
པ་
ཟབ་
ས་རྣttt.
ཟ +•བ་པFati*
S
'
- '
ན *་ས:
:
，
* ། #/，
,་
2•ལ་བ་
་ས
་གས་
'
ས
ལབ་
ར
མ ..
.
མག
་བ
མ་.
h
༤
，
ཆམ་པ།
,
ང་
-
ལ
• :
•
.
མཆ4, ་་
#*
，
•
，，
,
གG•** དཞ
7*
ཟབ་
5
!tAG)
.
t
- +
ཐ་་་ ་་་་
སར་༤ཙ• ཆེ་ -E
་
a
་
，
.



--
་
བ་
་
།
ཀs，
+*་
མ
3
.
:
གསར་བསད་
lf;་ན9:
Aཚ3:
:
-
༤
ན:
.
་.
་
པ་ཡི་མན་
ད་
*
*
པ
ཁན སཎཉི ཙ ས་（ ཎ ཎ བ བྷཱུ མུ དོ ད༔ སཾ།
་ དམའནི་རུསྐྱེས་ཚལན་དང་འི་འབུམ་འགྱེད།
,
E
.
་
•
་་
•
་་་་་་
པས -
ས
བ
*
*
བས• ༤
མ་་ ་་་



-
，
2#BISA
ངས་
•
ཉs
བ
*，
ས5
ས
༤ དད པ ན ཎ
ཏཾ བ དུསྙན་ གླུ ( ༡ |
，
པ་
E
，
4•
པ
ས• •
་ལ་མཆུ་ས ཀs.
་
བཟ.
.
བ
;:་ ༧ *མ
•
བ
ས་ཆ་མཾ་ཡ•



་
，
4
，
SB
*
#
༧
4
$
རྩྭ
་
དཔིཀའཛིན་ལྕགས་མདྲ་བའི་ཡིད། །མི་མགོ་ལ་སོསབ་བྱས འདོད་པའི་ མ ཉེནས ཚིགབསམཡསཔུལེས.4 -he
ར རབ ཙལ། །ཤཔའི་གསང་རྣམསཨིནམཱནས ཡུམ་བདའདྲག་ ག་དུསུབའིཤོསཱབསགལ་སྟོད། འོན་ཀྱང་བནགསུདབདད་པའི་བ༔
ཕྱུངས ་བའིསིམ་པར་ཙམའཐངང་མ། བགྲོ་པཚོགས་པསོསཨུན། རང་བཞིན་བརྗོདབའིརྟོགས་བརྗོདཔུངབརལ། དེཝབཝཐད་ཀྱི་གཙུག་གི་ནོར་བ། རིལ་བུའི་
ཀློང་ཆ་ཆེ་བའི་རྣཨཱཏོགྲུབཙག །འཇམདཔ བཤེས་གཉེན་ཞེས་སྙན་གྲགསཀྱིགས་གཞིའིདགྱིལའཁོབཅད་མཛདས་ཉིད་འཇིག དུ6 ལྟ་བའིཙྩམི འཕགས་པསྤུན
# མགཟིགས་དབངཕྱུག་གི་གདུང བདབབཀགྱི་ཤར་ཕྱོག ཀརསཝེདགེའིམངའཔིཀ་ས། ཡུཝགྱིདུགེཅུར་ང་ མར་རྩེའཁོརོབ༌ཤེསརྟགརྒྱུད ཀྱིའི་གསབགར།
སྒྱུ དབབའའཙོའི གྲོངམདཔ་དང་འདབབྲེར་ཁྱདཔ་དུབའགས་གཏེརལྕངཤེསཔའིསའིཆགས། ཉན་པཆབགཏོརལུངལ རྩེ་སྣང་ལཊིདྷིཔའི་མདུན; བོང་ དབངའཙེ་
ASR11414
P
ནs
༢
།
>
་. ---་ས་མ
_ _
་་
་ ་་་ ，
་ས་ག་
་
ཆ:་
ས་
ན
-
-
*
བ་.
༣ མནཾ དsཙན་
ན
t-
--༧བར་
t
.:
:
: 4,
-ta



མཆན་བས..
༧
A:
[
༔
བ
བདགཅད་རྒྱུ༌ བཅུགཐུབཆོ་གཉེར་སྤྱོད བགར། རི་དང་གངས་མཁྱིག་རིག །
གྲོལཚོང་གཞི། སྒྲུབཏམལ་པོ་ཁགཏེརབ་ཆད་མའི་བ.ད པར་མའི་པད་གལ། །
ས ནི་ཡིག་ཆ་ རིམས་དུཏུས ཞེ་མནའ མངོན་དམིགས༌
ལམ
དབཙུདལྡནདབང་ ་རཀྱི་ཉ གམ་གནམ གས་
་
..
.
.
ཆ་
ས་་. མ་
-
་
*
མ
་ ་་
*སa



མ
༧
;
：.
:
ཚོས་
་ཅ3 b
དཔཚམསམ་པར་ཞུ། དེ་རིང་ཝ་ན་ཚ འི་གནས་ཀྱི་ བྱེམཆེད་དཱམ། ༼ཁོམ་ཡ
། །
གད ཆད་པ་དེ་ཚོ་གཉིད་ལས་སོགས་བཞིན་སྐྱེས་འདྲེས་བྱུང་མཚན། ཝིག་ཡཕནི་དངོལྟའུའི་ནདང་ལྡན་ཨེ་དྷཔིན
མདོས་སོགཙ༦ལནག ལསེར་ཁང་བཅས་རིས་མཝ་བསམའོདདཔརབ ལ བསད་འི་ཚེའངཿ འི }
པཚུལ་ མི ་པཎྜརཚུམད། རྩག་མས་ཡབདེབདམིགས་སོགས་འཇིག་རྟེན་སྐྱོབ་མ་བཙསགཏ9ལབཙོངཤིན་ཏུརཏོ །མངོམ་ |
མ ཚན་དབང་བམ་ཞགོངས་ཟེར་ཏེ རེ་སའཐུགེའཁ་བ་བབདེན་པར་གསལ། ས་བདམནནགཔཚོནབོག |
ནས། རི ན ། ད་རེས་ག་ཡིག ཐཏོངོབ་དགྱེལ་གང༌། དེ་ནི་རྒྱཁརིབང། ཆོསཆེནཔོའི་ཚུལ་ལ་དག་ཏུ་རྨི་
མ
པ་
-
-
ཟེ
སུ
•
ཟླ
-
༤
-
-
-



-
---
-
ར་
བ་,
:
*་
E
;
བ
.
་
ཚོ་སུ
གྲུབཝར། མཎྞཾ དམིགས་མཛཤོས། འ ཐཱམཱབའཆོསྒོ། མཆོག། གས༣གཙཀོང །
མཚོ་པོ་རགྱུརམསརརའབྱིད་དངགས་ཀྱི་དོ་ར ར ་གནོཚདཀྱིལ
. མཚནུབམཚr
བུ་ནུབསེམཎྜལ་གདཝ་ཝི་ཁྱདག་ལེགས་ཆ་རྒྱུནས་བ བ་ལབ་ཆབ་ས.ཛདམཚོས་མ། }
གས་དབཞགའཕར་ཞིའཉག་གོའི་འབབ་རྒྱུད་མ་ཉམ སྒོ
འཚདས་པ་སོགས་དབྱེར༌མཛོཔ
•པ་
ས
•
ཅུས་
-
-
-



ཆོག་པ་དང་མདའ་པ་
བ གས་མཐའ་ མ
b
•
at
3
1
རས
༤
ཟ་
བལིང་ཏོག་ཟ་ངེས་པར་གཏོརཊཱ༔་བྱུང་ལཚན་མཆོག་ག དེར་རྗོདབྱེ་མ་ཀ བརྗོདgཁབ གོའོག་འཁྱེན་རྟ་ཚོགས་དs:vཔརྣམས་
ཐམ་པ་ད། དདབ་བརྒྱད་ཕེབསཞབན་ཚོརབ་བནྡྷོ་ཁ་བྱེ སདོམསྩདཆརབོན་རི་པེརེད བ ཨ–
དཔཎངཿ མེ་བཟསརོདྡཕུར་ཡ་།
ཟླའི་ཏིའཆོར་དུ་དབངལྟརབས་ཐམ་དངོསཁུབ་ཐོག་ལ་ཡང༌། མ་ཅིག་གཏོར་ཤིག་ཤིག་ཏནམམཁའ་ནམའི་དང་རྗེསཔོས》འcདྷཱཙལ་བ་སུད
[ ༤༥༠དམགརྗེཞིབའགཏེར་དདའ་དང་དཔལ་ཤེས་ཏེ་དབྱེར་མེདཔའི་ལུསབདསོང་པཏི་ངེའཛིནཅིགྱི་རླབས། དབཅོལསཱཧིནསྣང་དངོས་དཔེ
༧ ཁམི་ཕྱེད་པའིལ་གང་མར་གརབྷཊ་བངྒནཙིག ལརིམ་དང་གསེརའི་བསརམནརི་རབ༑;ཀོངཔq“ཞེད་ཚེར་སཇཔཆེནཔོའཛམ་དམྨ༥བཤེཊྛ བནམ་
ཤེབ་པའི་ངོར་གནཔང་འཁོར༌ན་ཆེསaིགང་བ། གནོཔའིསྒོདུདད་མོདཔུངྒཚེ་བ་བཤིག་གཏར་བ་དང་ཟ་ལརགzསངས། དྭགས་
ས་
-
-



དུ་*
-
-
-
-
ཀྱང་མཁས་པར་
་
པ་
，
ཚ་
-
*，
i
༡ བ་，.
»，ོ
•
，
F
I
བལ
འ
།
2
**
ཙ་རི་དྭཊ་མ་རྒྱུགས་འབ འ ་འཇིཨཱཛ་དེ་ནས་ཞུས་པ་བདེབ། ཉྩེར 4* ༢ཀེ དྷི་ར་ཎཙྪཱརཔའི་དབང་དང་
བའི་ཤིས་བརྗོད་ཅིང་ང་ཚོརྟའཐེ་བའི་གསན་སྟག ཙསྟེངང་ལམེའཁཊིམརྟོབཏར་པའཚུགནསལབབ། ནགབཞེསྶ ::ངའ
༧ གནདྷཐོད་ལེགས་འདོགསཀརིབཤརིཝཱརཱག་ཀྱི་རྣལགཙྪིགསཔ་ལོ་ན་དབཝཚདཔལ དབས ནུས་ཀྱི་ནདཔཉྩནྡྷོ ས ས ་ {
ལཚུགནའགོ་༧ཁོང་ཚོབ་དབཙ་ཁའགག་ཤིང་། སྔཆུངོབུདགྱིལ：གཙམོསཾཎབརྩཡང་ མའི་ཤེས་འཐེན། །
}, , 'ཏན་ལ་ པཎ་ཊྛཱནུབ་མགོན་དངམསརཔ། །ཚུལརིཛཧཱཏ ཡ ར ཡེ་ཤེསཚོགས་ཆེན་བསགསརཏོག ༢ རྒྱུས་
A
，
,་
• *
-
•་
༡
་ •་
，
E::
་
བ
+རu
་་
,
8-
ན
*
ས;



at
-
–
-
མ
ཙ
ཙ ་ ་ པ གླང་འཁ་ ་
ཡཔ་5b
**
་ཟ་
་
,
.
',
•
ན་
པ་
，
་
ཅ་
.
-，
་
༣
༤.
，
༧
༈ ནངརང1༣ཝིཡ སངས་ཚེས་ལག ཤི་བྱུངཧn རི་པདམའན་བ ས བརwརེཡིག་གཎནང་ན ་མབ་ཙམཚ ： 。
ལྟརགསཔ་ལ ཙནངའ་གསབལག་རོགས་ཡིའའམང་བའི་གནོདཔྱིདཞིག་ག མཐིང་ཀའི་གསསཱམཐོངགཞུང་། དྲུ:མེད དགུཔརདེé པ -ོང{ }
མཎྜལཨཱལཱ ཙནཙང་ལ་མངགོནམ། མམདའཆིམདམཛོད་འགྲེལ ་བསམེད། སྡེབབུརཾནའ༩iཤས་བམམང་དགེམེ{
བློན་པབཙདདཕྱིས་དགག་བཞི་གཙཙནངོཝརགཆོས་མང་ཚེ་འགྱུརམེད་རིག་འཛིནུབཟུང་གསདད་པའིདགའ;ང༔ ཚོངངསྙེན་པ་ཚོགས
* ཁ་ཊེནངོ ཛ ར༴ ༢དུ སྨིན་ཕྱིར་རིགས་མེད་ཅན།།ལསོགས་དམབསལྕེམརངུགཙུག་སབསྐྱེད་བཞེས་ པཕྱིརངོར། ས་སླུ། དཔལ་ནཱའབྲས། བཀུས,
.
༧༤
--
，
་，
་་
.
..
=
=
་་ ་ ： ',ཙ་ཡཾ་



རྣ་བ་
，
•s
•
--
--
་
་་
!
.
.
fit
༤ - ཚངས་མདཙུགཝ བསག་ཚོགསའབྱམསབ་གནམ་གནག ཡནུ་ད་དོན་ཚོའགཔ་ཤཱཡཱ། ཨེསེམས་
མྱུར་བར་ན་ འཐམམསུམདབས། སེམས་དང་བ་ཆེན་རིགསྐྱོང་འདིས་གསོས། གདཚན་བཏབའིཔེཝབྷུམ ། །
ཚུར་མཉེ་བོརླུངནག སྐྱེས་པད་ཤུགཝཱ། ཝམནྟིམ་དེམད: མདའ་དར་ལྕོག་འོདིའི་པད་ཡགཤེན
;
ན
ས︽
s:
，
，་
ནས.
.，
E
•མཐེན་པ། གབ་དབཙཔདདདདད བཤས་ཏེ་མངོན་མཛོལརྩམལ,
ཟླ་ དམར་མནའ་མཚེས་ཚད་ཐོག ལྷག་པའི་སྟོབས་འ བའ་ཡུལ་ནམ་ཡེ་དོན་བསལ། རྣ་སྣ་
:
E
，
*
**
-
z་
ས
.



༔
-
-
-
-
-，
-
-
-
-
• •་
--
-
-
6b
.
.
་་
•
•
5
མི
11:
-
s:
་་”
ཡཚགཙཞནསོག་འོདོཛདེས་:ཀྱེ་བྲའི་དབཅུདགཡམདོགས ཐགསུམ་བརྩམའི་བདག་མདུན་} །
གརིག་རལོང་ནང་རྗེའབུམ ་ དུས མ་བམ་པ། བཀའདསམ་ལས་
དེ བ་འགཅོང་ཚོས་ལོ་གསུ༥ལབྱེདཙེགནམངགས་ཏེ། མཚན་གངསཆོས༔ འགས བཞིབྱེང གནོདཔགསལའཇཞུང
པདལ་འབབ་བོདི་ཙམནབལུབ་རཀྵཏཔརབསལམངའདབུ་མཛད བཏབཀུམཱི་ { འགདུག
འགྱུརནཟུག་ཆོས་དབོན་བནྡེ་པ་བཏབཙག དེའཚདཁནདསླེག༌ཁགི་རིའཚེར་འདདིག་རུས་འགོ་འབྱེད , [.
5.
་，，
t
:
ས་
*



་་་་་་་
ག་ས་ཁག་མཁན་དག་བཤག ལ
ra
*
:
1
*
-
གི
* •
ཚ•་
ན
.:
.
ཙཱ།
་ པོ །.. བྷེལཚུབ་འབྱམ ཀ མདའ་པ ཆོས་གཎིམས་པསེམས་ཡོང་ཚེལཝཐདངs：ག ངོ
རྣམབང་རང་། ངོདཆེན བདེབ་ཀྱི་བགམནཟབ༌མཧེ ༡༢ཡབཞི ར ་ཐིག་ཡང་ དེཝ་མལ་ཡིནཋ མཐོ་རབ་
ཕྱུག༴ གཟིམ་འོག་བྱམས་པས་ཙམངྒཚུལ་དང་རྒྱུན་ཁྱངv། ཚོགས་པའིཔཱརཱམས་ཅདམགཅེས་དོགས་འཚོ་པས་ཝོན་ཇོ་ནམ་དེས་མ་ཕནངོ
པར། ཅིཙགས་མ་དང་པགཙིགས་རྗེས་ཡང་མེདཞུང་ཏེའདིཁོན་ཡག་མའིས་སྤྱིར་དབྱུང་གི་ཀུན་མཁྱེན་མདམའམཔ་མབའ་ཡིས་མཝརངོམཚརཔ་
༈ ན ང་ཆོསགས་པན་དངོབབའ་བབའི་ནང་ས་ཁྱབར་ཙམ་བར་མང་བ་ཞིག་མཚན་གཞིས་འཛཙམ་བརྗོད། རྡོ་ཕུབ་རྣམཱགས་གོདཙམའི་བློར༎ སྐྱེས་བུ
བརྗོདཆཞབསམའགཅནསོངཛདགའ་ལགསལ་བའོགནག་པོ་གོ་བགོནབུསབཏཱིཀསགློགངགསཱིའོདིརློབག་ཏུ་མདཔས ༦ དཝའམང་། ཤ་ཕྱོགས་
ཅན
-
-
5
.
་
-
སz
་་ ，
.
•པ་
མཚན་
4.
1.
r



4-
s
:
དྷབྷེལྷག་ཤརགgཁུལྡཐིམ དེཝས་རས་ལྟ་ཉི་མ་ལཔོའབཏ. ཆུང་ཞིག་དེདག་སྲོག་བཅུ་མཛད་མཁྱུད་ ཉིན་དབབ་བཞེས1
1 ཚནང; འབརྣབཞིཡརོལགདན་གི་མེད་དུ་སྒྲུབ་འཛིན་དྲིལ་འབབམ་འཐུགསརག །དེའི་འལྔ:༣: ཏུན5རྩནྡྲིདཙནཞིག་གིས་ཁྲིདངོལཡིན་ཚུལ༌ཡོད་སེར་ཤས་
༧ བཞི་པབ་བམ དཱསུདངོས་ཡིན་ཞིང་མིབའིཅིགསོལབསངཏཔརདུའཕགསཔས བལེན་ཆོགཙའ་ཐི། དོནཡརོག།
zཁཧོཔོ་དུམབམས་པའི་ནནའཕགཐིགཔ་འཇིགསའཁདདའདུགབགནསོམདཙཎནས་ལཉཚད་ཙམའགགྲུབ། དེའིཉྩན། །
ལྟརརབ་དང་ཚོགསཀྱི་འཁོར་ལོའཚོགི་ཁར་ ཐབ་ཚེ་ལམ། དོན་མེ་ཤསམཐརསེབ།
ལགཁནན་ ས་ལརྡོ་རྗེའམངརེརའི་
Fa མིབས་ན ས་ཚུར་དངཁམམདངསྐྱེཡཆེད་རྒྱུན། །གདནགསུམཚིདཀྱིལ་འཁོར་ཅིགཏུམ། རྗེརླམསཱཝིཏོང། ལས་སྟེ་གང་ནས་།
རྨ+
--
::
•བྷ
ཅུ་པ་
ན་ན་ཚོt༤



-
， ན་
a
་
༄༅༑ ཐ ཁ་པརྩོམ་ན་ཉཔའིདགཞུངམེདད་དམ་ཞལེན། རྗེས་རྫོལ། ཕ་སྐད་དང་སྐས་གཙོ་འབ ས
I སཾསབདེཆེན་དྲངཔས ད་ལམཐའོདཔོན་བམ་གདོས། བློའི་ཕྱུག་དང་རྣ་བ་འདེབས -ཎེ༌བའི་རླུངqབབྷིཎ་མr ་ }
ཏུདཱདམས་གཅུག་ཡེ་ཤེས - ནོབ་འདཀྱིས་མའས དེའགནས་ས་སྤྱོད་འགའ་། ཚུའགཁྲིམསéབཙ་ག།
སྦྱོང་འཛིན་བྱེད་པས ། གསར་གྱི་བཏོ ད་པ་པོད་གནཾ ལྟདཔ༦རབདེབའིཟབརདབཅཛའ་ཤལདཀའ༌
ཚོའི་ཚེ་འདུནས་འཚོགནི་ཐོག་མར་བཏོག་དཀར་འོག་མཚརྩེགསོ་ཆེའི་དྲུང་དུ་སྦྱོབཞིན། དེར་ཡརམེར་ཅནོད་གག་དར་ཁྱབབྱུང+འཇུག ་ ་
ས་པས་ས་པས་ས་ལམ་མ་ལས་བལྟ་
'
རྡོ
，
་
་



་
ངེས་
ཟླ
35.
༑ ::བསྐཛེམ་ཛཚེའཚལབའི་ས་ ནན་བར་གྱི་རྒྱུན་བབས། དམེའངྒནམས་བདེ་གནང་རག་དུ་རོ་ག དེཅདཎནམགང་ཡy ༠
: |
ཁམེ་ཡོདཙུགས་ཏེ་རབ་འབབུདང་ཁདེའང་ཡིགབས་ འཇིག་རྟེནབདེཤིང༌དོ་ཡཱ༔ དྷ ༢ཡབཏའུ་སའི་མི་དེནརེ། རང་དོན་འཔན།
ཁ ཚོར་རྗེ་རལསདབོནམེཚུལ་སོགསེང :འདལ འདམེའི་ཅནམདཔལདབངའིགནཎཨུདངསེམའཁར་བ་ཆའརྒྱུགས༌
ཧུདོམའིFeཅེབསམཞིབ་གནང་། མ་བུ་མ་ཡིན་བཀམས་གར་སླེབ དེབདག་ཁྲོའ
ང ག་འཚོ་ཝརིའདའ་བབ་པས་ནདྡྷོད མར་ཡམའི་ནགས་ཚལ་ཁྲོལ་ལེབ་ཞིག་ཏུ། དེའགགྱི་རསང་ནཟེ་གའི་ཤེསྦྱོངཤེར་ཐགའ་བ་བཏརཱ༌ཛ།
མཱན་ བ་ཤག དེཝམའཛགྱི་བ་དན་འངསྟཛིན་ལགས། དཙའཆོལོནམགགེགས་བྱད་ཅནཡིན༔ རཏརབདགམ་"}
པ
ད་་
ས



ས་
བ་་་
-，
- - sa
པམསལནུའགོ་ཞེ་ན། བཤང་ད་དག་ལག་གི་ཕྱིབའི་དགག་རལཔ་མི་ཁདེཊཆོག་ཐོམི་མ་ཡིག ཝིག༌ཊཱ་
ཡི་ཁུའུ་ཨརེཞིག་བཙལ་བྱེཔསགསམ་ལ་བདརྗོབབས་ཤིང ཕྱི་དུའང་འཇིགས་དང་ཡབའི་ས་གཞིའི་དབང་སོང་བ་བཞུགས་
སྦྱརལའཇབ་རོ་གཅིག་ཆོས་ཐམ ཉིའི་ཡོངསན་ཅང་དབུབའི་ནད་རི ག
ས ་པ་པོའ£བ་ཐ:
ཚལཚོས་བྱིས་རྗེསན འཇིགས་བམ་གྱི་སློབ་ཐམས་ཅདགྲུབ་ཡིནནོབསམབ་གསདང་། འོ་ན་དགའ་བར་བཞག་རྩོད་ཀྱིས་མ་ཚད་འབྲེལ་བགྱུར }
འདོད། ”ཁྲིའིཁག་རིནམེཀྱིསམ་མདྲགཁྱེད་ཚོས་མདོགམཆོགལ་ཆེན་འཇམ་དབྱས་ཁྱེད་ལ་དགའཝནག་གམཔ་ཡིནཙེསལ
]-༑ སྟ༢:བདཆོས་ཁྱོད་ཀྱི་ལོ་ཆུབ་དང་། ཙཔཎཆེན་མཁྱེན་འདིས་ཡིག་གི་མ་གསནད་ དགོས་མཁཛམདར་པར།
•་
_t
.



-
བ་•
ས
:
བ
་བ
*
ནA
•
གསོལ གོག གདུག། དབཀག༌ཏེ་གངས་ཏེ་སེམས་ད ཀར།-ལཕྱིཅིཨཱཙཔར་འད། -
1: བ་སོགས་ཐུག་འཛིམད། རིསམེདཔའི་གནུརངསྐྱེའོ་ཆོཚདབར་མི་བཏུབ་པའི་ རྣམ་བམཧམཚམས་རིང་པོ་མལ་ནས
༄༅ོབསཏམཉེསཔཙིཏྟཾ། སྙདགགབལབྱེཡེམ་པརིཤུཙྪཱམྲྀཏའི་དབཙམཚཔད༔ ཛདབབནུགཞི་སྐྱབས་ནས་འཁོརེགགདགབ
ཨཱཡཱའི་འགྱིཝེན་གྱི་ལབལེགསཱཙེམཚམའགྱུར་བྱུངབམངགས འགིལཚེསརབཀྱིཙཀྱི་དཔ་བཟུན་ཡིན་ནམ་རབས་དེབ |
1བཀླུ་བདག གོཔྱདག་མྱུརབམགཅད་འབྱིདམདངམིའདུ་བའི་ནདྡྷེབ་ཆེནཔེཅན་འབྱུང་བར། ནང་པའི་ཟུངས་ཚེགསོའི་དྲ་ཐོག་གཅིག་ཙམ[ །
， 1ག་བཏིངསེབབ་ནུས་པ་དང། ཆོ ས་རིག་གནུབཞུགས་ཐགནསམཁས་པའི་མདུནསགཏནཚིགསཅིག་པdབཟོསློང་གསམ་ཁཆོ ས་ཛཔར། གྲུབ་ |
，
:
.
ཁ་་་



ཁག་ལ་ཡང་
10a
•
Y
，
ས
ཀ
..
ན
་
.
•
•
-
:
བདསབད་དང་ ག སཔའི་རྟེན་མ་
ཅནསློབ་འགའ ་བའི་མང་མ
གཤེགསཏིརིམས་བྱམས་མའི་ཁ
འཛན་འོང་ཟེར་བའི་ཚོགགོ་ཚོས་བདག་རིགས་
ཙཱ་རི་གནས་ཡརིམར་དབུས་མའི་ལེགས་པ་ བྱཤཡང།
བློཇུལོ
འ བདག་ལ་རིརྗོད་བམས་པའཆེན་པོའ་
ས་
•
.
-
,
:: ''
s



… •
OE
ནས་
མ
པ
--
་་་
，
: ,
་ཆ
ས
1• •?
•
1.
:
，
：་
༌
༨
ནམ
.
:
：: པདཔ། གུ་འཛེཏདགབའི་འགན་པར་དང་ས་བཀཚོ
བགཡུམཨ་ཙང་སེམ«་དུ་རམ་དང་བག་ཡོད་དམ་དུཡའཚདག གཙམ་བམེཛཙུགབཞིམམཛདཔ་བཙུན།
ཛ༌པའིད་དམ་རང་བསྡུཎོངན་པའི་བུ་མཐོགསབ་ཅིག་ཡུནྣམ སྙིགསཏེརཊ༌
[འཇོ རྩོམིན་ཀླུབས བསགཝིཤེསརྒྱུདབང་ཤུགས་ ཡེཅིགརི་རབ་འབརབ །རིག་པཆོགནམཁ་བའི་པཎ་ཚོགས༌
དཔ༔ རྩ་ཉོན ་དངྐབོའི༌འཛིན་དབུལ་བར་བདག་འཚོགས་འཆོང་སྒོངོབ་མཾབབ་ཁམསཞལ་གདོང་གཡོགས་ཚེགས་
..
ས
ས་
པ
ན
?
.
.
བས..
་་
i
ཆའ བ
:
བན
ཆས་
: .
་
-
-
-
-
ན



SR...
MANSS
-
--
-
.
in
ENT
111a
.
LA
कालिक
Mi
A
.
.
.
.
-
Hindi
RA
*
HOME
Aika
.
.
Fips
..
.
37
...
.
A
.
..
..
.
भAN
P
Mot"
.....
CO
-.:-rrrir



11b
ཚ་
་ ་
s
;
་
•་ '
ཀར་
ནི
༢
J
8
ན
།4
ན་
.:
ས
ང་
བ་
གE.
,
༣.
.
མདང བའཛུམསར་མ་པ་སངསfལ རང་བཙའཛེག་ མོར་གྲོས་མ་ཡོལས}
དངཝ འདས་པའི་ཉིན་གྱི་བསངསཨཙམ་མང་བས་རིག་པ་སཟགཙཅན་དག་པའི་ཞིང༌ག ཙོར་
，
་
©
།
-，
-
-
-
-
-



་ ༠ ༠ ༡ ༢ ༣
ཀ་ཁ་ག་
ས•
༠
ར་
*
*，
- བཤུམསུ་སྤྲུབའིལ་དརྀགསལ་བ་པོ་སྒྲ་ཆེན་མོའོས་ མམཁའིནངྒནས་ཀྱིསག་སྒྲཞིང་ 4:|
ནངས་ལ་བཅོམ་དང་གསར་བབའངོསར ་བོདམའ་བགཚརྣལ་ཞུགས་པའི་ནརབས་ངའི་མཉམ་ངོ་
པ
' བོདང་ནམ་ཏི་ གསུམ།དདུསྙོམ་བལཚབསྔལའང་གམཛད། མཚེའོསྶ ཕྱོགསf3ང། ན
གན ང་ བས རྣམ་དབྱེའགགྱིསེམགང་པ་གཉིས་བག་དམརཱཐིམདུཛདཔ་མོ་གྲུས་ནཙི་སློབམལརངགི་ངངཿ ཚུཥམཆབ༌
བ
བྱ
མ འི་ལཙིནུསཞུམ ་པདིག༌པ་དཛུ ཙེ དབན གསང་གསམས་
ལེན་གང་སར་ངེས་པའི་བསམས འགགྱི་ཚུ་དང་ མཐའབལ་ འབྱེད་དང་བག་འཛིན་ཚོགྷནཔ་ངོལོང་ཁྲོམ་དང་ཛོ་པའིཅནའངོཙ4
ས་
ས
*,
，
*
ཅ-
༤
*
ས•
•
• •*
*
་



ཁ་་
，
རོ
2b
ལ༌སཟa, -
ས
'
་
，
sp
,
་
ཅ-
，
ཀཞུགཙིགཙམ དོརྣལྟ་བའཛམདའ་ཙམཚན ་གདུ་མཚུངས་རིགས་བཙཙགལ་ཏེ། གྲོང་ཆོགོ །དེ་་་ |
མ་བདར ངུ ལ ་དམངོན ཡོནཅིནམཱལའུ་རུངསྔགསབརང་ནརིགབས་ཚེ་ཚང,ནུབའཛིfrཏཔགདུགས་དཀར་ལ་
གའོཊཾ་གཡོན་པོ་བསུ། རྣལའཚོབྦཡོད་སར་བབས་གསུ། རོམདུན་གྱི་འོག འཁལསྙོདཔགས་མཁའ་འགྲོ པ་ }
བུབྲནཙཙམ་ལས ་ཡོན་བརང་སྙེབམཛདང། ངགསམདོག་ཉི་མ། བཀང་བཅདར་ཕུར་པ་གསབདས ག་ ཁར་དོའི ཀུ ཎ འི དྲག །
1:ང་དགའཆེགོག་པའམ་ ག ཙོ་བོར་བྱས་པའིབ་ཏེ་མང་མལ། དེངག་ཁོས་ནསོགོའི་ཁངལེགང། པཎཾ་པཉྩཚོགསཚུབ་དཔ་་
གེ མ་བག་བསབ་ཙམཛཔ། ཛི ཝི་དུམཚམཆིདམ་བཅའབགཔའིལ་ཚདདེམསྡོགསརཚཤེ་ཙ ་ན་ངོསྦྱིནནསྣགཏིུད བཛྲལ -
ར་
-
ནི
E
，-'E
，ཀྱི་
ལ
，
，
བ
'
༧ ,, ༔ ,
,,
༈
,
,
-
:



.
༼
4
་་་་་
ས
འོན
ཆུས་མཚམསཁལ་དམག་གནམདཞི་པས་མནལབ་དནྣཱ
མཐུན་གྱི་འོས་མིན་སོགས་མངལམི་ཤེས་པ་ཡགཤེ་བས།
དམི གས་དང་ རྩི ས
་དང་སུ་ནལ་ལབ། འགག་
་་་
་་
སོ
*
• །
，
;
•
*
.
ས3
ར



3b
༢.
མགཤརབ..
་
,
༤་༠
gri
གཟང བྷཡངརྫོབ་ཚཔ་གམེདཚེས མགིས་ཟིན་ཚབཞག སྒྲུབཏམསལྷགྱིས་གབ དེཝཱལཡཆེད། {
vལྟ་པའི་གཏང་གི་བྱིས་གཞན་པའི་ངག་དང་མཆོད་ཚོགི་ཚད་ལ༌མ་བཞིན་ཕར་ཞོག གཤང་མ་བམ་མེདཔརང|
མ
ས
+
A
，
འ
-
-
•,
༧ ཀྱི་འབོད་ཚན་བཅས། སྒོའཚེཔའི་ངགམངོན་བདཞུགས་བྱམས་ཆེན་ལམ། གཞུས་ལགས་རིངམདཞཔལཾསམྦར དང་
མི་འཇལ་༢་ངེས་པའི་ནགིས་ ད་འབབའགྱུལ་བཞུད་ནས་བྲན་དཔ འ་བོའཛམནལ་བརྒཐཙཅུ་ཝར་གཙྩཨཱ དེའིམཁོ། །
g
：



བ་
ཞ14a
་
:
་
，
་
.
༣
.
# |རྒྱུ་ཚེནབཏེཔ་ཡིན་རབསཱིརྣལའབྱོམས་ན་མཛནམཅོ ལ ་དང་ཚོད་ ངཛཚུར་ཤོབཙུས་དགཔ་༥(ཞུགཅིག་བཞེམཐོ
ས་ལཚུརགཅིག་བཞགབརྗིད་རབཱདདཀའ་བ་ཞིག་སྣཔ་པར་མདུན་མདུ དསེབ་ཏུ་ཨམཁསྲེལ་རྡོག་ཁའི་གོ་བགཙག་འདུག །དག་ཕྱེབྷནམ
•དེཏོག་ལགས་ལ་ཡོདཔམཧཱདྷཾས་སྒྲུབཉམཐབས་ནི་དཔལ་ལ་བགཞེསྟོང་པའི་འགལིང་ཚད་དང་ལ་དེམཆོག་གི་བླཝཚོགས་པར
བསྡུས་འཚེ་བདེgཚཔ་འགགསསནྟཱིཀྐལའི་རྩ་རླུང་ཐིག་ལེའགཡཚུ་ཅི་ར་འབན དུསགཝི་ཁ་ན་མང་བདེ་སྟོངལང་ཚརྨཚུལ་ལ་གཟིགས་པ་དང་། དཔའ་བོ་
པར་བསན་འཇོམནའཐེ་ཙམ་ལབ་གཛིན་སང་ཚེའར་མོཡོདཔཚོ་ལུག་ཁམསtམིཏོད་ཡོད། དབཙ།བག་གསར་ཡེཏོག |
།. ]བཀྲམཛཝིམབོར་ཕུནཚུལང་ཞིབ་འཇུབ་ལགས། འོ་ལམརོན་ ནུབོདཞེས་འགྱུར * གཟི་བརྗིདྷཤརང་བཞིན་འགལའཇུགཔའིrཅུ་ཡས: པ : }
་
s
A
，
;
་་སྨ4
ས་
བ་བ
ན
ས
ད༔ !
་་བ་
པ



}
མ..
ས
་
ཆཡིན་ཤེཝས་གཞུག ཝིཤེངཤུསབ། པའི་གནམ་ འོ དོནཟུགམའཆུག ར་མཆེ་ཏི་མང་ཤོས་ནི་འབར་མའི༌ཡ[146
མ༑ བཅིངགཅིགབསྙེན་པར་རྫོགས་ཞིག་ དདསེམས་རྟེན་པར་རྫོགསརཚོ་ཚི དོ་ནུབ་ཕྱོགས་ཇོག་བགག མ་བྱེདཔ་
ག་འདུནམིའཇམདུ་གོས་པས། དེ་ཁྱེད་འདིར་ཡོདག་ཉི་ཤར་སྒོ་སྟངས་གསཞིགཙམཛདག་གནམ་ལོའི་བར། བཟེ་བསྙམབྱེདསའི }
རོལམོའི་ལྔ་པ་གཅིགགློག་འོདའཁྱགམ་རིང་ནས་འཚོགས་ཆོས་མཚོ་ ཡི་ངོམ་ལ་མདུན་དུ་སདེན་བསམ་གཟུགས། }
1# །གཡང་རྣམས་དབམག་མིའདྲ་བའོ། མཐར་གདམས་གདག་གང་ནའམ་བརྟནག་པོའགོའཐ' !
ས
w



=
ཟླt
i
༄༅
མ ཝརཡབཞིན་གྲུབ་ཡིསོ །ཤེགམ་མཐོགས་མཁཚདག་པའི་ཞིབདབྱིསཝུགས་བདཞུགནཙམའཆེསོརལག [
གནདཆེ་སོགཟན། བར་དོའ་མོལ་སོགས་ནས་རོབཙཆོས་སོགས་ན་སྐྱེ་གིས་ནང་མཆོངོབ་མེད་པ་ཐུབ་ཆེནཔོgཀཾ མག
1.དབྱིབས་དཔའ་བོའབབདགྲོལ་ཤོང་བརྡོལ་བ་ལ་ལུས་འིརྒྱུདང ་ ཆུམ་མེདཔནས་དང། བལདས་ཀྱིས་གོ་བོའི་རགཏེདེབ་ཆེན་མཚ0ལོངདརྣམས།
བདུན་ ཚན་པའི་ཤེསཁའི་དཀྱིལ་རབའབྱམསཾགཙིགཙར་ན་ལབརཚོལསོགམཉེབདེཆེ་མརིངགོ་མཐོགས་མེད་དུཤར། སྡུད་པ་ནི་སེམས་དབང་བསམཐོབ་
{ ཚད་རིག་པའི་ལུས་དུདགྱིལའཁོར་གྱི་གཙོབསལབཙཆོས་དབང་ག་རེ་བྱེད ཐུགསངོན་པའི་གདམས་པ་ཉམས་བཞབ་པས། བབཙུམདའབ་གདུངུགམའཔེརབསྔགས༌
བརིསུནྡརབསམཉྫིས་བཞིན་གསབའི་རབསེ་ཚིགའཇུག་རབཁོ་བདོགསཀྱི་གཞུངསསྔགས་ཟློས་བཞི་ཞལ་དུ་བཏབ་པསལཾ་བ་ལགྲབསམདཔལཱ་ཙིག་ལམཐེབའིf
ཀF་
,
ཟླ་
ཆ



-
-
-
-
-
ཚོ
，
༥
•
།
ག;
7
+
15b
གཟིལ་ག རམང ཐབསམ་གོམཙའ་དའི རི་ག ཙམ་མམ། གསུས་ནས་རཚནུག། འདི་པའི་ཡོ་ཏན་འཐོབགཞནདམིད།
རོཊཁབའཐོནཱཙམཛཀྱིགསང དམརྟོགསགཞནདམགྲམའི་ཚུལ་ཚོའི་སེམརོགསཔ་དབངབཅུདགརིནཙཝཾ་ཐེགཡཾམརྟོབས་རྗེསཎྜམཛདསཨཱི ཚུལ་གྱིས༌སྐྱོབ།ས4
ཚིག་དཞུནམསབse, དོམ་ཅུགདོངཤས་མཚོ་མིག་འབྱེད་པའི་རྟེན་འབྲེལ་གཉེརམ། མཚུནནའོཇིསྨོན་ལམཀྱི རཾ&བབ་ད་}
པར་དབུ་མ་འཇུགས་འགདའ་རྩོམ་དཔཚཛདམམསློབ་ཆེན་པའིརངོ་ལའི་སྣང་བ་ནས་རྗེཨུབས བམས་ཉག་ར་གྷཛྷརྗེའི་ཨཱ་དྷཾབཛིཏཱཙྪ4 །
༨པརཚམཛདྷ དབནངོཙོ་ཨརྗེ་འཆངས་ བསིངགསབདས་སཞིང་དགོངསཱཀློངངབྲེམེདདུ་བྱིན་གྱིས་བརླབསྒོ ལེགསབཅུའི*ཤ༢པའ་
ད ང་འཁངསཾ་ཡུལཤཱ་ལཱརམགྲོརུsཨར ཛེབཔ༔ གཡོབལྟབུའིཁྱེནམས'དབཅུདཐམས་ཅདཔལསུའི་ཞི་མཐུ་ཐོགས་པའིབོད། ཡིག་མཁན་འགྲོལགར་
...
-
--



༄༅།
ཁ །བའི་འགོ་བ་མར་འབྱོར་ལམ་གསལ་
ག ཞིདང།4 ཆུམ་ལ་གདམགpཔོ་ཤེས་དགོས་ བགཙམནཾ | 6a
ས
བུ
-
-，
，
་
ན བོན་དང་བཞེངས་འགོསཞབས་: དཔནིབོད་ནའཁབ་དབལགསལའཐོས་
མདབང་ཆོག་ཙམ་ག དུ
ག ་པདྨཞུབཟཆོསང།, མ་བགར་དབངགས་ ། །
འདས་གལ་ཆེ་བ་ན གདབཤད་འོད་དང་འབརགཏེར་ཆེན་ཆོས་གར་ཆེནགླིངཔར་ལས་བསངསྣབས་ལམ་གཅིག །
་པ
ན



་་་་
z
，
ས་
་
165
པོ
ཨ་བ་
,
-
་
， ，
་
A.
སར་E;，，
སt
་
༧
'，
་
-
1
ཟླཆེན་སལ གཔ་ཨང་བཅས་པ་གནསཅཁོའི་སེམནཾམཛན་ ལྕགས་མདབཀའཇིགརྟེན་འཆུ]ཞལྟ་
ནུ་འཇིགས་འཚག་གདསོསཟུགན་སློག་ཆོག་གསུམ་མཚམཐུདཝཾ་ཆེན་ནཞེསཇོག་ཆེན། མཐིགདབ་ པ་ལ༌
. ལྷག་འདེ་ཆེན་ནས་མགོ་ཚོའང་མཛད་ཉིད་ཐུགས ་ ཀྱི་སྐུལ་མའོད་མཐི་གང་གོངབཞུཡིགགིས་ཚན་པའི་འབོདོགཏེར་སྟོནཔང
། : སྤྱིརཚེརིན་པོཆདགུངལོ་ཅདྲུག རགཙམཝུམ་ཧིནབདེ་སའཚམསགཏེརཚབཞེས་དབང་། རྗེཝསུམཆོག་གླིངགས་གཏེར་ཐོན། དོགཉིས།
༔
F
མེ་
བ
བ
མི
་བ་
-t



14
iཔ ལ
ར གདོན་གཅིག་བཞུགས་པ་ལཞེས་སུམཆཟདས་པཆ་ཤཚམས་ལར་བོད་དེ སེའབགཔདངགཅིགཚདགམའཛུལཚུའཛག
བས་གོའི་གཏེར་ལས། ལྕགས་ཕག་ལོར་རྒྱུད་ཡོནཔལར་ཤིགུར་རིམྦུགཙཆོགསིའཆོད་མཛོད་ཕུག་དེའི་གོ་དཞུསུ་ཚབདད་ལའདེབས་བསམ་པ་འགྲུབ།
ཤིཆོ་རབཞུགསཔགའི་ར ཚོ་ཁགཏིངགཔ་མཁྱེན ཕྱི་ཚརིནབོད་མའབརད། ཐུགས་རྒྱུ་ཡིདཞིང་ ཤོད་སེམ ནཀུན་་་
ཟླགྲུབཔའི་ཝཚོགས་མ་རབསྙནགསུམདབཞུགསཔག་ཡབ་གཅིག་ནས་གཏེར་ཆེན་མཆོག་ ལགལགཞངསྐྱེམན་དྲངས གསརྣཡིག་ཡག་ལ་ལབ།
ཐོསང་ ད བནྡརིམབབས་སབརཡིག་གྲོང་བདུན་ལམ་མེར་མ གས་ཙམགཏནམག དམཛདམས་ལམེདཁར
༣
•



--
-
.
༧:
གས*
-
ཉིད་
༦
གསོལཞིང་། གཏེརངམཚིག་ཝཱི་ཝཇིགས་བ
ལུགཞིས་ཁག་འདོམས། བརཔག བུ་བཙྩོ དྷུ 17b
པའི་ཆོསར་ པ ་གསབ ་པ་ཞིང་། དོན་དེ་ འོགམཐའགgགམ་དདཙམ་འབག་ནི་དམཛད།
ཚོང་ཞིག་གིས་འཕགསཔག་ཞུགས་ཙནམ་ཞིག་ལ འདི་ན་དུག་པར།བན་དགོས་ཟེར།མསུམ་མ་སེར་ནོབདུནཁོན་བཞི་མོད་ལ། ཚིད་
རྒྱུ ཉེགནསལྕཏཁྲིདམའོད་མཐོངསྟེགཏེཔསུདས གསེར་མགཏེར་དགོས་མིན་པར་མངོན དམསམྦུ་གཟུགས་འདི་གཏེརཚེནམཐོགབུ་གླིང་པ་ལེགསཨགསུམ་མདབུབ།
དབྱུང་བྱ། དེབཞེངཇོགཏུམཚེའགཏེར་སྲུང་མཛད་ཁྱད་པར་ཅརངོསས། རྗེས་སཁམསཚུབཞུགས་རིངཤིག་འདམཐེགྱི་གཏེར་ཁཀརིའཊིམཔས་བའི༌།
སཱཚབདམསྡེ་ཚཡབལུ་ལྟཝེན་མཙུནས་གཡོགས་པད། བསྐྲབསདི་བསྐོར། སློབདཔོན་པོའི་ཚོམས༌ལཔའིརིངགས བླཁའཛདས་དཔའིལཱ1-
5
•
་
་



བ་མདའ་ལ་མ་འia
ཟག་
， ཙང་ནས་མགཅནའ༄༅།ཏདམཉེཛད བག་ལ་འདགདམཛེཉིདལགསབཞི་ཙ་ལུང་གིས་ཉེ་གནས དེ་
ཡཚོགས་ཁོ ངས་གམ་དམར། ཚར་རོངང་སཱས་འདི། མངའ་བདགཉཞིག་བདམི་ མི་འོང་ན་བཅུ་གསུམ་ དམག་ལ་ཀློ་ལ །
ཚད་
ལོ་བོད་རབ་རིབསལ་དོདཞིནཟེག་ཁྱི་གསོ། དེའམའབུའི་ཏོག་ལུག་གསལ་ལས།
་་
，
g
*
..



༩
-
-
ས
ཚ
*, f,
ཧ
-
-
-
ན
ཚདར། མ ག་མོག་དང་བཅསྟེ ཇུའཕྲུལ་བཅེས་འབུཧན་ལབཏོན་ཝཔསོགསབཞེསཞགཏེར་ལསོགཐུགས་
ག
ཞིག༌ད་བར་མཚུངན་འདས་དང་མ་དགཔ་ལེགསེར་རྒྱལ་ཀར། བགའ་ནི་གསེར་ཐང་རཁང་1. །
དེས་ ན་ར རྩག་མའལདྭབའི་ཆོསྟོན་རིན ་ ཆད་མགབ རབ་ཆོམནག་ཟླབའི་ཚོསབཅུར་ལོའབྲསམ་
ནསང་ང་རགཙིགས་ཆེ་ཆུང་སྟོང་ཕྲག་འགའི་རབདག་ལསོག་མཆེད གན འདན་འབག་གནསགྱི་ཤར་ཕྱོགས་ཁྲོ་ཤེརྩཀཚེམན་ད་
འདེགས་བམེདར་གདཀྱིལམཚོན་ནས་ཕེབསཤིསོཏིམོར་གསུམདགཙཅིག་འགལཞིག་གི་ཤོགརབཞེསརིན་ཆེནབཟོའགཡས་ཡི་ཞེསམཛད
y, ཇིགརབས་བན འཐབཙོན་གྱི་བླའི་ཤེས་ཤིང་རྟོགསལམ་ཆརབས་ ཆུད་ཚདག་གི་གཉེརཁརིགའཛིནཡོདོགས ཐུགས་གསགཏེ ཀཱབསགཝ
，
•
Lབས་ས་
wན་
ཟླ..
་་་:་:་，..----
༤
-་ས་ག
་་་་་་་
བ , , ༈ ༔
ནས་་་་བ་་་་་
་་
༧༧ལྟར
༤,་
,::::
་
*
པ
ནང་པས༌
s;
;



，
བབས་བད་བ་་་་་་་་་་ལམ་་
ང་ག་ ་
ས་ལ་
.：. སཱམང+--
༤ ཉམ;
་
པ་མ་ཡsa
ཀ
{
༌་་
བན་གདམག་འཛོམས་ལསཁན། ཉེ་ཁང་དམར་འདོན་བཞུདསྐཚོགྲོས་མཐཚབ་དམཛདོམིག་ཉེར་མཁོངསཨར་འཔ་ནི
ལ་ཁདུསལ་གཙིགབཞེས་དགོས་གལ་འགན་འིགསཞུག ཚོགས་འཁོལོམཛདམའིམར དེཉིདམསློབ་ཡོདོནཛིཡུམདམནྟོན
སེམེདཔའི་ཁྱདམགསཤིག་བླངས་ནསལ། ཚོ་ཤོད་བདེ་བའའའིསྐུའི་གནས་སདཔགཁསམ་ཤིངགོའབསབུབསགྲུབ་པའི་པདྨ་རྒྱལ་པོའི་སྨན་ཆུ་བ་འཐེན། །
ཞིང་ དེརཛྫ་དཔན་ཡུའམཙིར་ཁྲིདད་ཡམེདཔའི་ཕུག་པའའཚནཙསོགས་རོལུག་ཁཞིབའི་སྒྲུབ་དང་། ཉངརིནཔཆེའི་མཛགཏེར་བདག་ལྟས ༧ ཛཀ1
སཾ། ཚོང་ཁྲོམ་ཕྱིར་ངནངོསཉྩམིག་ཅིག་ནསམབགྲོལག་ཕྱིརཉྫའི་གསབའིབདུངཛིབཏོ། བཀཤེམཟླགབ་དབང་ཐུགགི་གནམ་ཁུངས་བོད་པཛིན་མའི་སྐུད་
E འཕྱོ་ཤནསཱཙྪེབཙུསྦོམའིཚེསཟླཁརིངཔོ།. བདཙསམཚོ་གཡོར་རྒྱུགཾ་ཁྱེའུའདྲེན་སཾརཤམདང| ཙནུབཤིང་ནི་ལོམ་སོགཙགཞནང་།
's
，
་བ
ཟ་
*



*
，
-
-
-
ཆུ་
，
-
་
བཞེས༔ དེ་སཞེསལམིའང་བབཞུགསཎས ༼གཏེན་ཁྲོན འོན་འདུའཉནསངས་རབའབོན་ཉི་རྩེལད པ རཚན
ཁན་ཡོད་པ་དེཡེ་སོ་ཞེས་བཅུའམ་ལྟར། ཁོང་ནི་གཙོར་འཚུབཟཔཚོགསེརམཐཙོ་འདེམཟེགས་མཛདབྱངརེད་བསེལམནཾ ཟླདབཙནཙྪ།
ཞགསུམྦྷལྕཔགཙམ་ཙམགྲུབཔའིམངོགནསརིའི་དབུཚེརལདཔའམཛད པདྨཤཱམརཱིསབ་གང་འགའཁྲིགས་རིན་དུའམ།དབོཛག་འོགགི་
[ ཤརྩེར་ སིན་འཛིན་པདྨོན་འདུནཾགཏེར',ནིིའ ཆོས།: སྒྲོམ་བུ་དེ་ རབཀམས་ཏེཎེ བྱཱམསཾསྤུནུཉྫ ། དེཞཕྱེས་ནས། ༧དབང་རིག །
#ཚོན་ཚབའི་ས… ༼གསུམའདུས་སོ་སོར་གནས་དེ་མདའི་རོབུ་ཤོག་ཟེར རྣམཁྱེན། ལྕཙའདིངོབ་ཏེདྷཱཚེ་ཚདག་པཝཱཏུཙིལེབང་གིས་ལ་ ，
བཤགསལརཾརགསུའགའ་རམན་ནས་ འདོགསཐོགསེབལབ་མགྲིགས་པས་ཚདཀཟོ་བ ༦ལགཙུག་ཁའཛིནཙྩཤུལརིབ་སཾགསའཨཱཏེ། དེའིའལོ་
7
༣
བག་
མཚརམs
བ།
༤
•P:de
ཟླ་འདg-
ན..



*
*
，
，་
--，
:
，
，
བས་ས་་་
3+
། དབུ་གཞིའམ་ཆུབའི་ རྒྱུནརིན 20a
རི མ་ལ་བརྟན་ཤར དེཚུན་ཆད་ཏཔའོདཡུལ{ }
ར ། . ཆོསཉེ་དེཐམཐདཀྱིq= {
བ རཡཾཤེཝ་ན་རྗེ་དང་། ཚན་པ་དེས་
，
༣
A
.
•
,
+ན,་ །མིག་འབཝསལ་ལེར་གཅིག་དང་གནམ་བུས་གསལ
སྒྱུག་བདེ་ཅདོད་ནང་ལ་རིགཉེན་བཙདགྱོརྣམརདབབའགངབཞུགས་ཐམས་ཅཆོགཏམགྱུར་མི་ཟེ
ཡིན་པར་བསྟཞནསགཏེར་འབག་སའི་བྱིན་གྱིས་བསླབསམ་ཉི་ག་བམདེ་
1 དགཅིན་པབདགོ་ རོང་འབདམའ་འགྲོའི་བྱང་རྒྱན་གླིང་པའི ་
，
ག
.
.
བ
.:4
•
•
：
-
-
་་ -
ཀྱིས་
--
-
-
--
བ་
བ
:
}
་་
E
.
༤



་
-
-
-
-
༣
རྒྱས
!
*
༨
tཟླ:
I
206
. བདགའ་རིའཚལག་ན་གནད་འབེབསའཚོལ དའཛཐལ་འགྱིང་བའི་ ད གོསྙམ་བྱུལ་མཉེན་ཤེལཡངབྷཱངས། །ལག །
ཕབ་དགེའིདྲགཙུག་ལམ་བདུ, ཁྱུངབོདྭཔལ་དགེའི་རྩལ་ལས་ རོཊན འོད་གསལ་མཆོད་ བྱུ ང་། མཐའ་ཡས་འཇོའི་གནས་མཁའ་འགྲོས་མ།
བསྡུ་པ ། བོད་ཡིག༌ནི་རིག་པར་སུམ་དངོས་གར འོན་ཀྱང་དེ་གལའཆད་ནམས་བས གས་ཚཀྱངཚཔ་བ མདཨརིགས་ཚོ།
ཤེགཡོདཔང་རྣམགོནམོདངུམཚོསྐྱིད་ཀྱི་རནམཁའགྲོལགས་ཀུན་འདུས་ཙི་ཤོར་བས་བརིན་འཛུབ་མདང་ཐབས་ཤེསཱལིརྟེནའཉྩལསྦྱོལུགྱུར་
ཚཔདས་པསུཛཞཔའི་རོའ་དང འཛིན་བས་ཚཉྩའི་བསན་བརླབང་སྟབས་བདགོངས་ནད་གཡོག་བྱབ་པལའཚརབལྟེབ མ ༣༥ཨགཏན:
ཞབ། ལངསྒྲོཎོབཀོརཝཆོག་འབྲུག་བརྩིགས་ཀྱི་གསལ་་སུ་རཱརནགཡོ་མཚེ་བའི་མན་ངག་དང་ཡོsདངཤདགས་བཞི་ཡོ་བསདུགཤེགས་
༥.
:
ཅེ
ན
༤ ་་་
བ0，
:
་
་
.
;
:
-
-
ས* *
༢
* :
ཟ་
–་•-
*
*
*



,
བ་ལ་ཁ་ ་
༢14
ཀ་
-
་
པའི་ལསཋམལགྱིས་བདདབྱི་སམཚིམདའི་ཡེ་ཤེཝ་སོགཙམི ང ་ཡིནབགཡོད་ག་ཚུ་བཞེས་པ་ན་དུས་སྟོན་འཁོངྒལཾཚོ་འཛམས་
གསཁངཤམ་གོངལཱའི་ཡིདུས་བུ་ཞུགས་ཏེ་དབལ་ཕུན་པརོགསངཅཅག མས་ཅི ག་ཁྲོ་ཆོས་དབྱེ་བསྟུནམ་རི་བརཝེས རྗེ་བཙུན་ཡིད་་་ ，
བཞིན་འཁོར་ལོ་དང་འདོད་ཕུའམ་སྟོང་གི་གལ་འབོད་མའི་ངཏིད དུབསདྷིགསྐོརནམསར་ཤག་ཚུལ་ཡང་ཡོད་དེགནངཤེས་
ཡིདདེ་གཤེགས་འདུས་པའི་དབའགས་བསབ་གཅིགའོདགས ལ་ ན འཚེ་ཡའི་རླུདདསླེབ དེརསྒྲུགཝཡཾཀ་འབབས་ཀྱི་རིག་འཛིན་བརྒྱད་རྣམས་ལ།
ཚནའཚཅན་དང་། ནའངསསློབ་ཡོན་འབཅཚོམའཞུགས་བའི་ནས། བཟའབརྒྱདཙིག་ངམན་ངག༼འལའོ། ཨ་ནུཡོག རྫོགས་ཆེན་
ཅ
，
་་
-
，
l
.
པ*
-
-----
-
།



ལས་ཙོག་ཚུགས། ཚ ཚདེབ་འདམཛད། མཆུ་ མེ ད་ངདབུའརིམའི་རིག་ལོངོན་ཚོགས་བཅས་པའི་དཀྱིལ་འཁོར། །
:དར་གདམས་ངག་ལ་གསནུགན་བདགེ རི་འདབལག་ཁའཁསྟག་འབའEའོད་གསལ་སྒྱུ་མའི་རོལཔས&མིའིལུབ་སྐབའི་རྒྱུ་མེསོམསྙཆུ་རིན།
1:|:གནང་ཐོག དེ་ཁྲིཅན་སྟེར་བའང་གཏམ་དེ་ལ་བཞུགས་པར་ མི་དབང་ནཱབྷཱུཏིམ་མཚམཚིབང་ཉིད༌དབྱེ་མདཔཏྟཱི ཕྱགཏཆརལྟ་བཛཾབུས་ཟོགསཏེ། འདིའི }
རྩེར་བཀའ་བབས༌བཞིའཨཔའི་དབངགཉནམཉག་རཡཾ་སུམགར་ཆངདྲབའིབད་རྩིའི་གག་ལཕབུཔནྟངགལབདེབསམསལཝཾ་ཤིསཅིའཨ་འབར །
1 སོགས་ཆོས་བརྟེནན་བཤཀྱི་ཕཕགཆོབ་དེ་ཚུལ་ཡོདཔག་པརལུགམཡིནནོ །དཔའ་ངརྣལའབྱར་མ་མཆོག་རྣམས་ཀྱི་དགོངས་དོན་བརྡའདི་ཉིདལཆེསདེར་ནང་བྱནདཨ༴་
༤ཙུནའདི་བསྒྱུར ཚང་ཚིགཏེག་བ་ང ཐམངཛདེང་དུབྱིཛཧཚེལ་རྒྱས་བ་སའཚམ་ བརྗོདcགནད་འདྲིལ་བསིངྒལམེ། བོའིམཉམིདམ་ནམ་ལགཞུང་ལུགས་ལ་སྔོན་སོངམཱ་} །
བ་
མ
༣་
，
-
E
ས་
༨
,
༧
ར
བསཾ༌བུར་
-
•ང་
，-
ས
-རརཀ &
-
e
，



ཨ་བ་
ཆ་
པ
ས་ས་
འ
ག ག་དང་རྣམག་ཁརིགཙང་རུ་མཚོནནུབའཤག་ཁག རིག་འཛིན་ལེགས་ཀྱི་བགས་ མ་དམཚུབསྐྱའབེབས། |-
འདོདོར་བོད་བལ་པོའགསྟེ། དེལྟཙུམ་ཞབས ་ ལདབད་ཁྱདག་ཆེ་བདུབཔ་བ་ཆོགསར། ད}
པའི་བབའ མ་ རིག་ རྟེགབ གསང་སྟེ་གམ བདེབ། འོག་རརན་ཤོགཏེར་གཉིས། གཏེམརང་གཏེར ངང་ཐུངཧོར} 1
[བསྐྱེ། སྐྱོང་ཚོར་ཕྱོགས་ལ་ཚད་མའི་དགོངས་ལ་བརྗེད་དེ་འགན་གཙང་སྙནཁ་གཉི་ འབད
་ མངརགཅིག་གནམ་དག་གི་ཆོས་འབདརྩོམའབ ་བྱང་རག་རིང་འབད
नगर
नस्पती पिकवानपपरवापर अविश्वसन
,
རོ
，
༤
་་ :：་
ཆ་མསྶ་༤



•
-
-
--
-
༧ བ་， -- ---མི
ག་ཆ་
，， བའི་ ་་་
•
ས
རྒྱུ
*
.
hལg
s
༣༤༣tན་
[ པཉྩེཝནམམཁའ་བོའཆརབཛམཐོགནི་དམ་ཤིང་ཆེན་རིའི་དབརའཕུགཙཆོན་དག་གོ །དེའང་རྣམ་རྟགསཞན; rgང ]
ཉིད་ཉིདཔའམ་གྱིརབ་ག་རྗེཚེསཤེགཡོ་བགར་མས། འོཔ་ཚོརྩིབདགལོའིདབ། དར་གྱི་གསན་པོ་འདི༔ ཉོར་སྐྱོད<བུ་
{ཙམིརོ སད། གསོཛ་ཡོདའདསའི་ཤང་། བདཨངནམཁའང་ག སལ་ཐོགཙཁམབྱི; བསྐོརད། མངའ་
} བསྡུགནས རིགའཛིནནམའ་འཁྱུད་པཆའར་བྱེས མགར་དཔལཚེར་ནག་དང་གཉིས་སུམེད ཅེས་བསྒྱུར་འཁྱུངལུ། དཀུང་སྙིང་། འབ། སྒོམ་
{ | ལགསལབསྟནལ། ནོསྤྱོད་ལ ཆགྱིས་ བདུད་རྗེ། མ་བརྗོརེག་གྱིཏེརལུའང་མའདི་པབརནཙཡོད། ངའི་ལེའ
ནབའཕྲེང་ངགོངལ་འཨའདབསྟནབགཙམར༔ ནངས་མིའགྱུརང་རྔརྟགས་གནམདདལྡ། ཐུགཙཱWདགར་ཤམཚནམ ལྕེབ་དགརརནད་ཐོགལེགསྣུདང་ཚིག །
་ ་
-
-
-
ནའང
,
ཀྱི་
- ཆམ་མཆོམ
འཔའ་
ས་
ཆོས་
•*
*



,，་，་，་ ， ，་་ ，་་་་་་
་་་
་་་་་
་
.
，
ཀྱིs, །ངག་ན་འབུད་སོལབན ཡང་ན་ཚིག་ལམ དབ ག ཡིག་ཚང་ནས་ཉིན མ པ
མིགམིགས་པ་བྱེད་ དགསུམ་གསུམ་འཛོམ་ཆོག་དགའ་མོས་འབྲི གཅིག་འཛོམས་ནས་ཝརྟ་ དེ་ཆུདབབ་ཚགསུམཁར་ཡིད་
སོས་ཏེ་འཁང་རིགས་རྗེéཉྩསུམ་འབདཉིད་ཡིན་བརང་གཏེར་གྱི་ལུས་ལ་བདཔོ དབྱཤོགག་དོན་མདོར་ག་གདནག ལྟ། །
དངགགགས་ཆོ་ཙཁས་ལམ་ཡག་པ། བསྐུ་གོམབཔའི་རིན་ཆེན ག ཅ མ་ན་དགའ་མའི་འཚན དམནརིན་ཐོག་
ངས ག ནམ་མམ་བསྟནའཛིནལསལེགབམམ་བས་སློབ་དཔོན་དབྱུགས་ནས་འགའདེདཔའིཙང་
1 Rཚནམདམགང་ཞིག་ལ་བཙཞེ་འདབྷཱན བཙེདིའི་འཚོའི་བདངཤིབའི་མཆིནབ་འབའལེགགིསབ།
*
*



་་་་
，
，
*
I
བ་
1
༥
，༌
;
བང པཱཛ། རཡན་ མཁནོམི་མ ནང་ད རྟགས། མདཞལེན རིདྭགས་གཡ ཟླུལེ འོག ལྟབབས། འདེབསཞེར4ཝསོགས་
དྲུངསཾ་གིས་གངས་དང་གནམ། རེད་འདྲབམ;གཤའབདཆོདོལནམདབད དབདམཆནསློབ་གསུམ་ནས་དབང་དང༌། ལྕཔལེཎྜག
ཏཱལེགཉིས་བྱབས། -ཟས་མཚམབིལཱཧཱའི་ཕུངཔོསན་པསྲོའནམམཁྱདཞེས་བདགཡོསཾ་གོསཔཆི་གསུབགྲོ་ཀོཏི། རིདྡྷཾ མཉེདུསནམཱིཙཱ༔ པ
{ བྲིམ་ ་་གནོགམེད་བཀབའི་བྱིན་རབསདང། ཙུང་རྗེནཔོདང་འགྲོང་ལ མབཔའི་བའི་རྟགས'ཕྱི་མདུཤཁོང་ནམ》ག ཁྱུརདང། གགིམལསྐྱོད།
༼བུའི་དལ་ཕྲ་མོ་ཙམ་བདསབའི་ཤགམས་ཁོལནས་མངའ། དེལྟཉའང་དདམེད་འགའ དེ མཐོང་གཏས་བསྒྱུར་ཡོང་རྒྱུདལགསྨདུཡིདའ་དེརནོར།འདྨངྒཙད
. F པམི་ནར་ལྕེ་ལའངག ༼༄འིཊེཊ དདང། དེ་མར་ཅིའང་གིཙྪཡོའགལམ་ནས་སདྲིས་ཡིནཔའིདྲི་བསུང་$ཡིཡཾ་ཁུབཔ་ལྟང་འདང། གང་ནུག
་
སs
༤
37
༤
L་
ན
,
, ང་
རྣམ་
s
༤
.
A
sཧཱར་
A-
=
བw
sཆོས་བར
མa
&S
བསམ་
རྨ .
འགྱུa
༢
་
པན་



.. ཁ་ ་
- -
ཁས་ག༌ ་ ་ ་ ཁག
ཕ ་་ ་
པ
༣
. བ
4a
-
-
-
-
-
f
•
P
•
|:ཀྑ། བྱངགྱི་ཉོའརནར་དབྱིབས་ཞིགཆནདུ་ཡོད། འབད་བའམཐོག་མ་ལཇུསབཙལསོགསསཱུའི་རྣམཔ་བདདམཐོབ་ཡོས་ཀྱནས་
གང་མིས་བསལ་འཇམ་པ་དག་གིས་ནག་བགནཨཱར་ཡཟུགསཚིས་ཟབ་ནུས་ཤད: གསསའི་ཡུལཕྱོགསམ་ཡང་ཡསྲིདཀྱིཅུགཡང་ཆགསབ་ཆུ་དམནབླབལྟར་
ཟཉམ་དག། ཝམསཆེནབརྣམག་ཁྱེའོག་དབུསྦྱོངོབས་པ་དང་ཁང་ཚིམ་མེད་པ་རི་ཆུག །དུནསྨུབ་ད་ཕེབསར་བའི་ངང་ཚུལཕྱིས་མཛ་པཱལྕབུར་
བཞུགས་ བགར་ཡམང༌གཚུགཞིའཐོཏྟནགལ་ཤིན་ཤིའི་དཔའི་ལུགས།དགབ དུསཞུགསཨཱཡོལཝེནངའཇིགཙེམགོཝུ་
དཔ་ དབའི་འཚ ལའངོ་ཤེས་གྱིས་པས་ནགརམའགའéངབརྣམསཙནུབའཕྱི་མཅདསྦྱོརཞིང་ལག་ལྕདདབྱིགམི་ལསར་བཨ
བཞིན་དུ་གླཝིདརཚར་གཏདལཾརབམ ཤོབ་བཞ ག ནམ གདོལ ཀྱིའཁྲུག་འགོག་བཞིན་ངའི་རྩོཚོ་གནས་བྱེད་འདཾབྱེདམེདཔརnལབདེའདབས་
-
༤:
་
，
་
.:་，
་
།
•
：
，ཅུ་
1::
:
s
•
•:
，
་
་
-
-
-
+



ས་
་
E
，
:
ས ་་་་་་་་་་་་་་་་་སས་
་་
་
，
ས ་གཞན་སུའང་ཡོམིདཔ་ཚོགསྨནསྲིངཅིའཇོག་པའི
f བསྭཱ ༢ཛ ཛམམགཝ ཐིམནྟེ ཙམྨེཔདཙམདབཞུགས་ཤིང་དབུགས་རིང་ཚོགས་བསགས་ཏེབཏུས གནའ་
དྷངྒལཱདཱིཙྩམགཏན%
བ་རེདོན་ཅིག་ཐོདཔ་ཛིན་ཁམསཅདཁགཡགྱི་ཤེསཔོ་དདདབང་ཅནགཞནསལའང་འདམེདཔ་མཆོགབ་རྗེས་ཞིང་འཇུག དང་
ཝང ཚདཔབཅུགམ དོལསྟོབལྡནགཆདགུམའདྲབས བགོངསབརམིགསཔསལའི་ཁཙིགཔུརདབངཚེ། པགས་པའིལྕེམས། གྲུབའརསྤྱོདདད།
ཙུནཔའི་འོ་མཚཝེས་ཉེས་སྟོབསད་ནམཁསྡུརངཕྱིནཙམནབིལབྱིས་སམའི་བསོད་ནམས་བསམའིམཐུདཔལདངཝིཤེས་ཀྱིགཟིབཛྫི་མཐོངབཅོས ཙིར།
ཡབག་དབགསམ་ དེངགམསཔའི་བག་ངོས་རིགསདི་སངན་པའི་སེམཚནདབུད་གཁེལམིན། གཉེར་ཤུལུབ་ནགྱིསཝུ་བྱ་བདེར་གསུངས་
རབ་གདལ་ཤུས་པ་ལསཾབཤེརང། མདོབསམའག ཅོ ག་རེངས་བྱང་ཐོགཏུམཁེལབམེ་ཙིད། ཐུད་དྲང་ཞིགཐུབོརག་ལསདང། ལྟཆོས
འ དགསབརླབས་འགོངསབརམིསཔག
མཐཔའཐོགོསྟེགས་ཉེས་ན་
1
སFཔ་
་
ན
བཟ
,
ན་
རྒྱུ
ནxa
*
ས
8



༧ད།
•ད་
།འོདོམསར་འགབ་ན་གལ་གག་བརྩེའི་གསུང་འབུམཚོབུལ་ཚདཔལྕེངསྨོནn བཆེནཆོས་ལས 25a
ནམ་ཡང་བར་གཏན་ཙིག་མེད་རུང་བའང་ཉེ་འད བུ ་ཚོགས་བག་མའགནམགོངས་པ་ཁྲེ་འདིརྣམའགམཛདབསམཚོད ག་པའཚུབ
རབ་ཀུན་འདུལ་མཛད་པ་ལོག་པ་ནི་འདས་སྒྲུབ་པ་བ་འདིས་ནསྲོད་ཆེ་ཤོས་འམཚམསབ་འཚོབས་འཚིག་
བཞི་བའམ་མི་དགཙམཚན ལསོན་སྐབརྩེ་ཉི་མ་གདྲངསལམ་ཁྱེན་བཞིན་དུབཤེར་ཁང་བའཕེགྱུར་བ་དང༌།
ན་རབས་བཆགས་པའི་བསམ་པར་རྟེནང་ཡཆསགས་སྐྱེས་ཙམ་ནས་
པའཚཚུན་ གསོབ་དེབ གཞན་བྱེད་འ ོ བས་འདིས་གོ་དཔོན་ཅན་གྱི་གདམ་ཀྱི་བདག་དེསྒོརཱནས་
བ་
ཟླ་
•
-
འ
F
A
མཚན་ཆཔརྨ། ཡལ་ག
:
，
་ །



..
-
、
ན་
༣
，་་་
25b
ན་
,
་་
༦.
-
་
s
，
-
F
ས་
་
༤
1ང་
་
་
ཚེ་དུངན་ཇི་འདབར་ཡོ དདདད་ ཕྱི རག་གི་བརྒྱངས་རr: ངེད་ཁུན་དགའ་དཔོནདོགས་མེད། ཚོR
དང་བརྒྱུད་དེརང་ཉིདམསབ་ཕྱོགཟབསམང་ཚོགས་ཡོད་འདུག ཐུགསཆེན་བལུགསཱགཉིས་པོའང་མཚུམས་ཡོད་དྲུདད་
ར་རུབ་རྟབ་ཐངདགོངོད་རིགས་ས་དེ་ནཝིཡམ་པ་སྤྱོད་པ་ཕྱིར་མཚན་ལས་དག་ ཐུ གསགཏམ། མའོསཔའི་རྗེསཁལྕེགཙོ། དུད་ནང་
གནད་དགར་བ་ན།།འགཅོད། ཅེས་འབྱུང་། ལྟདབརརའཁོར་ བ་གམ་དགོས། རབ་ཆོས་བདག་གི་ནངསཾཡཚཡང་ང་བགས་
པ་མཛད་པའི་ཀུནསྨྱུངསནམ་རམ་པར་བཞག ་ གསུམ་གཤེགས་སློབ་ཚོགསབང་ཚབ་ པཡལྡནསལྕབདག་ཆེནང། ཚེབཙུནམ་
1 }ཐམགསུམ། ཚནབའིsཙནིའིཛནདད་གཞན་འགོཙང་༧བོད་བདུད་ཚེག རྗེའལུ་རིན་ཆེན་ཡབསད། གཟིམ་འོག་ཆོསརྗེབསྟབཞིན་
་་་
.
་་་་
;
0
།
.
，
，
་
-
>
བ.
st-
ཐ;
ཕ
-
..
.:.
+
ད དྷ
--
་ཀ་
བན
.:
=
3
ལཱ:
་་་2
•་
ཅན



*ཟte: .
'
.
•
•
་
5
ts
༄༅། །གག། བར་ནརིག དགབསྟན་དཔོན་སློག ག ཅིན་སློབ་དང་དགམའཛམདབལ ཤར་ན་བདམག དམཝརྨdoa
ཆུབཞིབ་ནད་བཅོ་བབ། པད་མ་རིན་གོང་འོག ཁམས་སོཚེའིཤབསདུནོམིས་སམྦུབསྩརྣམཁསུས བཏུ་པདྨ་འབྱེདང་པདྨ༌ནུབསགོང་འོག བོན་དL ]
༧སལ་སྦྱངནW ལསྐུམད:དདལམདོ་ཁམསུམ། བཎྜི་ཏ་མཛེམདོན། འདས་ལགདབཙོགཏནརྒྱ་མཚོའི་སྡེ། བོདོད་སྦྱོར་འདིའོ། བརཚནི་དང་པོ་སོ } །
གསར་ཞིགཚོས་འཚོ་ག བཤིས་འཁྱི་མཚན་དཀོན་མཚོན་པ་ན་རབ། ལྕཚུནདོན་བརྒྱལམཚན། བཤིབལན་བོ་ངསེར་བནྡྷགྱི་མཁས་པ་དུས། བྲག་གཡབ་
ན་ལེགོ བདག་སྐྱབས་མགོན་ ཆ་ཅུང་ཚའགཅགས་ ནསྨིནདབཀརིལྕགསབམ་སོགས་ཀྱི་བླ་མ་དགེའངུམངཔོ། ཐོགཙཝིཏགྲོའོག ཚོགཚོ་བ། ཡ
འཆོ་ འདདདསོལྗོངར། ནསཱུསྦེ་་རྣམ་.དམ་པཆེན་དང་རྗེདཔོན་སྒྲུམ། རྡོརྗེའཛིན་ཆེན་ཡཔདྨབཛྲ། ར་ཡཀཾཝོན་བགས་ཐག
35.
ཆུ་
ཁ
.
ཅ ༧ ་བརྩ ་ ༌ ་
རྒྱུ
།
。
་
,
-
--， ༈ " ཅ
ཆའི་
Rit;
8
དུt.
པ་



56
།
༨.་
A
དང༑ རྗེཁམསུམ་ལ་ཞབས། ར་གནོད་མདོར་བ སདམགོ་དང་། ཡོན་ཏཱའི བོད་དཆེམས་ཞེས་བསལ
1གསརཔས ད་ལཔག་མའི་མནབས་ སྟོན་དརྩལསུམ་ཤན་མའགཡསཔསཁབདག་ཁྲོས་ནགཡོལམ་ནང་
ན་སྐཏེརཛདགའ་ལྟར་ཁྱོབསལ། ཕྱིས་འདི་གནཟླ་བྲལ་བའིཉྩལགསརཔའབ་ཆེན་པ་རྒྱན་འཇིགས་མེད་དབང་ཡོན་གསགསུར་
བམཚོ་གླིང་གསན། ཉིན་འདི་གཙོ་ཚེགལ་འདུགཙེག་ཚདབརྗོདམཛདབ། ཚོསྡུདནབཤུགསཅིགས་ཤལནམབདག ཁོས་མུ་ཝེ་ཨཱམལཱབྦ4
བཅརརབ་བྱུ། གོ བྲག་གཡབ། ཆབམད ཚུནངཆམ འོ། ཁུལ། མགོ་ལོག་དགསེར གླིཚན ༡མཆེད། རྩོམོའོངསོག་སྐད་གས
1 ཚལ༨༨ནསལ་བའི། ཞེས་དཙོད་ཚོགད་མ སྡེརཔོ། རབབྱུག མཁནུས། དངཛའམ་གསགཝང་གསར་བཏོནམ་ད་
།
ས་
，
•
E
།
*，
ས་
- ་་་༌་
* : ས
མ་ •



，
，
་
，
，
་，
，
-
-
E-
་
：
་
=
1རྒྱུ་
་
::
་་་
-
།་ལྟརལ་བ་ཅུཡོད། སྐབས་འདིཤེད་མངས་ཚེནབསྟནག་འདམགི་ཚད་འདི་གདན་འདྲེ་ཡོད་མདཔོའཁོརཅདམངོས་གསར་བས་དa
དཔགགདནམགྲོངས་ གཡོ་འགྱིབ་བཤོག་འབུམ་རའོདབབན བདག་མིན་ཚུལ་གྱི་བཀའལ་ནསྙིང་། དེབཞིན་དུར་ཕྱོགསས་གདཕེབས་པ་
མདདད་ཅད་སོ་མ་པགཞས་ དདཙངནནརྙེད་བར་དགྲགས་ཆེནསོཞིག་ཡོད་པ་འདུག །དེར་བརྟེན་ནས་བརཚདའ་འཐོབཅུངས། ཁྱུ་
བརྩོརདུག་གམགཉིས་གདབམཛདསླབས་ཆུ་བོ་ཤུགལྡནཆོས་ནལའོས“ཁྱོལཾབཤདམསྙན་ཞིང་ཆེགལེགས་བམཉན་འདོདསྐྱེས་ཡིན།། ཁོར་ལདgཛད་པ།
ད་ཡོད་བོབཤདན་གབསལམཙུག་དམར་གདུག་པའི་འདེམགང་ཞཔའིབདདཙུངgངའ་བ་མངོན་ཚམིབགལབ་ཙི་ཙིད། ཙདན། ]
དོན ་ དངོརྣམའཚོམའི་མིདགྱི་ ཁ ང་བདུན་ཅུ་ཟད་དོ། གཞནརསི་གླིང་རྡོར་སེམས་གཅིག་པའི་དབང་ཡངལྔཅུལྟོརདང་། ཀློངནི
མ
*
，
s
5བ་པ
，
་
•
。
་་
,
，
，་་
་
•
་
:
*
་ཀ་
.
，
*，
པ
བ་ལ་ད་
རྣ༣
་



wས:
i
ན
•ད་
.
，
t
.
དང་དང་ཕྱི་ཡ རྩདབངརྒྱའཁབས ་ ཕུགཋམའཕྱོགསཞུབ་བསྟན་བཅོསམངོན་རྟོགརྒྱུན་བཤདམ་སོགསྩམདོ་ཕྱོགས་དང་། འཁོར་དབདཆེན་དང་
༼བབྲེལརྩོད་འོང་བས་ཐོག་ལགས་ཕྱོགས་ཀྱི་ཟུང་ཤར་དང་ལག་ལེན་༸རྣམཚིའཆདཨཱལབར་ཕྱོགས་དཔལ་དམཛད། ཉེར་གསནའཅོགདམས་ཁྲིད་དང་། }
ལ་དཔས་བའིདགི་འོདཔོས་གདུལ་བྱ་རྣམས་ལའང་ཐོགས་ཆེན་མོའི་ཕྱོགསདབཞིབཀབདྲིན་སྦྱངས་གཉེན་བླ་མ་འདི་འཁོརགངཆོས་འཚཀྱང་སེར་གྭལྟར་མཟུམ་
[ འོ ངུན་ཅུག་བཞིན་དུ་བས། འདི་ཕྱོགས་རྒྱ་མཚོར་ཟབ་པ་དབྱངས་ཙིའཚུབ་པརམཛདདེ། ཕྱགདཞབས་མིག་ཡོད་སྨིནཱམིཡཾ་སྤྱོདཔ་སོནོདཔནམཛེས་པས་ཡིད་དྲངག་
[ པའིཏོནཏེ། འའ་དག་དང་། ཁྱད་པཙོའི་ཐེག་པའི་གསུང་བཞཆདཔའཆོམསཱདགཙངཤིང་བདིམ་འབྲེལ་ཆགསབདུག ལུདད་རིགས་རིཊནཎནས་དངསྣོནཔོའིགརྟག
ངོབས་མཁས་རྣམས་མགུ་བརཚཛདདེ། ཚུལདེའུ་ལས།བསའགར་ཉིན་རེ་འཁྱོད་ཤ་ཝ་ཀྱི་བྱཁའདབཏང་ཆོགཞཉིདཆཚནཉྩེལ་རྒྱུ་ཕྲ་ཁགྲངས་དུག་མོའབར་ཚོར་ང
+
ནི
་
-
-
-
-
..
བ་..
E
ས
，བས :
z::
：
ss;
t
བ
::



་མ་
མ་
-
པ་
-
--
-
--
, -
-
།
་
...
.
་
•
ས་
པ་
་
-
-
:
.
ཚོ། མཁས་མཁས། དེར་ཡཁྱདངསདད་དུས་མིན་ནམདབྱེནཙིམས་བཅད་ནི་དད དས་སུམ ང ་[འགྲངུ་ནསཆོས་སྐུགཞཔསྡོད་དགོལ་མ།
} ས་ཆ་སོགས་གདམས་ངག་འབབལནག་འདུགམཚམེད་དེ། འཇིག་ཚིགས་ཀྱང་སེམས་འཆོལ་གསཔའིད་ཚོགས་གསོག་པར་འད བ་བབློན་ཞུ་
ཐུང་དང་། སྡེ་དགེ་འཆམཁརགདནམ། ཨཁུབལདཀརང་བྱོཛདམའ་འགྲོལོགས་ནས་དད་ཅན་མང་པོར་ཁྱུད་བཀོད། བསྡུས་གཞིའི་དམིནུབལར་ཕྱིར་
བཛྫཙམ་བཞི་གསུམ་གྱི་ལེགནཔད་དག་པའི་སྲོབ་དཔཆབཙུགས། དངོསཨུན་ངར་ཤུགས་ལས་ཆུང་ངུལ་ཁུར་འཐུག་ཀྱང་དོ་གསུམ་གཟབདཀྱིརིས
ལ་ལ་དག་བསྡུསཔདེསྲིད་ཕྱོགས་ཀུན་ཏུ་དམ་པའི་ཆོས་འབན ། བསམསྡུས་མེདབའིགནདགའིམངསསྐྱོདཞུགས་འཛུག མར་སྔོན་དུ་ཞུསྲོག་ཆགས་
བགམ་པ་བཟམཁཅན་དུ་གྱུར་བའགལམ་བས་ཀྱངམ་རིང་དམར་རའདིར་སེམས་ཅནཅུ་ཕྲགཙམལབངུནུབམཁུབསྐྲུནསཡམཚཚད་ཡིནཏེ། མཚོ
་
+4
+
，
--
•
.
E
.
་་
/
，
.
;
་
ཟས་
.
༤
ཉE
ནས
.་"
E-
པ་མ་
a
:
，
ཟླ་
，
་
་
བཏུས
，I



-
-
་་ ་་ :
་་་་་་་་... དེཝ༌
ཡ-
+
C
་་་་
་་་
，
་ །
&མ་
ག8b
ནང་ཆེན་ཚོ་སྐྱོང་འགཡབའིཉྩཁནནོ། དེའི་ཚེ་འདིམཛད་པ་ནའི ཕྱི་ཚབམས་རབདཝ་གཙོཕྱིངགཟིཅིན་སྒྲུབ་པ། |
བཞིགས་ནས་བརྗོད་འཐུབ་པའི་ཚོ་བ་སོགསལབབལམཀྱིའཁོང་ཚོགས་མིན་པོབཏགས་པའི་མཐར་རྣམས་དང་འདྲབ་གོ།བསལ་ཡོད། ལྷག་པར་ཡང་དག་པརལས་3
E རངཧིདབས་ཚཡམ་བུ་ཡག་ཏུ་རྒྱུའམ་གཟུགསཱའིpབཤུགས་ཏེ་ཉག །དེའིགསངོས་ཀྱིས་སྦྱོར་བས་ཡངས་པ་ཞིག་ན་མི་འགའ་ཞིག ཁོདཔོནཔདྡྷབོད་ཡུལ་དུའུབྱོན་པའི་ག
འཛུགས་པ་ནཙམ་མ་ ཡིག་ཁརཡངལའཛུགས་གྲབས་བྱེར་དེརཉེབཏུཝ་སམྱོསད་འབདjད་བྱེད་འདུག་ཀྱང་། སྦྱོངོ་ཉུང་བསདངྒཎམཾགཔ དང ཕྱིརཀྱིyཎཾ །
reམ་ལགསེབཅསུའཛཚོལོ་བརགཅིག། ཕྱོགས་ཚགཁ ཙfཀའདུགབ། དེཞརེ འཛཚོས་འཆོར་པོབྱེད་ཀྱང་༔ དོན་ལ༄དུདང། རྗེ་པདྨགར་དར།
་ངོས རྒྱུ དུང༴ མ་བམགཏོགག་འདི་འཛུགས་ནས་མཁནལ་ཡངམིརདུག༔ འོགཐུང༔ བདྨ་མཐརསིནལས་དབངནངྒནgམཆོགཤ་ཁུརབསྔགསབབཞིན། གཏེརྙིང་
བ",
.
འ་
་
.
ཅུ་
མ
-
-
-
cs
%
༤ཏཾ་
ས་ཆ
.: ག༌པར་
མམས་
༤
བ་མས་



-
，
-
སུ་
-
-
བ་
，
ཙ་
་
*
སྐུ་..
-
-
.
wc.
;
sa
- ]ཝུད་དུབས་ནས། ནུབ་མཚུདབངག གསརཱཛཱམ་ཡན་ནས། གནས་ཡག { }
T རམདའ་བའམཛདདེའཚུབསམྦྷགསནུསའདིའི་དཔོན་དང་དཔའ་རྩོམ་པའི་གནང་བཙོགཏེརིན་གཏེར་བདམཛོདྭགསརཔ་བཞེས། རས
གནམའདས་ལབས་འཇུའི་རེག་བབ་ཁྲོདའགོར། རང་ཉིད་ཀྱིཡདགཏེརངད་ཏཔའི་དབདདུསམེཁོདོལ་བའི་ཝེར་ལབསུད།
ནཝེན་པོ་གྱུར་ད ཚཁཚུལོགཞནོན་ཤིའཇོའཛིན་གཞིམེད་དུསབངr ངསཟཔོགམའཕགསཝའིWདག་དབང་སྒྱུརམཛདབན། ཀུན་བདུནཔཟླ
ཇིག་ཉེབསམསབསདཙའི་གཤི
སོ ལ་ ཚོགསྨིངནད། ཆེསྨཚའདིར་ཆོས་མཐའ་ཡས་ཏེཔ་བཞི་འདི་གསུམ་རི་ནས་སྡུད[.
ཡོད་རབས་མར་མ ས་ཁཚུལཙ༨ཉིལ་མས་རྒྱུས་ཀྱི་ཚོམསུདབབ་བཞུད་པའི་བལ་ཤོ། རི་བར་སཞལོ་དའངའའོད་ས།
*
་
.
A
.
ཅན
。
།
：
I•
ཏུ་
;
ཆa
་
ས
ར
ས
་



-
-
-
-
s
སའབ
•
བས་
•་
.:
A
ཅན
*
:
༤7
་་་
ལབཅས་ཞིབ་གཤེར་བའི་གནངརིག་ཆེད་ལས་ལམྦྷཚོགཙཚོགས་མཆོད་དང་འབྲེལཁརབཟློབྲོམཐའཡསཞབསཱཡིགེ་པ་མཛཉིན་9b
ས་བབཙའ་བྱོན་མཛོདཊེཔ་བསུ་ལྷུང་བས་འཛམཐུདིར་ནད་ཞིབའི་གསོགགཙིནམ་སའི་མཚནམའངམདན་ན་ གུར་གཞུང་༼དབྱེབ་
:ཆཛམདོ་ཙཙུསཚདེབསུས་པ་བབདུ་རྒྱུདདོནqགས་སུ་གྲུབ་པའི་དབང་པོ་ྣམསཀྱིས་འགྲོ་ལུགས་ལྟ་བུའི་བཤདཙུཔརྨདདུ་བྱུང་བ་དུ་མ་ཡོད་དེ་དཉིམ་དང་འོད་ཟེར་
གྱུརརག་གཟུགས་སྐུའི་དབང་ཤཚདུ་ལུས་པས་ཡོད། དགི་འབྲེལ་པསཁལྕསཚདཱམལྷུཚབང་པོཧན་དབང་མ་ཐོབ་ནི་མི་སྣང་བས་ཨོ་རྒྱན་འཕྲིན་ནམ་བ་ཐམས་
=བད་ས་མ བདུདཙིའོསྒྲུབཔཆེས་མཛད ཆོས་སྤྱི་འཐུr: ཚེ་རྫསགས་རཉིདདདསལཔའི་གཏེརའབྱིནཁཞན་གྱི་གཏེརབྱོན༨གྲངས་བཅཤུགདུམཟབགཏར་ ཁ་
| ང་པ་ངག མངགས་ཉོས་པའི་ཚེ་ལས་སྤྲུཡཁའིརིང་བསྲེལསོགས@པསགངསཏནམཐའདབུས་ཀུནཙུ་ཡ་ཁྱབསྟེསྲོལཁབལྡདཀྱི ཡིནཔཆགཅིག་ཡིན། ཕྱོགསདང་ཕྱོགས་
་ ་
།
;:
35,
.
：
་
་་་
བརྒྱ
•E
*
*
s
སུ
s
:
--,
ས2བཅསན་
，
* Fན་
་
བདྷ
:



ཆ
བསོསར་༦-
''' ཀཱ༌ ན་
ཡ༌ཀཱརབ་ཀམ་ ཀུཀ་རཱནསི་ ཁ= »
ཡངn%p:
མ
ཚཔE:རུསྨིད༢༧༧༤》སྐར་ཚSཡའ
r-༤
:
34
3gs
:
:
：་：
པ
སs
•-
བ
སs
:
;
ས་སའི་
.
-
，
F-
• *，
•
ས
:
，
:
ན
| ས་
*
A
་
80a
དུང། ཁྱདམདཔོའི་འཁོར་དངན་ས་བཅུད་དག་པ་གཅིག་ཏུ་བཞུག་པོ་དམར་མདོག་ཡིགརང དགདུགཞདདམིའདྲབའི་གསལ་ཙན་}
ཐུབ་ཆོས་བོད དབཞི་སོ་ནམ་བྱིས་པ༌ཆུང་བགང་དང་གང་ཞིག་ལ་ལེན་དར་གྱི་འབུམབའི་ཚོད་འདུག་ཅེས་གཙུབཙཡ5 -
གས་ཡོད་དུསུད་ཚོའགྲོག་མ ར་མེད་ཚེ་གསོག་འཇོག་གི་ཚདན་བཙདབང་བུདབམེད་པའི་བྱ་བ་དགའ་བ་བརྟེན་བག ད་ཉིད་ཀྱི་བསམyགཅན
པའི་སློབ་རམ་འབདུར་ཁར་ཞལ་འདམ་ མ་དང་བརྟན་ཚིཀྐད་མཐོགནིས་ཆོབཏི་དམར་གཏན་
གསརབཤེངས་ཡོད་ལ་བང་གིར་གོས་ཆུ་དང་བསཏེ་མོའཛད༌བར་བསད་སྨདའ བསྟེན་སྟོང་རྟོགས་མཉིད….གལ་ཏོརྟང་
་་་་
ལྕིམས
*
，
.
་
tit
མིའི
།
་



་
..
ཆུ
**
མ་མ་ཐ
་མ་30b
༦
༣ཙརྒྱུ
ཙོན་མིང་རང་སོད། ཞེས་དེའབྱེད་ཇམང་ལྷག་བསྩལ་འད།, རྒྱདོདབའམེད ་ ནམས་བསགསཞིབགཏེབའི
ཐཚུབ་ དབེབལའདེབས་དང་། ཐུཕཕུནཀུན་ཏུ་དགེའི་སྲསྟོནWདུམམག །འགག་དྲོདྷཱགྱི་ངའོ་མཛདཀར དཀུ ད་
ཇིཅས་འདེམཚོ་ཆུ་གཅིག་ཙམcང། ཉེབའིཏཧུའོདཔའི་ཆོས་ལེན་མ་ལོའི་བཞི་མ་གཏོགས། བཟདཔེརྩོད་ཐིཙྪདངམ་ི་ཡོནག་གོབག་བ སུས་
བ་ནིསྟོངན་གབའིཏྟབགྲོ་ལ། ན་ཚུལུབྲགལྕེབས་ནསྤྱོད་ཚཚདབྱིབདག་དང་དགེ་འདུན་ལ་མཆོད་མཛདབའི་གྲངས་བགྲང་བར་དཀའ་བཅུའི་སྟེང་ནསོགཆེད་
[ ༈ ཐབཅོངས་སྒྲུབ་དརལས་དབཀྱང་ དེལྟར་བསྒྲུབ་པར་མྱོང་རྣམསདགོནམགསུམ་ཆ་མེད་བློབ་གསུངགཏི འི ནངང་ཟད་ད་
}འབའ་ཤུའལ་མ་བ་ཨ་པ་ནམས་ཀྱང་མཐའ་ལ་མཾབའི་ཚུལ་དང་དེསྲས་གེའཚོར་ཆེའོདིར་བྱེད། འགནའགྲོའི་རྒྱུད་ཞི་བའི་གྲོས་དབངཁྱདཔར་ཁསུམལ།
r
*，
ཅུ
ལ་ས་ འ་ཚs
བ་
་་་་་
，
འབམ
*
བ་
se:
;ས་
སཟཟN:
ཆཔ



**
*
*
*
** *
*
১
.
'
'
**
r
.
...
...
...
. :
-:
:
:
M
r
.
'
=
মুশrি31a
A
.
৩
.
"
৭
নম্বর বিবিসি
শৰ
এবিনিবনা নাশকষধান দিন
t
St
.
..
৫.
৫
..
* *
*
"
*
...
।
=
=
-
-
*
দক



པ
་
༣.
་་
：
ན་ ན།
，་
*
ཡ.
༡..
ར
་་
་
*
-
༤
ར བས་སུའདོའབརབྱེད་དག་འཁྲུགས་པ་མནལ་དགནད》སན་བཞེས་དང་གདཙོས་འདོང་དང་། བཞུགཞིག་ནི་ཐོགཞག |
སོགས་འགའི་ནང་ནའང་ བ འི་དགོས་རིགས་ཐལ་དུ་ཐོག་པ་དཙམང་མལྟར་ཚུན་བསམ་ཟོས་མ་བསྡུས་དང་ལུས་: |
ཙཅནས་ས་རུབ་དང་ད་ ད་ལབཟོཝ་ཚོཙཏགས་བཀའསོད་སྙོལ་བ་ལས་འཛིན་དང་ཕྱི་སོབ་སོགས་པའི་མཛོད། པདགིས་
།ག་རོསེ་དཔར་རང་ལོས་ཡིདེལའངགད མརེད་དམ་ཚིད་ཀྱི་གནས། ལས་གྲུབ་ནས་ཡིད་འགས་ལས་གསལ། འདོན་རིག་དགའ་བ་དང་།
-
ས
་
་
་
*
་
;
-
-
-
•
****ང་ས
ང
་
&
s
#
*
E
E
-
ས
ང︽ཀཚབ
ཀའ:4



-
-
-
-
-
་ ་
་་
པར་
«
;
སེ
1,:
I
w
-- གཅཏེ་ངོ་བཅད་ལ་རྣམས་འཁྲུག་པར་ཁསད་ཝེ འཇོ རེ བཝཡིརང་དང་འབྲེམཁའིསྐོསྟོབས་དང་ལྡན་པའི་དནམས་སཟུམར:
བ བན་ཚུདཆེའབངས་ལསྤྲུབའིཁྲུབཤམས་ཡོད ། དེའི་བདུན་རིལ་གོག་དེབམའིདོདབྱིན་སོགས་བཐུད་དཀར་གཙཔ
ན་དརནཱནྟི་བཤེསལའཚོ་ཚིསོགཙམཚུར་དང་སྤྱི་གཟིད ༣བགཞས་ཆེད་བཙོབཞུརྩམཁའིསྐུའཐོགསརྣམར་བདར་
ཕ རམསཱམབར་དེའཁོ གས་ཀྱིབསིལྟད་བས མཆོག་དཞན་ཚརིའགོགལཕུའམཆོད་སྦྱིན་མཆོག་བན༌ཤེདཝཅའཇུགརྒྱུགཙམུཉྩའབུར༌
ན་བྱེད་ནས་གསརིགས་གས་གསཁབགྱིས་ ཕྱག་དཔེའང་ཞུས་རེས་ཀྱང་སློབ་བ་འཐོབ་སོགས་བསོདནམདངཡིཤེ
བཔང་བྱེད་དགོས་བསམངཝཔཚེ་སུམལ་བ་དང་གསན་དངས་བྱིན་སྒྲུབ་པའིའདཆསཙངའཤེསཟེའིརཚདུསླདགའི་གདན་མས་མཁར་
•
•
，
，
.:
རྣམ
,
<
-
---
་
བཅ
-ཁམ
**
*
，
-
-



་ ་
་་ ལས:
ཆུ
t
，
•
，
，
，
*
ཆེ་
•
| ༈ སྣུམ གསིདྡྷg's རྣམས་སུ་སྦྱོརཱཡརསོགས་རྒྱུ་ཐེབས་ངའཛགང་། བལགཙངགསབདམཚགཙགས། ༣༩ཙམ་བ| པ. 32b
} རགསོག་མWགསོསགསདྷརམ་ཆུགསཱམདུམ་སྒྲུབ་དབྱར་གྱིས་ཕུགས་རྒྱུནཙུགས།
ད
མ རཏོུདཙུགདུ་འབུལ་བའི་ཕྱིར་འགོད
12པགནངརགབ དུས་རྒྱུནཇུག་མཚིཉྩཁཛྷ ནཱབར་བཝ་ཤུདཝེའིབྲིབཉིན་མཚན་ནམདམེདཔ་བཟུང་ནས མཆོད་ཡོནཱར་མིཏོགནིབྱེ་བྲགཡཔོ.ལ
ས རསེའབཀོད་སཞིགཙང་ཐོན་ར ནདྷེཤིང་བདའདགུའིའབཅུདགོསྟོངས་དདད་ལྡནཔའིཚོགས་འདཀརེ་ཆགསཎེད༔ ཡན་གྱི་མིས་འཚུདིམཆོདབ་མས་
1 ཆུརམེཎྜིའཕལམཝརབཞག་བསམཚོ་ཚོགའདགྱི་བྱུང་རྒྱས་སྐྱོ། རྒྱལབརྀདུསཆེནཎཞིར།: ཀལྗོངབརྒྱདག་ཚུམ་བྱུངལསུདང་པཚོམསཾཐེངབ་དབང་
ཝར་གཙོར་བཏོནཀྱིཐོབཤམསདང་ དེའངགཟུསདདདི་པ་དངམོང་པའི་སྟོབསགྱིས་ཆོས་དབྱིཨདདམཉམ་པར་སྐྱེལཆེའབུམ་ཞིང་བཟང་པོ་སྦྱོ པའིཏཾལམ་གྱིན་འདེབསམཛད། རྣམ་
r
༣
E
:
p ད་
འer
jག་
ཀ
，
*
*，
，
，
,
，
,
，，
，
，，
,
， མ
་
，
-
-
•
..
བ
༈
,
*
：་
ཀ
, ，་;，
ཙt
:
4:
39



བྱས་པས་གང་གསན་བསམ་ན།
ན
ས
'
&i;48
i
ལ
༈，
51:l•* :
i་
ས
ལྔ
，*་ཅད་
w-
མ.
བལྟས ༼བང་ཛཏིརྟ ངནོད༌བང་ཅོཔ་དུས་ཐབས་ཙྪེརཚད་ེ པ མཱ- འམ་ད་ཡོད་རྩིངཎྜི་ནདདསགཏེར:
ཆ་མ་ཅི་ཙདཙོདརགོས་པརར་ངོདྷརོ། སྡེ་དགེ་བློཚེནབpལེགས་རྒྱལ་བའི་ཐུགས་སུམ་འཐདཔ་བྱེདྷགྱིས་ཁམས་བྲག་གཡབདད དགེ་འགྲཀའཝིགྱུར་ག་བས་
བརྟེནནསཞེའུ་བསངཇིགསམུདྲུ་བཞི་ཚོ་བརམཁྱེན་ཏེ། མི་ མ འི་བོན་བསྡུའམཛདཾ བག་འཚོའི་བདསེམདུ ནིལའདཙཡུམཁཞིང་རིནརསྡོངས
འདེབསམའིདབ་པ་ཉམངགས་མཛད། ཐན་སྐྱོད་བྱཁྱིགསརྣམསལ་གསང་བ་རྟེན་གནང་བ་འདམེད། དེབངུལ་གོས་བབས་བློབ་མཐར་པག
| ག ནའཚོའངོན་བག་གཡང་། ཙུན་གཏོང་བ་དལ་གབགའདེབས །ཞེས་རད་དབའི་གཏམཇུགད། ང་ཚོའི་ཁ་འབབ་ལུགས་དེ་གཟེགསལ།
བཞིས་ དཔལ་བོའི་གདྷི་བགཏམཁཛིང་རུབོད་ཁམས་འདི་ ལས་མཛདབས་ སོནུམཆའོ་ཆེ་གཙོའཁོར་བ་མེད་པཚནམ་ར་ཁཊཱབ་པ་ད༌ ཝམའི་འཛའ9 །
.
'
2
•།
t
.་
：
:
/
༤
.
སཞ：
, །
ས་
*
-
-
-
མ•



་་་་་
%
,
བ་
，
་་
་
ར
,
-
ལ་ལམ
*
།
，
རྒྱུ་
•
，
:
ན;
5.
་
འཛལ མགྲིབས་ལ་ལྕགསར། ཡོསྐོརཚརྟགཟའདམག་ཚོའཚོགཞིའཁ་ཆཚནམ་བརྟན་པ་ འ ་ལམ་གསར་འཛིནsཏབརྟནག
འཆོས་སྐོརངུཕེབས། དེ་པར་ཚེ་ནུབཟུབའིལཟདཔའི་ཆུ་རྒྱུགས་འབར་བར་མས་གཡིདམར་པོས་ཀངhའུམཔ་མ-
བམ་འབྱཁཚདངམཇལ། བཙན་ཚུལཉྩཁཾབརྩེ་གདུངུགས་གསུད་ཡོམཛོདཔའི་བགེཡིབ་ནོར་བུའི་སྤྱནསྣརའགྲོགས་ཏེ། དེརབོངབབསབདེབའི་ནལཚམདན
མཛད། གོསཾཞོལཙནབཟུང ་ ནས་བར་མའི་ཆས་སྟེང་གི་ནམ་མཁའ་ལ་འ@ཤི འོ དགུང་ཅུང་དོང་བཙནཁ་གསར*
ལསྤྲུབསརཚ།བྱིནཡས་ཀྱིསྙོའབྱེདུ;ཡང། དེདུང་བའཛོམས་པའི་མཐུན་རྒྱུནམཚོས་པདང། མཆོག་གྱུར་གླིང་དབུས་སུfཐོབལབ་པུལདརམོག་གཏོར༌
འཚོ་དགོཝཚུབ་ངས་གའ་ངལཔན། ཚེར་འདབས་ཀྱང་། ཁོངདཔལམོབརནས་འགྱདབས་ཐོགཏུམ་ཁེལ་བ་སོགས་གསཅན་ཕན་བདེ་འབྱུང་བརཱིརྟེན་འབྲེལཚེ་ཆུདཀརཾ ཙན་
་
་ ་
-
-
ཟླ་
མ|
་
་ར
་
[
，
-
མ་
-
-
e
-
-
st་
vདཔ་
ས 1
,
: ་
;
.:
.
s:: སཧ
-
EE
༤
:༣པ༌
མདོ་
» ༧ ཛ,
*
•
•，
*
**
*
༤༨
-----



་
་་་་་་་... :
ས
T
34a
་་་་
མི
-
，
，
གསྶན
ས ་ལབུའི་གདོནམརྫོགསརམའགུས་སརགསལམཐུདདན་རབསགསོའབར་མའགལས་འཁྲུངས ། དབོན་ བས
གོ༢༣ཚཔ་ལུབའཁྲུགསཀྱིཤེགོད་དང་ལུསྙེདཆེའིརྒྱལད་ཕྱོགས། རྒྱལ་བོ་ལུམས་གསུམ་ཚོན་དངས། བློན་བསགས༌ཚོགཏོངོབཟུད་བཞ ཚོ ན་
།དོན་ཕྱིདལརབཛ་དེ། མསམངའོདཔའིང་བཀགཞབཛིབཞིནདབྱུད། ཕྱིས་མདའ་ ཞི གའ་སྟོན་གྱི་བྲེལ་འབད་ཚེའི་དམ་ཁུལྟར་མ་
གཏོགས༑ གནད།:ཙིཏ ཐོག་ མོངུཏྟསདས༴ གསུངས དཀརའི་གསལསིའཇུག་ཅིང་ག སོ་བའཁཀབློན་འབུའདིས ། །
: jབ་འང་བཙནཱཐུགས་རྗེའིདབདྷཱ་ཡུག་འདིའི་མཚན་གྱི་བདུད་དཔུ་རུད་དོན་མཁར་རཏེ། ཐང་གི་སྦྱིནབ་བསྟབས་བད་བའི་སཉེབལའཉོན་མོངར་མག་
རྫོང་གསར་དགོན་བདཝ་ད་དོ། དེ་ཡངཛེབྲུམ་འདི་དར་འདཔཎྜམས་ནོ་བཙཚལམཐུབེཆ་ནས་ཚེས་དགབཅུག་་་
•
•
*
སཾ་
'
,
T
རྩེ



ན
ས༌ ༤༤-
། ༧ཨ-
ག
བར
བསམ་པ་བཟང་ཆར་
ཨ་ ་ ༢
E
、
•་
པ་ •
...
-
.
ན་
༤
*
，，
，
5
-
:
:
•
ཨོ
*
，
!!
•
་་
9
，
»
-
，
་
f
པ
{:
པ
།
ཚོqཡབས་པདྡྷ འདག ལྷཁུགནོབསདོགས་འོང་བའི་
འཛེམསཅིས་༼གཡཁང་དང་དེཤིནཏུ་ཉན་པསསྔོནདལྕགནགཅིག་ཁདའདའ་མདཔལས། དེདུས་བླ་མ་འདིཤིང་སློང༌མཛད། དེསྨདནགསདང་
ཚུལ་ངོ་མ་དའངོདྷ ཝེཏབ བ ར་དགོན་དེ་ང་ལེར་འཚུབ་ཆེལྷ་བསོ་ལོདབརྗེའམཉགཙིགཔུནུསག་བྱུངུར་ཛཞབསད། རབ༌
བྱུང་པུཎཾཐོགཚདང་པརང ང་བཨཱརཾརཱཧོསྤྱིའི་ངམ་དགོངཎ༔ དེཀྐབུཛེམར་པོམཛདཔའི་བགE ཝེད་ཚད་འདིལ་ལྟར་དབལ་ཀཾསམངོས།
འགའརེབ་ལོབས་སན ༢སུམངབཏང་། དགཝོད༌སྶ་སལེགས་པམཚཧ་ཧསྦྱོར་ངོ་དགའ་བོནདད་དེ་སྲུང་བསདིལསྐོར་ལ་དེངག -f ་་༌༌
ཚང་ཛེནཨབསདེཀར ལྕགས་སྟགའདསྲིདའདམརངུག་ཤིང། ཚེ་ད་ ཨན་ནའདུནཚོགསས་གངརང་བདེན་པའིལོུནར་ནཱ།
，
ར
༡
..
）
;
ཐོ
པ*.
5
,
.
, ད"
ཟླ
་
་
་
•
:
སར་
-
-
།
ས
བ
།
་ ་
་ ་་་་་་་་་་་་་་ལ
ཀྱིས་དབང
་
，
,--
**
:
，
，
:.
：
༌
་
་
ས
.
.
s
::
;
，
2. •
::་
་
•.
•
:
:
'
། ཁ''
ཅན
,
;
*
ད •
,
-,་
.
.



-
-
-
-
.
•
•
•
ba
༤ རབ
ཨ་
་་་་་
སྨོ?
A བ སུམ་མཐོང་། ཆུ་འབཙན་བབ་ གལྡནནྟའི་བ ར་རྒྱུནས: ཚོམ་སྤུན་མཆེན་པོ མགྲོམཛད། 15
བ་བནགསུས དེ་རིངནཙམ་ཙགས ཚོན་ལ་འབྲོག་གཅིག་ཏུ་སྐྱེས། ག སུངོས་བདུན དི་གནང་། སློབ་དདཅནལ་
སརའགྱིབསྐབསདམངཛད་ཉིས་འཕྲདཔར་དགགསུངས་པ་དང་། རཐུགཡོགམུསནམ་ཚོད་དབང་གསར་དུ་བཞུགསསྐབས་དགོསྤྱོད་མི་
རོགསཔ་གི་གསུངས་པ་ད་ ལjཅིག་དཀྐོརཙྪདུཚེའོདྷགྱིསགསན་བལཕྱིནཔས་ཕྱོགས་དེར་ཆོས་སུཡོདཝིམ་གྱི་གངྒམཚོར་བསྐོར་ནས་འདུག་པ་དང༌། །
ཞབས་ཏོག་པ་རོལ་གྱི་འདཔནང་དུ་ཡིག་འབྲི་བའི་ལ་གཞས་གནདབཛིསིདམགར་ནག་མ་སོང་དེའི་བྱེད་སོ་འད། ཟིནམཚམ་ཁོ་རqqགི་བརྡགནང་
དཔཡོདཔ་ཨའོང་བ་དད་? ལྕམདནདཀློའུར་བའབབ་ཀྱི་འཕྲིན་བསྡུརབ་གནསནམ ཁརབཙནབམ དེཤདམིདགོས། གོ་གསུངས་སོགས་དམ
༤) ྋ༣.
.
སཾ
་་་་
-༢:
.
-，
E-
ང་རྒྱུང་
*
*
ས་



**
མ༌
་་ ་བམ་ ༣་༩
:༤ ཐ
་ ་ ་
ལ་ 35b
ཀ་ཙ
ཟླ
1
་
༤
བ
་ནས་དོན་མཔག དབཅུད་ལེགསཞུགས་སོ་འཕྱི་འགནས་ཚུལོ་གསུ མ ་དད་ འབྱོར་དུས་མདཔའདོད་དཆོས་དབངག -
རྒྱུ ་རྫ་རིས་མེད་གཤོམ་འཐུང་བདང་བམ་བལ་པ་མ་ལྟར་ཛ་དར་ཆེན་མོ་སོགས་ཚིག་དོམ་ཁ་ཕྱོགས་དང་པའི་ཟིལམའདུནཁན་ཅིན་བར་དུ་
རོ ༽ཏལ།བར་མ་རྟོགསེམnལ་བབསཔཎྜརིང་ཕྱག་མཇལ་བའི་སཾམོའ་ཐུག་དུསསམངོན་སུམཁག གམའགྱོབ་མསལ་གདགས་པའི་གངས་དང་དུས
བདཀུ་ང ་ཚོགསྦྱོང་གི་ཚིགདབ་ཆོགདངབཅས་མཛདཙད། འདུས་པའི་དགེ་འདུན་ལ་ཀུན་རིགའི་ཁྱབགྱིདད་དང ས་ཚེའི་དཔ༽རེ ཙ་ཨ་མཆོད་ཚར།
# -rཎ་མདུདབབའི་བཤགས་ཀྱི་ཆུ་བསྡུསགའཆག་མེད་མཛད་སོགས་རྫསུའཛིན་གྱི་ཕྲིན་ལས་བར་རིགསྨག མགཙཅུའིཕྲིན་ལས ། དུ་བའིབསལྗོམ་
{ ལྷགཅི་ཡམ་མམྱོངབབདྲབ་ཡོད་ཀྱང་། ཤུག་ཚོའི་འཁྲུགས་ལོང་གི་མདོ་བགཔ་སྣམམཚིགལ་དབབ་ཡི་གཞཚལམརང་ཉིདམངུནས་གསསཱངཞིག་ཏུལོར།
s
:
ན
.
**
--..
-
་་
འོ་
:
s
ལ
-
མཐ
*..
པས
-
./
༤
།
<
•,
*
&
མ!
༢
•ss
"
en:;
.
;
ང་



༌༌༌
ན་བྱ་
ཆ་
-
-
-
，
•
་
-
བ
， ，
'
，
Afts
ཟླ་
，
༦
，
+
.
ར་ཅs!
36a
པ། - ཆུ་གརསྟག་རིལ་ཨེནཱིཊཱིག ཀིངྐཱསཱརཱཐེམཚནའ ཚོག་ དེ་ཁྱེར་ཚད་ལྡན་འགས་དེའི་རྗེསའབྲས །
1. མཁྱདབདམསློབཞིབ་ཡོདཔགདེ ཝཱ ཨཕགོམས་ན་གྱིན་འདུད་ནས་ཆོས་དེ་རང་རྒྱལདུགུརུདག་པོས་བདས་བཙམའིཆེན་གྱིས་རང་གིསཱུ་དཔལ
མགིན་པསད་མཚོ། དེ་ལོའི་སུམྱུར་བར་འཕོ་མི་གསག་གི་འདཞུགསབགཏིརདེའཛིནམཛངངས དམསིཅནའཐད་
ཀུནོར་དགགཤཟའ་རུང་གི་མངོན་སུམེད་ཏེ་ཡིད་གཟུགས་མོས་ལ་ཟུར་ཡོད་རེ་ཡི་གསུང་འབཙུགདངབསཔར་གྱུར། མཐར་མཚོན། །
ཅི་བསགས་པ། ཁྲག་ར་མེདཔག་མདེསརའབཛིའོསངསབཙདེའhཛོམུམ་པདམནལཨད། ས་རབ་ཀུན་
ཁྲི་རསཾགསབྱུང། དེ་བསམ་བྱོབངa༢ལོརབསློངདྲོས་དོན ་ འདི་ཁོམིཤདུདྡག་བསྤེམཏེགོའབྱིན་རླབཎ་གཙཞུགསཔ་ལགྱིས་གས
་་
༦༠༤མ་པར་ཀརྨ་བས་ས་བབ་མ
་་་
་
.
，
་
༥
..：
ང་
*
..
-
-
•
,
ད
-
--
-
----
-
-
-
-
བས་
LL.
་
མཁས་
ཟླ་



མ་
-
，
ལ་མ
༧
.
ན་
，
•
ང
•
་
E
ག ག་བའི་ཚོང་བྱེད་ཙམ་ཞིང་དབརལྕངགོ །དེ་མཉག་དཞོམའོདོན་ ད ང་དག་ཆར་སྤྱོད་བཏང་: རྗེའམ་ཐཱནམེདཔལར ཐོགས་ ཕུནྟར་པད༠༠༠
jEསོང་བས།་ དརཚབསལའཚོ་ཞིག་འོང༌རང་བསྟན་པ་ལ་བ མཉམོང་རྣམས་ལ་གསན་བབུ་སོགས་བཏིང་ནགཡང་པར དཙགསsཏེར ལ
དྷ*རྫོངདོརྣམས་ནསའདབ་ལྟརབ་མིའི་གནས་པའི། རྗེ་འདིས་ལམས་དེ་ཆེ་ཞུ་ཆོག རང་ལྷ་བློན་ཚོར་ལམཛད༎ རྐུབིུག
* ཁབཔནཱནྟི ལམདའི ཕནག་རིམ་བཀུར་རམིན་མཛའཐོམས་ཤིག་གི་རྫོང་ཁོང་བགྲོའི་འཇིགསཞཇུ་ཞིག་མདུ་ཏཾ ཨམ་མནག་མབརྟགཞི་ཚོད ཛ མཱ ང་
1: གྱིསཞིགཙཡབྱེདཙང་། ཉཱ་ཡུར་ལབ་པ་ཁྱོད་འཇིགསག ངེར་སྡེ་དགེ་དགོན་ཆེན་འཆམཁྱབ་མཁྱེན་བཙེས་བཏང་ཆེན་མོའི་གསང་མཐོར་སྤེགས་འོད༌ལགས། །
. སཱརནག རས་གུནྟིརྣམས་ཀྱིས་བཟོདགསལ་དངཅཐམགོར་བཏགས་རྒྱུདབ་ཡིདསཱད”ཅངས་རྒྱས་གྱི་རིནཨམྦྷནམ་གྱི་ཙུའདིཙྪཀཱཀློསུངམནམ མིབ༌དང༌
;
，
ན;
་་
ག…
དམ་
བུ
ས
•,
ཀ
་པ
* -， ས
་
*
*
.



*
，
1
、-rངམ། ལྟརསྟར་མནོས་བས
ད ་དབཞིགཁམས8ལུསའདས འོགཕྱི་ལམབསྟསབདས གE7a
， ཆེ་ཁགཞས་ཤིགཙང་དུམཁན་ བདལཚད་དམའཛམཁགྱིས་ལ་བདརྩོམནཙམདོགཙབསམལྟརམས་པའམག
ལྕབདདེ།. ཚེལྡེབའདབམགཏོག བདའ་གཏོ་མཚན་ཐོག་དེབའི་མནངས་གོ་དགོ་འདྲདནམདབཛཀག་སེམས་ལྷག་པ
བདེན་ལ་ཉེར་བར་ཁyསྒྲཅི་འདོད་དང་ཁྲོམ་མདའདསཔ་འབཀགམཛདབདསབའིདམནརོའམོས་ནས། འདིརམིཉིན་ལསམ་བལ་ }
འབསབོད་རྒྱུདཾ ན ཤེརཱརི་བདུམུག་དལཟོ་སར་འདི་བམགགས་རོལརལབསྙལ མིག་ཐུརཚཙམང{ }
IL་བཅུགའདིམ་གདབ་པརཾཉེསལ་ཏེ་ཁ་དེའགོདཁར་གསཏེ ་ བྷི་ཚོམས ཁུལ་དབབུ་ཆུང་ངས་བས་འབབའམོ་ཨ8༣ །
ན
།
c
•
-
-
-
་་་་་་་་་
་་་་་
-
-
---



དྷ
A
.
༣
*
.
1
བསད་པyངས་བློiཉིདཙཧཱགརབཤེངགའ་ཚོར་བར་བཞུག་ཆའི ་དཔ ལ
མཁན ཨ་་་ ：
རྒྱུཕ༥གྲུབ་རྗེས་དཔའི་ལྕགས་ཁྱབཛམ་ཙཔོས་དུས་
ན མ་བམཛོདམར་གོར་རྒྱུནཁམོས་བདགརམ།
ཤིཔདགོན་སྨནསལམདུང་ནས།, ཨ་རྟགས་ཚོསིག་གཡོ་ནུབ་རྣམས་བསྟེན་རཞབབ་ཚུགཙགསོབ་ཚིག་ངམ་ིདབཔོརྣམསཞབཞི། །
5བསལམདབ་ཨའབབཅད་འབདད་འཐུས་ དེམཚནམསཱནཙ་ཧནམའི་རས་མགུར་དུ་བགརམངསཱ ཨ དྲན་གདུངསེལ༄ད་དཚལྕམ ༼སཾས།
ཤེསཉྩནད་དྭཁབབསན། - འབྲེ་དརྣམགྲོའགོའམདབསྐྱོར་པའི། པདཆབཝ་མོམངོནམདའ་ཅིག དཔེཊིདྡྷཱལཡ ]xབྷཱུ་ཡིདམ༔
ལདང་ངལ་བ་ ཀཱབད་བདྲེ་བའོངམཁན་པོའིལགས་ མངོསུམ་བྱིནབས དིདགའཝཾ། །མཚོ་སྐྱེཊ་བླམ་བཊ་རྗེལ་བརྟེན་ནས། །གཞབདཚོི་མཛོདཱཙནགྱུར༔ t!
-
ས
་་
དm
༤
Eས་
ས
:
༤
•
t,



ཨག88a
་་་་
3:
ཙ་ ༩
_ ག་རིགས། སློབ་བར་གྱི་གྲོགས་ལ། དམའ་བ་འཛི︽རྟེནས། མཐོབཞི་གྱེས་ངནམལའཇུབ། ]སངནཚུགེ་རྒྱུག་ ་
ཡམས་དེ་འབྲུག་ཏུ་བག་ཡོད་དམཉིན་འགནན། ནསེར་ཤུགཁནན་རབ། །མིཆོཝའབྦཡགོས་རིགསཞས། །གངt
sའོཏུ་ཕེབདེ་བའོ། །གནས་ལུགས་འགགསལབས། ། དོན་མངོན་སུམ་དགྱུར། དཡཔཚེགནསོའི་ཡབ། དེབས་རྩདནས་ཟཡའདི་གའT
ཚོ །འདདམའི་བུ་འཐལབརྟེནནས། འབཤདཙྪབའི་དེས་སངནབུའོས. འཁཤདཙོའཚོགམནིམལགས༑ དོན:ཀྱི་དགོསཟབོགས་པའདི་དགའ་སོ།
གཡུ་སྒྲུབདབུ་བཞུགསས མཁརྩོམསམས་ནི་ཐོགས་མེད་དུའགྲུབ། བཅདའདསྡུབལུསནཾམ་ལགས། རང་གཞན་བདེར་བློསའངགགཡོག །སྔོན་ལས་
སག་བསོདཞབསགས་ཐུགས་ལས། ། ཙི་ནཀག། བཀཔདོབ་བདེའི་ལག་འཁྱལཁྱབདག་མཛདནcདིར་གན
པ



--
-
•་
དུ:
.
.
་
་
，
3&,
་མ+
ཀྱི
*-
་ཝཚབ་ལེན་བྱོནམཁག མ ་ མཛཁོརཅུག བལྟ་ད་དམཝཅཚལ། ༢༢ཚདདོནདc༣བར་འདི་ཤག ལྕང་བ་དཏུ་
38b
: མཛེ་སྨབརྟེན་ནས། །མ་སྙནpདཔོན་དྲེགསལ་འདཔ། །ཅི་དྲག དཡི་དྭགvམལགས་ ཀུདྷལའནམེདཏརསྤྱོདོའདི་དག༌ཡོ། ༼ཝའཁསལ་དལྟརཔའི་རྙེད་
༼འཚེ ཝཱའཛིན་པའཤདམཚོས་ལྡན ཐརས་དུངུéདཔ། དམྱུག་སྟོང་ཚོ༌ལྔ་དཔོནནམལགས། །གཞནརྒྱུདངངས་འགྱུར་བའ༐ང༌།འོ།, དཆེའཁོདྷ དབའི་ནནུབྱུག |
* མད །མཚོ་ནསརིསམེདད་དེལ། དརེསཝ》བ་པའིལས་༣བས་རིམ་གས། །ཕྱོགསམེད་རིསམེདཀློབདེའདི་ངགའ་ཡོ། །ཡོངས་ལངས༌དདབ་བརྟེན་ }
2 གྷ ཎོའམ་མཛངདོ
མ ཛཱཏཱག །. །རྒྱུལཁམསགསེསཟུག་ག་ཉེད།བདེ་དགའམོ་]མབཊ – ངཿ བཛཱནནྡ །མགཡོ
༑ ང དོད ་པ༌མ་ རྟོགས་གནདམརཔ་ཙབཙུབཏི ༥བ་གང༌། དངོ དབྱེན་གཏིང་ནས་བྷེངུའདོདྭགང་ལ །ཆོསཱའགལབྱ་བརླབཙེ དྷཡཔ་སངང བཀཾ། །
་
J
I
It
ཥ
་
མ
}
-
༧
..
，
4.
.
"
-
བ་་་
:
ང
ར
3
སགའan ;
»,
༥-
* :
, f.j༤༢
ར
ཙ
ཏད་བྱ་
''ལྟ་བུས་
པ་



*
s-
**
རྟ་
ལ་ལས་བs a
ཨེ
j བཙད་འགལ། དགུདགཅུའི་མཆོཙན་ ཁཡེངའདི་དགཡསོ། བླམལའིཅིགའབལབརྟེནནས། མགར་ལ་དད།
པོ་ཝེ་ལག སྔགས་པ་རྒན་པའི་མཚནམལགས། །ཤི་ཡའཁྱོད་མེད་འདི་གསོ།. དབབ་ཁདང་འགྲོགས། འགའི་འགལ། |
1•ཚོད །རོ་ཁརཝོའུརངངསབས། བྲེཚདདོདོནཙལེགས་ར, ཅེས་བཀའ་ཤོ ད་ནག་དུང་དེ་མི་ཤེསལའི་ལ །སར་གནས་མེད་
ཟའི་རོལ་དམན ཚུལསངརྟརྣམས་འཇིག་རྟེན་གགས། ཕྱག་ཞབློབཅམ་བཏངམ་ཛིཀ དཀློགལམག་མདབྱུ་ཁྱེ་ཆོགགཞན། ཞཙནའི་ངའི་
ངགཙམའསདག འཨཱགམེདཙུག་སོབ་ཚུག །འདི་ངའི་གནའ་དཔྱདེགསོདང བཟློགཆོབཞཅུང་དགའོ། དགད་དམར་༸ན་
ཀྑུས་འགལ་འདེཚུལ། དེནབརྟེན་དེ་དགའི་གཤེགཉེཚུཔགཏེདུབ་ཐོསཔའི་༧སའུདགིསནཔཚོབའི་འོཏ་ཚུལ༔ དེས་གཏུབས་་
་
e
ས་
་་་
ཆ
Tང་
ས་
་
:་



**
Ob
སྐE
•
-
3,
.
.
.
ས
1
| '' wཁྱེར་ ཀུ ནད་ཅནམེདག་ཡིན་པའི་རྟོགས་བསྟན་པ་མདབམེབྷཱཚུཔ། མགརགང་དུ་དར་ཞིབབམཁཞཀ@cང| གཱན་
རྒྱུའིརྀ རཱ་ཛ་ཙུདེའཁ་སྔགསབནམཁ་ཙ《་པོ་ོད་ཡིག་ དེདགི་ཁོང་གི་ཁ་པའི་དཔངཤེག;གཏཚིམཚནཉིདརྣམཁྱཙདབཀདཔེ་མཚྭ ༔ རང་
འདིམརོབཏབས་ནསམད་དུ་བུད་ཀྱང་། རེ་མདོསྡེ་རྒྱན་ལགས་་་་་་ ་་་ ་་༌གསུངས་འདི༌པཔངདོ ནང་ལྟ དེད ང་ན། sཤེག གནགྷ ཝ ས་
༣༨ ༌ གཏགམ།༤ས་ཡང་ དདདདབཏུབསམཱཁསལྡན།, བབའི་གའི་ སྦྱོངcགྷཱངiབརྟེན། །ཤེས་གསུད ཚེ་དབབདྡྷིཡ་
༢ མན་གྷཙས་ངང་ལསལ: ༤ ཊཱི་པང་དམའོ༌ཡདང་། བྱང་པྤེ་ཨགཉིངཤརིག ཤདང་རི་དང་ནང1:གཙིང༌བུད། -ཀོད་སྐཐོག་
: : སཨམཛང་ཚུ་རོང་པ་ལ་:སs;ན་ན། ཆུ་བར་ཤི་བཞིན་རྙེད་རེའཛིནདང་ཤགརབཙྪབ་བཔ༌
་ག་ བདུཔ་དངེ། དནབྱ་བ༌དེས་ཨ་
• •
i，
་
བ
་་ ས་
'
ནས
ཆ་
སང་་ས་་ གསལ་
ཆ:
iE :



་
4
ས
པཆ་ཚང་
ཕྱུ་ཚ.
༤
༈
，
་
ན་
་
་
，
r 40a
ལ༔ ཨམཁཀྑ ཝཱལྕབསག༔ བསྟརཔའིད ཛཱན། ནཡསེམས་སྐྱེད ་ བྱང རུས་ཨ༌མ;:གང་ལ་འབྱོར་དེ་སྔོནམ་ཡདོད་ན
མས་དམས་སུ༸རས་ངོགས། རྩིསབ་ཨཔརིཤཱརེཏའི་གསུརབས་སུམཆད་ནནའང་ལེགས་པརྫུང༩::༌༑དཀ༌-rང བ་ཛརཚྭཡÉ ངག
སྒྱུ༌ཙཔསཀྱི་སྒྱུར༔ དེ་ཉིད་གསང་མེང དཾཅུདངོདཔབློ༴ སོབགརབ་དམརེསབ་ན།་ཡོདཏ༣ པདྷམཾ་ཐ༣ དྷ བགམལྡནངྒྷཾ། པཱ, མw
ཚོ དངྒཤུཡུང་ཐrཉུང་འདི་ལ་འབྱོན་པར གངྒཱཏུ་ངོ་གནོང༌དས་རུ་ དབས ཚོན་སྣུམཁ་པར་ནཔi* •༼༨ ༌
རུ བཙནམ་ ཁྱིམབཤང། བཙཔོར༌དfi
མཛགཞནན་བཛྫསདོད༑ རཱཧ «rཝཱརཱངྒཱ་བ། གསུམ་བདཾ ག ང་བཙཔས་བསད། དེའི་པ་དཀར་དམཐོའཐེབཙོཔསཀའ། } །
མཝཔརོམཛཆརཔས་བམེདཔབ་སྟོན། · དཔོ ང་: ངུ ཙྩ ཡཏར༔ སང ཀཾ ངམགཏནམས་ཀྱི་ཁྲོད་སུགཏོད ་
༢
4
s
，
*
ས་
མཚོ
སs
་
*
་ཆ༤ཆཔ...
，
ས
-
-
--
.



.
སོ
.
.
，
,
ན་
+༩
་
]
»
།
ཨ་མ་ཁ40b
པ་ནོ༔ དབྱརངུགསང༌སྟོཔའི་བདག་མཛད། རྒྱུད་བྱིན། གནས་ན ངདགསུངས་ཡོད། གསང་སྔགཅིག་བཙའི་བཅུདp༠ལྔ་
རྒྱུ རྒྱུ བཀའུ་སའི , དྷཅིང ངུའཙམྨ་མཚར། །སཤདྲངལ་མེད། ངས་དམིགས། །ང་པ་རམ། དེ་བས་ན་སྙམཁག། དེད་ནི་ཡོ་ག།
ང ཙ་ ཛྫིབཝི ལ je;གས་ཤང ང ང བཤེས། རབ་ུརཚོད་བདལ། །ཞེvང་ འདང ༤：༣ ཡ༔རངུམེདྷའོསྡུ་དངས བབརྟནཔཧཱུྃ༔, ཙ་ས་
ངོ པདང། དའ༌ཏིར༌3༩ ག ལ་ ངེ; :ཁོང་ད མཛདྷ ཡོངས་དn – ཕ བ ནི པ༌ མཎ་ཊཱ་ཛོད༔ ： '' ང་མཾ ༢་ཐུང་ངུ་།
༈ ཁ༴ ཧཱུཾཤུ སུ གྱིསནང་ བཟེངསཱན༌ པ༌ པར་གཙཱངས་རིང ༌ ར་ ད རང་གིསྶནད དྲང གང༌ པཟང བདེ༩ ཀབ པ་ངམ༔ ཀུ་ཤུགས་ཀཾ བ ས
ང ས་ དུ་ 'ོར ང་-
་ངང བ བ ་ ག - G-ཀནྡྷཱར་ལ་དཔཚོདཔེ། ང བ དུང དཱདྷར་༤:ངང ༌་ས་༌'ང ར ང ༤, , ;ངཝཱ་ཎཾ ཀཱ ར ང །
e,
༩ •
，
ནན
-
6
༢
s
,
;
，
t
«
*
s
ན
༧
་
༤
*
•： · ཐ-
.:
རིན
ར
=་་་
-A4 A7-
t
ས;



བུe.
བ
4E
375;
— །བདུ་བོད་དང། སྐྱོན་བལ་འུབ་པདེ་བས་མེདཔའི་ཕྱིར། །ག་ཚོསྐྱརྙེབཏུང་ལཚགས་པས་འདྲེན་པར་བཤད་པས་ཤེམེད་ཙིགུའཨཆེནྟང… ཀཡ41a
མ་གྱིས་གཞོ ན ་ནས་འདིའི་བར་ཡིད༌སྡོམ་པ་ཡོདཞིང་། ལུས་ངག་ཡིད་གསུམ་བདམཚུལ་གྱི་གཙོབོརིགས་གསུམཔར་རྗེཐེགཔའི་དམཚིག་ལགཅེསནོངལྟརགཙིགསང་་་་
བསརཔདེཝིནནོ། །འདི་ལན་ཆདགི་རྟོགས་བརྗོདཙམཚམསྒོལསུམབསྡུར་དེ་དཔང་རཐོབཚུལ་ཡང་བསྡུས་ཡོདབས་འོག་ནས་བྱ་བའིདབངཔོཇུཡཁའ་ གས་དང་ྩདཀྱི | }
སྦྱོར་ཤེས་བཊོན་དབྱིའོ་བའི་ སྨན་སྦྱོར་བ་ལ་གསུངས་ཏེ། སྔག༤དང་ཀྱིནམཁཾགེགས་བཟློག་གསཤེསལའོ། ཤི་ཆདའཉྩ༌དེ་ཧུའུ་ནཙུདངུང་ ག ག་རེ འཇིག}
གོ །
ཧཱུཾ་ངོལནཔགོང་སྨོས་ཁརྩབའིབདགཉིད་དང་ཉི་ལ། ཐེག་ཆེནཙོ་བབསུའི་སྨཚནཉིདདད བྱེབགནོརྫོསློབ་དཔོནཎཾ ཡཚནཱཉིད་ངུའགྲོབའིཆབདདཔལགཏོག། ཛཱོང་
བརཞནམེདཨོའཆདབྱེཚོགབྱངརརབསྟོད། བསྟཁརྟོག་ལ་མཁས་པ་ཞིག་སྔགས་གཞུངཝགས་ལརཀཚུ ཚུཔབཤང་ཅན། དེཉིདིཅུཤེསཞེསཔསིདི?དཅུརྒྱུད་
J*
,
་
-
，-
-



་་་་་
་་་་་
་ཨཁར་ཐབས་བ་
གནས་
：
༧
༤
བ
་
+
༧，
，
ཀློའི བ་ངདྷིས་ལ་ཤོ་པ་ བླམེདིམས་སྦྱོང་སློབགོས་པའི་ནོརནཙ་བཨཱ། དདཔོ། ངགྱིལའཆར དཎཾ | t
ང ས་ དངུགས། བཛྫསབརྗོད། སྦྱིན་སྲེག མཆོད་པ། པར ཤེསཞsཏིམདུང་། .ལ། པ་དངcའི་འཁོར་མ་བགེགསྶ པ༑ གསང
༢ ག སངོདཔར་དབང་བཞི། དགཝ གཏོར་རྫོབསམཚོ་བྱེད་པའི་བཟླས་བསྒོམཡ། སརླགུའུཏྟཱ ཀ རབསྟན©་། ད?པའལེར་བ ། }
|, བ ཋམ་:༣ཛམྦབབསབ་རྒྱུད། གཏུམ། ག ་ར༔ ནང་ལའང་བཙ༩:པརབཛཱདྷརཔཱཛྫཱ པgཔག རཾ༔ །བཙནཾ རི་ལ་གགྱི འ
* * sesx 4 => strincessovic kisssssssssage: Fassons 14:2 7:11
་ མཝོའུ ཀྱུརཚུལ་ཕྱི་མ་དཔོ་བུ་ ཚེར༔ རབ་དུ་ད་ར་ཐེག་ཆེན་ཐུནཡིདམ%༢པ ཙཔརྣམས་ དང་︽ཕུར༔ མོ ལདེདག་་རྩ4རཱ་ཛུབཔེ་བྱབམཛcཚུ་ནམ གྱིས|
，
，
༧
རs
ཆ་
༢
པ་་་་་ |» •
གL
，，
ས



ཚལ ... །འ། རྩོན་འགྲུས་དད་འདི་བཙནའི་ནད་ཆེན་ངག་འཚོའོ་ གཞུང་དེ་དང་དུསའདབསྟནང་མེཀྱིས་རནདབམཚན་ཉིད་ནཔའི་བསr42a
མཁཟློགལ་འདོནལ། ཚད་མར་རིན་འཛིནཁྲམདམོདས། དེ་ཚོ་གང་ཚོགསལ་གང་བཏབའིཚུལརསྟརོ། གཞནགདངོལག སྙནཟོས་སྐྱེདཔ་སྦྱོང་
བྱེདར། སྣ་ཐེག་པའི་གསར་ཞུས། དགཟུགསའམནདར་འདབ དགྱིལའཁོར་བ་འགའཉྩལལྡན། གསུང་དབང་དམ་ཆོས་མང་བཙན }
[ ཚུབཤདབ་དེས་བསྟན། དུས་ཀྱི་འཁོར་རབཤདནཟགབའིཛཚོནཉིདད་ལྡཁསློབདཔོན་ལ་དགེ་སློང་ དགཙུག ཁྱིལབ་སྟེ་བལྟམམམདངཔའོ ག་བཀཞིན་འཇིད[ །
ཆགསརསལམསྦྱར་བདམནབབའཛིན་དཙུའདེགནདཙདཔྱི། སྔགས་ལམ་པརལ་གུས་བརྩིརབཏུདྭང་བའི་ཐད་དུ་འཔབཀུསཞལ་ནདབབ ། }
] གཅིཅུནསོང་མིས་བརྗོདབཞབན གྱིལའཁོའམཁརིན་གོངང་བསྩལན། བབ་པར་ལྕགབའིལྕམདབའི་གསན་མཛད་ཚུབས་ན། དེའངང་ཡརིལ་
།
བ
༡
..
..
་, ，་ ，
ར
མ
ར་
གྱུར་
རྒྱ་
དེ་མཚུངས་



，
་
*7.25
་
་
，
ནཱཚོ་གཞུང་དང༔ ནང་དེ་མཁའིསྣོན༌བཏོནངཟློགདནོད་དབང་རྒྱུད ་གཞུང་དུ་སྡུག་མ་སྒྲོལ་མ་ཁྱདཔརཚནབསྟེནཱཁག
ཊྛ |ངུའིལཔའམེདཙེའིཉྩལ། དངོཊ་གྲུབ་ཀྱིས་གཞན་འདོགས་པའི་སློབ་དཔོན་ལ་ བདམཆན་ལ་སོགས་དགོས་བརགསུངསབང་དངོས་ཟིན་ཐོ་བསམཚོན དུས་
2བའོ དང་རྫོགས་ཆེནགྱི་ཚད་སོགས་རྫུན་དང་སྒྱུར་དུ་ད་མདབང་འ གས་ནསམསུས། དེ་ལྟ་བའི་སྐོཏནནཱམབ་རྫོགས་རཚངབམེདན། ཡོནན་གྱི་བྱུང་མང་བཙཀར་མོའུ་
དཔོདྷ དུpབ་དོནད་མེད་ལས་གསུངས་ཤིང། དེབདྲགལའརྟེན་པའིརྒྱུམཚནང། རྩོད་ལྡནདབྱུངབྲམང་བྱས་ཡོད་འདྲེས། དམག༌ནུད་པན་ལོདཞཡིན། ཎསཱིཀཚནཌྷད
༧ རྫོང་སར་བཨཱརཱརརའབ་བནོདདོ །དེ་བཞིན་ལེགཚོནཙྪིའིཁམལའངསཱཎསྐདམའི་མཚནདཐམདཚརཝ་དཱན། བུཊྛདཔུང་བདཝ་བསགཡོགསལ་སུངས་རིགས་སྦྱང་
ཧཚནསངnཤདཔ་འགནད་ཚཚདགས ཀྱང་ངུ༌བབཀའགདམ་ཁཆེན་པདགགིས་གསུངས་ཏེ། རྟེལྕན་བདག དཆེནོའའིཡོནཙནཙི་ཙམོའིཙརྣམདབལའང་ཐེག་ཆོག་དགེ་བྷེ་ -
ས
པ
--
-
༤
.
+
༤
པis
ས་བབ་



འབབ་ཁག ས་
་
་
-
-
-
་བ
ན
ས་ས་
:
་
47
་
་་
E
,
དགཤེནུཔརྟེན< <<ཐེག་པའི་སློབ་དབཙུན་ངགདམཚེས པ་ཡིནཏོརྩོལདཙའདིའུའིརྒྱལཁའི་གདུང་བཙལ་ཡོནཏནཀྱི་ཕུང་བོ་རྣམས་ནི། བལྟ་
བ་དང། བྷབདཱསང། བརཔསལ་ལེནུས་སྨད་ཤངགའི་ཀླུང་གི་བྱདཀྱིལས?དགིཅུསེམས་དང་དད༌. ཁྱདཔར་གསང་སྔགས་ཀྱི་མདཔདསྶརིའསུསརཔ་
པ་ཡསད།དབམནཱཡསཔདརེསནཱི་པའི་ཡོ་གཱ་དིང་གི་གསལེན་པའི་གཏམ་མིནསྤྱི་ “དེབནུགཤེགསཔའི་ངམཚརཝ་ཅུང;9ངཔའོ
# ཚགཚོགས་འགནྟིངྒེད་པ། |ོག་རྗོད་དཔོར ས ནt “བང་གཉི︽འདི། ཁཞི་བྱས་པབདགི་བྱེད། །ལྟསྟབཚིགསགདངོ། - |༌གཤེགས།
ཕྱོགས༅ཡོལྔ་པུདྡྷེགསངལ་རཚེམས་དབང་འདུསངས་ྱད་ཀྱི་གདུའpབས་བརམདཾ། ཚེག་ཁངན་སཾབཞབ་ལ་རལ་ཁབ་དགས། ཁོ
ཧོབ་ལརང་བ་དབྱེ་ དྷགང་ཡང་། བསྨད་འགྲོའངྒནུརྗེན་འགྲུབའི ་ས་མཐོཊཆརཡང་སྔོནཾཆོག ཆེར་སྟེང། ཅེས་གསུང༌་རད། * དེའ༤ ་བྱུང
4
E
-
ད
་
.
P
=
-
-
---
-
༌



•
: |
རྒྱུ་
༩
*
|ཀ ཡབ་ ༑ ( བདྨོའབྲུགགོ=74མཐོགསར་འཆར་རྩིས། སཙན་པ། ངེད་ཅག་མདོས། དལྟ་རྟོརྫགུངནུར་གུའན་གcc{{
: དན། མདཔཎོག ཡ་མགཡོgམཁནཔོམིན་དཱམབན་པ་གདནུའཛིནདབཅདལིན་ཟེརབཝར་ཅིག བྱུང། ཅིག་ཡིན་་ : ༥ པ་ངང། བང
བཤདཱའཐཱ། གཤེག ཝའོད་དཔགུམེདདབུ་སློངངགེའནརྒྱཡོདང་དབཅུབུས་པའི་སྣང་བ་འབའ་ཞིག་འཆདབརའདུག ཝིཡཾ ཡཾ ཤེས་ནས་གུར༔ བང བ རྣམ
ཝལོ་ཉེར ཡང“རྡོས་པ།ཛད། སྔའཔི་ བ དཔེ་བསགསད་པརབ་རྟ།. མཚོ་བོབལརིངན་ཁམས་བོདྡྷཾ་དཀའལ་ “ངཡིད་གོས་གང༠་ དེ ར་ :
ཁཙཟད་པའི་རྒྱུ་བར ་ུདཝོ༴ མསྶ གྱིས་རིམ་བདགེ་ཚུལ་ཞུས་པས། ཅི་ལ་མཾ་ངག བརྗེ མནཾ ཤ་རཊཱ་ཀཱཚོ ག གས་ན་ཁ ག ང
• ་ངངསt;ནབཤཉེསཤིང། མཚིག་མཚོན་པ་ཁྱེདཁཚབར་ངྐདགཔས་ནདའདི་བྱུང་ལཾ།། རྡོརྗེསེམསདཔལཾ་བཏཾ ཅིའའབེབསྐབནཡེགསལ་ཡོད། དེངཕྱིང་
，
，
»
པ
}
་
་་
ཀ
ཅུ
ན་
-
ལ༔ ， '', - -
-
ཝེ
t
-
བ
- ，-
་
-
- - •
བུ་
ཏ
:
.
༣བ་
::
སྨ-
»
->
<
-
-”
s
:
*
•
•
*



•
་་. '
-
་་་་
ན
་
。
ག
ཆ
.
ཁ་ ་. ཕབཏོབཅའ་བཙོད་བསཊེརིགས་ནི་བསམ་ཚེ་གསུངས། མཚོ་ཆེན་གྱིས་བརླབུ་ལྕམ་པའང་, དེཝབསགབད་སྔགསངགྱུར། ས། 44a
ད་ཡག། བ་དང་མི་དེ་ལུགས་རབ་སྟེ་བཙནཁམ་ཅུ་བཙེ། གཅིག་བོནཟུགསཔ་མ་ལུངོནཱཞེཐོགཱནག་འདོན་པའིཤདངཡུངར།ལུག་དངོས་པ་དེ།།
མགོངས་ལུ་བསྟན། ཉིན་ཉེ་རོ་གཡག་བཞེས་བསགས་ཀྱི་ཕྱིཆརམཛད - དབོ་གའི་མང་ཕྱོག་ཏི་དགདབ་ཉིས་པའིདཔ་ག་ལས་ ལས་ཚར་བར་འདུག།
»འཕགས་ལུགཞུང་ པཏོ་སྒྲུབསམའིབདགྱི་བདེནཙིགམདཔོག་རིགས།- རའི་དོའཚནནཱབ་རིགསགག་ལུང་ཙགདལ་ཤེ་ཆུཡོང གཡན་
ཏོགསྶདཝཏེར༌འབྱུང་ཉུང་ར་ཎཱིར་མངའ་མེདཆེམས་པ་ཆུ་ཟླ་ལའངགྱི་གགས། དེ་ནས་མིང་ངམཾ་འདས་ལོ་འཇམ་པོས་གཡོགས་བློ་ལ་
བསབའདས་ལར་དབུཔ་དང་， ཤེ་ཨལྟ་ཡང་གསོ་བཅུད་དེར་ཁྱབབདག་རྡོÉའཆངགྲོས་ཐབསབསདད། jཐར་རྩེ་མཁན་ཆེནཱརིན་པཆིབཏིས་མདཔ་ ་་།
:.
༥༢
.
.. བ
སt/
，
མ-



ས
མ
པ
འ1:
..
་
བྱ
**
5.
s
བ，
ལ་ཐབས༠
|'ཅུང་ཙཔ་དེ… མཛེ༌དབཅས་བས། དེ་རྫོགསལ་ལ་སྐུ་བདུ་རིན་ཆཙ་ནདད་དུ་གསད་ཤི་འབར་ཡིག་གཟུགས་མ་ནས།། ཚེཏོག་་་་
ཆའངཤིངཐུཊཀུཔརབྷལ། སྐྱེད་བྱེད་ནུབ་པའི་དབཀ༽ ཡིད་གདུངུའེདཔ་སླར་གམ། དེ་ནའང་བར་གས་པའི་གལ་ཅིག་དབང་།བྷཾགཏན་
ཚཙམཁད། ཥར་བས་འsད་པའི། །དེེརང་གིསཾཡོནཙོགཚུག་གཏ?པརྣམརབྱེདརེདི་བ་དྲུག་ཙཅནས །རྗེ༌ཚོཇའ་
བཏཱ་རག་ཚུལ། ཏཱ་ཛོདཎའུ་བཀཱིར་དཏྟཱ དྷི་རོང་བ་གནངོསྙན་དེང། འཁརེར་བལ་ཡག་གགདོམབའི་འདར་བ་ན༌ ཁྱདཔརབསངས༌
ཨལྟརཎ ན
བ ཉྩིཝཔནྡྷ g;བང་རྟོག་སྐྱོ བ་པའི་འགན་ཚེའཇམངཤངུག་ལོང་རབློཙལ་བ་ ཏིན་ཏིནམཁཉིས་སོགས་ར་སཱ་ཤུ༩ལགཙོརཁབས་
༡༢:ར ངུལ་རོ་འབུལ་ འབུམ བརྩེ་གང་ག་བར་ཏའབད། རྟེནབཤེངས་ཀཆེནཔོཨར་གཏོགསཔ་བར་ག་ཎོམྨོད་བསྒྲུབ་སྟེ། འདཾ དངi།
ན
,
!ད༌
་་་་་
;
.
：
J
པ
།
་
མད་
༡ .
-
-
-
，
བ
,
，
， ༔ ,, ，
་;
，
• •
::
་
,
,
，4
4
'
，
,
*
ར
༌་
་
:
, *
