༄༅།། བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W1CZ1033 ImageGroup: ||11021038
LCCN: n /a ISBN: n/a
Title:
 འཇམ་དབྱངས་མཁྱེན་བརྩེའི་དབང་པོའི་རྣམ་ཐར
'jam dbyangs mkhyen brtse'i dbang po'i rnam thar
Author:
 འཇིགས་མེད་བསྟན་པའི་ཉི་མ་
'jigs med bstan pa'i nyi ma
Descriptor: scanned from microfilm copy of an unknown origen blockprint
Original Publication : n/a;n/a
Place: n/a
Publisher:
 n/a
Date: n /a
Volume: 1
Total Volumes:
TBRC Pages:
Introductory Pages: In/a
Text Pages: n/a
Scanning Information: Scanned at M /S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006.

 # A
*** ་ག་: ་པ
 | 1BIS 
བ་
ནས་
•་• ༣• 
འ་
རྒྱུ་
༣
མོསཱནནྡ་: 
གླུ མི ; རྀ རཱུ བྷཾ དཱ༑ ༸ སྟེ 
4
- ༑, 3 ཤམཧཱ ཙྪཱ ལཾ - 
ནz 
ན ༣ 
jརྟོགས་འིབད་ཚོdན་ཚིགས་རྟོགས་བརྗོད་འཇིགརྟེའུ་ཏི 
38་
༣ །，-ཀ .
རྒྱུ
ནམ

ཏེ༔ ར
མས་ཚཀཆནFབ་མ་
2BIS # A
: ： : : མི
བས་
ས་* * 
ཅན
སེ ，
a ， G . 
བ
བ 
ས
འི
ཙ -
༩ 
4
 .. ས：
བ 
བ :
1 »
1 
མ་
G•པi
i
༣ 
, s
 བ་ཏུ
•ག ར ཎ ཏི ཛ ས ཧ ས : དྷུ བྷཾ ༔ རྒྱུ ༔ ༴ ཧཙ ， 
s 
» [
སའ
དུ 
 གན༔
ལ ： . །
མི་
གཟའ་:
1
4
. ས་
t
 ཕྱི་ལམ་དཀྱིཀྐཚོགས་ཀྱི་བསྔགསཎཉི་ཞི་བདེ་ག
སོཟླ་
བ་:-
 PA ， ཅ ་༨ ，， ， , ， -- ， ཆ་མ * = ++ • - / = 
r
 ༄༅. བསམ་
ས་་ས་
* *** * ， ་， , ， ：བ ས e ， ས༌མཆབ་་་ 
• པ་*- • •ང་ཆ : 
་* *** ཟ ས
 ༤ 
པ་
iཅས ''' 
ས་
སeང་
སr , ་，

ནས་་་
ན་
པ་
པ་
༈ ཉ=
14
1 : པ་ ཧོ་ཝན༎ ཡི རྒྱུ མི རྡོ.བཱདཱ བརཱན ཏེ ཡོད ། 
 ཟླ
*བ #*བས་

w
1B
SA
1 .
27
2 
LLLLL
TYY
WORL
ty
.31 
19
os
2
S
 VER
I 
C
D
N .
LUGO 
toli
_ V1 .

. . ༤ - - - ་་་་་
པས་..
， ， ་， པ
47 :
༢་༧
༢ - 
: ས
5•
མ
ལས་
ལ
༤t 
s
ལ
ཀ་
A 
1
 ༤་
 ། ༤
G
; པ་
ཀE
ར་ས་1
ད ར ཎ ཏི ཛ ས ཧ ཝ 5 : བྷོ ཙྪཱ ཙ ་ ཧཙ ། 
r
 44
ས
ཟིན་ལས་འོད་ཚོགས་སྟོང་ཚོ་གསཎཉིས་ཤིག།
| s
 ༢
པ
པ་
ཟབ་
ས་རྣttt S :
， ཟ + •བ་པFati *
. ན *་ས: * ། # /， ,་་ས ་གས་ས' ར མ .. . 2•ལ་བ་' ' - 
ལབ་
མག
. མ་
h
 ང་- ཆམ་པ །
• ལ • : #* ， ，， • ༤ ， , མཆ4, ་་, 7* ཟབ་
གG•** དཞ .
5 . t - +ཐ་་་ ་་་་
་སར་༤ཙ• ཆེ་ -E !tAG )
a ，

， ཀs
བ་་།་*+ མ
 3
གསར་བསད་
lf
༤ -
:ན
པ་ཡི་མན་
Aཚ3
 ད་
 ཁན སཎཉི ཙ ས་（ ཎ ཎ བ བྷཱུ མུ དོ ད༔ སཾ། 
པ
དམའནི་རུསྐྱེས་ཚལན་དང་འི་འབུམ་འགྱེད
E
་་་་་་པས - 
ས བ ་་
མ་་ 
་་་བས• ༤

2# BISA
ངས་
ཉs
བ
ས5
ས
༤ དད པ ན ཎ ཏཾ བ དུསྙན་ གླུ ( ༡ |
པ་
E
，4•
ས• •
པ ་ལ་མཆུ་ས ་ཀs.
བཟ. . བ ;:་ ༧ *མ • བ ས་ཆ་མཾ་ཡ•

་，4，
 SB
 དཔིཀའཛིན་ལྕགས་མདྲ་བའི་ཡིད། །མི་མགོ་ལ་སོསབ་བྱས འདོད་པའི་ མ ཉེནས ༧
 ཚིགབསམཡསཔུལེས. 4 -he
4
$
རྩྭ
 ར རབ ཙལ། ། ཤཔའི་གསང་རྣམསཨིནམཱནས ཡུམ་བདའདྲག་ ག་དུསུབའིཤོསཱབསགལ་སྟོད། འོན་ཀྱང་བནགསུདབདད་པའི་བ༔
ཕྱུངས ་བའིསིམ་པར་ཙམའཐངང་མ། བགྲོ་པཚོགས་པསོསཨུན། རང་བཞིན་བརྗོདབའིརྟོགས་བརྗོདཔུངབརལ། དེཝབཝཐད་ཀྱི་གཙུག་གི་ནོར་བ། རིལ་བུའི་
ASR11414
 བཤེས་གཉེན་ཞེས་སྙན་གྲགསཀྱིགས་གཞིའིདགྱིལའཁོབཅད་མཛདས་ཉིད་འཇིག དུ6 ལྟ་བའིཙྩམི འཕགས་པསྤུན
ཀློང་ཆ་ཆེ་བའི་རྣཨཱཏོགྲུབཙག །འཇམདཔ 
P
# མགཟིགས་དབངཕྱུག་གི་གདུང བདབབཀགྱི་ཤར་ཕྱོག ཀརསཝེདགེའིམངའཔིཀ་ས། ཡུཝགྱིདུགེཅུར་ང་ མར་རྩེའཁོརོབ༌ཤེསརྟགརྒྱུད ཀྱིའི་གསབགར།
ནs
། ཉན་པཆབགཏོརལུངལ རྩེ་སྣང་ལཊིདྷིཔའི་མདུན; བོང་ དབངའཙེ་༢
སྒྱུ དབབའའཙོའི །གྲོངམདཔ་དང་འདབབྲེར་ཁྱདཔ་དུབའགས་གཏེརལྕངཤེསཔའིསའིཆགས 
>
་. -- -་ས་མ _ ་ས་ག་_ ་་་ ་་་ ， ་
-- ཆ:་ས་ན *
༣ མནཾ དsཙན་ན བ་.
t --༧བར་
t.::: 4, -ta

མཆན་བས..
:A
 བདགཅད་རྒྱུ༌ 
བཅུགཐུབཆོ་གཉེར་སྤྱོད བགར། 
རི་དང་གངས་མཁྱིག་རིག 
།༧
[
 གྲོལཚོང་གཞི། 
སྒྲུབཏམལ་པོ་ཁགཏེརབ་ཆད་མའི་བ.ད པར་མའི་པད་གལ། །
བ ས ནི་ཡིག་ཆ་ རིམས་དུཏུས ཞེ་མནའ མངོན་དམིགས༌
ལམ 
དབཙུདལྡནདབང་ 
གམ་གནམ གས་
*སa -་མ་ ་་ས་་. མ་ཆ་

མ
༧
;དཔཚམསམ་པར་ཞུ ། ཚོས་་ཅ3 b
དེ་རིང་ཝ་ན་ཚ 
འི་གནས་ཀྱི་ 
བྱེམཆེད་དཱམ། ༼ཁོམ་ཡ
གད 
ཆད་པ་དེ་ཚོ་གཉིད་ལས་སོགས་བཞིན་སྐྱེས་འདྲེས་བྱུང་མཚན
ཝིག་ཡཕནི་དངོལྟའུའི་ནདང་ལྡན་ཨེ་དྷཔིན
མདོས་སོགཙ༦ལནག 
ལསེར་ཁང་བཅས་རིས་མཝ་བསམའོད
 དཔརབ ལ 
བསད་འི་ཚེའངཿ འི }
པཚུལ་ 
མི མ
པ་
རྩག་མས་ཡབདེབདམིགས་སོགས་འཇིག་རྟེན་སྐྱོབ་མ་བཙསགཏ9ལབཙོངཤིན་ཏུརཏོ 
ཟེ མ །མངོམ་ --
སུ
 ཚན་དབང་བམ་ཞགོངས་ཟེར་ཏེ 
རེ་སའཐུགེའཁ་བ་བབདེན་པར་གསལ
ས་བདམནནགཔཚོནབོག 
ནསཟླ། རི ན ། 
ད་རེས་ག་ཡིག 
ཐཏོངོབ་དགྱེལ་གང༌། དེ་ནི་རྒྱཁརིབང། 
ཆོསཆེནཔོའི་ཚུལ་ལ་དག་ཏུ་རྨི་
- ༤

ར་
ཚོ་སུ གྲུབཝར། མཎྞཾ དམིགས་མཛཤོསའ ། ཐཱམཱབའཆོསྒོབ་, :
 ། མཆོག། གས༣གཙཀོང །
མཚོ་པོ་རགྱུརམསརརའབྱིད་དངགས་ཀྱི་དོ་ར ར ་གནོཚདཀྱིལ . མཚནུབམཚrE
བ
བུ་ནུབསེམཎྜལ་གདཝ་ཝི་ཁྱདག་ལེགས་ཆ་རྒྱུནས་བ 
བ་ལབ་ཆབ་སས
 . ཛདམཚོས་མ། }
གས་དབཞགའཕར་ཞིའཉག་གོའི་འབབ་རྒྱུད་མ་ཉམ སྒོ 
•འཚདས་པ་སོགས་དབྱེར༌མཛོཔ
ཅུས་

ཆོག་པ་དང་མདའ་པ་བ གས་མཐའ་ མ b
བལིང་ཏོག་ཟ་ངེས་པར་གཏོརཊཱ༔་བྱུང་ལཚན་མཆོག་ག 
དེར་རྗོདབྱེ་མ་ཀ བརྗོདgཁབ གོའོག་འཁྱེན་རྟ་ཚོགས་དs:vཔརྣམས་
1 
at
 ཐམ་པ་དརས3
 ། དདབ་བརྒྱད་ཕེབསཞབན་ཚོརབ་བནྡྷོ་ཁ་བྱེ 
སདོམསྩདཆརབོན་རི་པེརེད བ ཨ–དཔཎངཿ མེ་བཟསརོདྡཕུར་ཡ་།
ཟླའི་ཏིའཆོར་དུ་དབངལྟརབས་ཐམ་དངོསཁུབ་ཐོག་ལ་ཡང༌། མ་ཅིག་གཏོར་ཤིག་ཤིག་ཏནམམཁའ་ནམའི་དང་རྗེསཔོས 》 འcདྷཱཙལ་བ་སུད
༤
ཟ་
[ ༤༥༠དམགརྗེ
 ཞིབའགཏེར་དདའ་དང་དཔལ་ཤེས་ཏེ་དབྱེར་མེདཔའི་ལུསབདསོང་པཏི་ངེའཛིནཅིགྱི་རླབས
། ས་
དབཅོལསཱཧིནསྣང་དངོས་དཔེ
༧ ཁམི་ཕྱེད་པའིལ་གང་མར་གརབྷཊ་བངྒནཙིག 
ལརིམ་དང་གསེརའི་བསརམནརི་རབ ༑; ཀོངཔq“ ཞེད་ཚེར་སཇཔཆེནཔོའཛམ་དམྨ༥བཤེཊྛ བནམ་
ཤེབ་པའི་ངོར་གནཔང་འཁོར༌ན་ཆེསaིགང་བ། 
གནོཔའིསྒོདུདད་མོདཔུངྒཚེ་བ་བཤིག་གཏར་བ་དང་ཟ་ལརགzསངས
། དྭགས་

དུ་*
ཀྱང་མཁས་པར་
པ་
*， ཚ་-i
»，ོ
•，ཙ་རི་དྭཊ་མ་རྒྱུགས་འབ 
༡ བ་，.
 འ ་འཇིཨཱཛ་དེ་ནས་ཞུས་པ་བདེབ། ཉྩེར 4 * ༢ཀེ Fདྷི་ར་ཎཙྪཱརཔའི་དབང་དང་
I
བལ འ།
བའི་ཤིས་བརྗོད་ཅིང་ང་ཚོརྟའཐེ་བའི་གསན་སྟག 
2
 ཙསྟེངང་ལམེའཁཊིམརྟོབཏར་པའཚུགནསལབབ། ནགབཞེསྶ :: ངའ
 ༧ 
གནདྷཐོད་ལེགས་འདོགསཀརིབཤརིཝཱརཱག་ཀྱི་རྣལགཙྪིགསཔ་ལོ་ན་དབཝཚདཔལ -，,་A • *
 དབས ནུས་ཀྱི་ནདཔཉྩནྡྷོ ས ས ་ {
•་༡
་ •་ལཚུགནའགོ་༧ཁོང་ཚོབ་དབཙ་ཁའགག་ཤིང་། སྔཆུངོབུདགྱིལ： གཙམོསཾཎབརྩཡང་ མའི་ཤེས་འཐེན། །
， E::་
བ
+རu
} , , ' ཏན་ལ་ པཎ་ཊྛཱནུབ་མགོན་དངམསརཔ ། །ཚུལརིཛཧཱཏ ཡ ་་ར ཡེ་ཤེསཚོགས་ཆེན་བསགསརཏོག ༢ རྒྱུས་
, 8
ན
;ས

at
- – 
**་ཟ་- མ ཙ ཙ ་ ་ པ གླང་འཁ་ ་ཡཔ་5b
', . •
ན་
པ་
༈ .ནངརང1༣ཝིཡ སངས་ཚེས་ལག ཤི་བྱུངཧn རི་པདམའན་བ ས བརwརེཡིག་གཎནང་ན ཅ་-，༣་མབ་ཙམཚ ་
： 。
༤.
ལྟརགསཔ་ལ ， ༧ཙནངའ་གསབལག་རོགས་ཡིའའམང་བའི་གནོདཔྱིདཞིག་ག མཐིང་ཀའི་གསསཱམཐོངགཞུང་། དྲུ: མེད དགུཔརདེé པ - ོང { }
མཎྜལཨཱལཱ ཙནཙང་ལ་མངགོནམ། མམདའཆིམདམཛོད་འགྲེལ ་བསམེད། སྡེབབུརཾནའ༩iཤས་བམམང་དགེམེ {
--བློན་པབཙདདཕྱིས་དགག་བཞི་གཙཙནངོཝརགཆོས་མང་ཚེ་འགྱུརམེད་རིག་འཛིནུབཟུང་གསདད་པའིདགའ; ང༔ ཚོངངསྙེན་པ་ཚོགས༧༤
* ཁ་ཊེནངོ ཛ ར༴ ༢དུ སྨིན་ཕྱིར་རིགས་མེད་ཅན།།ལསོགས་དམབསལྕེམརངུགཙུག་སབསྐྱེད་བཞེས་ པཕྱིརངོར། ས་སླུ། དཔལ་ནཱའབྲས ། བཀུས,
་་ ་ ： ',ཙ་ཡཾ་

རྣ་བ་
， •s
..༤ - 
ཚངས་མདཙུགཝ 
བསག་ཚོགསའབྱམསབ་གནམ་གནག 
ཡནུ་ད་དོན་ཚོའགཔ་ཤཱཡཱ། ཨེསེམས་་་
!
མྱུར་བར་ན་ 
ན
 འཐམམསུམདབས། 
སེམས་དང་བ་ཆེན་རིགསྐྱོང་འདིས་གསོས 
fit
གདཚན་བཏབའིཔེཝབྷུམ 
ཚུར་མཉེ་བོརླུངནག ས︽
 སྐྱེས་པད་ཤུགཝཱ། ཝམནྟིམ་དེམད: 
s:མདའ་དར་ལྕོག་འོདིའི་པད་ཡགཤེན
ནས
•མཐེན་པE
གབ་དབཙཔདདདདད 
བཤས་ཏེ་མངོན་མཛོལརྩམལ
ཟླ་ 
དམར་མནའ་མཚེས་ཚད་ཐོག 
ལྷག་པའི་སྟོབས་འ 
བའ་ཡུལ་ནམ་ཡེ་དོན་བསལ
 ། རྣ་སྣ་
E，
z་
ས.

6b
ཡཚགཙཞནསོག་འོདོཛདེས་: ཀྱེ་བྲའི་དབཅུདགཡམདོགས ཐགསུམ་བརྩམའི་བདག་མདུན་} །
གརིག་རལོང་ནང་རྗེའབུམ ་ དུས མ་བམ་པ། བཀའདསམ་ལས་
5
མི
s:
་་5
 དེ བ་འགཅོང་ཚོས་ལོ་གསུ༥ལབྱེདཙེགནམངགས་ཏེ། མཚན་གངསཆོས༔ འགས བཞིབྱེང གནོདཔགསལའཇཞུང 
11
” . - :
པདལ་འབབ་བོདི་ཙམནབལུབ་རཀྵཏཔརབསལམངའདབུ་མཛད བཏབཀུམཱི་ { འགདུག 
t
ས་
དེའཚདཁནདསླེག༌ཁགི་རིའཚེར་འདདིག་རུས་འགོ་འབྱེད , [.
འགྱུརནཟུག་ཆོས་དབོན་བནྡེ་པ་བཏབཙག 

ra
ལ
ག་ས་ཁག་མཁན་དག་བཤག 
་ ཙཱ། པོ །.. བྷེལཚུབ་འབྱམ ཀ མདའ་པ ཆོས་གཎིམས་པསེམས་ཡོང་ཚེལཝཐདངs1
 ：ག ངོ
རྣམབང་རང་། ངོདཆེན བདེབ་ཀྱི་བགམནཟབ༌མཧེ ༡༢ཡབཞི ར -་ཐིག་ཡང་ དེཝ་མལ་ཡིནཋ མཐོ་རབ་
གི * • ན
ཕྱུག༴ གཟིམ་འོག་བྱམས་པས་ཙམངྒཚུལ་དང་རྒྱུན་ཁྱངv། ཚོགས་པའིཔཱརཱམས་ཅདམགཅེས་དོགས་འཚོ་པས་ཝོན་ཇོ་ནམ་དེས་མ་ཕནངོཚ•་.:
པར། ཅིཙགས་མ་དང་པགཙིགས་རྗེས་ཡང་མེདཞུང་ཏེའདིཁོན་ཡག་མའིས་སྤྱིར་དབྱུང་གི་ཀུན་མཁྱེན་མདམའམཔ་མབའ་ཡིས་མཝརངོམཚརཔ་
ཅན
5 -
༈ ན .ང་ཆོསགས་པན་དངོབབའ་བབའི་ནང་ས་ཁྱབར་ཙམ་བར་མང་བ་ཞིག་མཚན་གཞིས་འཛཙམ་བརྗོད། རྡོ་ཕུབ་རྣམཱགས་གོདཙམའི་བློར ༎ སྐྱེས་བུ
སz 
4. ་་ ，
བརྗོདཆཞབསམའགཅནསོངཛདགའ་ལགསལ་བའོགནག་པོ་གོ་བགོནབུསབཏཱིཀསགློགངགསཱིའོདིརློབག་ཏུ་མདཔས 
༦ .
.1དཝའམང་། ཤ་ཕྱོགས་མཚན་
r

དྷབྷེལྷག་ཤརགgཁུལྡཐིམ 
དེཝས་རས་ལྟ་ཉི་མ་ལཔོའབཏ. ཆུང་ཞིག་དེདག་སྲོག་བཅུ་མཛད་མཁྱུད་ 
ཉིན་དབབ་བཞེས1
1 ཚནང; འབརྣབཞིཡརོལགདན་གི་མེད་དུ་སྒྲུབ་འཛིན་དྲིལ་འབབམ་འཐུགསརག 
།དེའི་འལྔ:༣: ཏུན5རྩནྡྲིདཙནཞིག་གིས་ཁྲིདངོལཡིན་ཚུལ༌ཡོད་སེར་ཤས་
4
༧ s:བཞི་པབ་བམ 
དཱསུདངོས་ཡིན་ཞིང་མིབའིཅིགསོལབསངཏཔརདུའཕགསཔས 
བལེན་ཆོགཙའ་ཐི ། དོནཡརོག།
zཁཧོཔོ་དུམབམས་པའི་ནནའཕགཐིགཔ་འཇིགསའཁདདའདུགབགནསོམདཙཎནས་ལཉཚད་ཙམའགགྲུབ
། དེའིཉྩན ། །
ལྟརརབ་དང་ཚོགསཀྱི་འཁོར་ལོའཚོགི་ཁར་ 
ཐབ་ཚེ་ལམ ། དོན་མེ་ཤསམཐརསེབ། ལགཁནན་ ས་ལརྡོ་རྗེའམངརེརའི་
Fa མིབས་ན ས་ཚུར་དངཁམམདངསྐྱེཡཆེད་རྒྱུན། །གདནགསུམཚིདཀྱིལ་འཁོར་ཅིགཏུམ། རྗེརླམསཱཝིཏོང ། ལས་སྟེ་གང་ནས་།
རྨ+
--::•བྷ ཅུ་པ་
ན་ན་ཚོt༤

- ， ན་
a
༄༅༑ ཐ ཁ་པརྩོམ་ན་ཉཔའིདགཞུངམེད ད་དམ་ཞལེན། རྗེས་རྫོལ། ཕ་སྐད་དང་སྐས་གཙོ་འབ ས
I སཾསབདེཆེན་དྲངཔས ད་ལམཐའོདཔོན་བམ་གདོས། བློའི་ཕྱུག་དང་རྣ་བ་འདེབས - ཎེ༌བའི་རླུངqབབྷིཎ་མr ་ }
ཏུདཱདམས་གཅུག་ཡེ་ཤེས - ནོབ་འདཀྱིས་མའས དེའགནས་ས་སྤྱོད་འགའ་། ཚུའགཁྲིམསéབཙ་ག་
སྦྱོང་འཛིན་བྱེད་པས ། གསར་གྱི་བཏོ ད་པ་པོད་གནཾ ལྟདཔ༦རབདེབའིཟབརདབཅཛའ་ཤལདཀའ༌ 
ས་པས་ས་པས་ས་ལམ་མ་ལས་བལྟ་
'
 རྡོ
་ཚོའི་ཚེ་འདུནས་འཚོགནི་ཐོག་མར་བཏོག་དཀར་འོག་མཚརྩེགསོ་ཆེའི་དྲུང་དུ་སྦྱོབཞིན
 ། དེར་ཡརམེར་ཅནོད་གག་དར་ཁྱབབྱུང+འཇུག ་ ་

ངེས་
༑ ::བསྐཛེམ་ཛཚེའཚལབའི་ས་ ནན་བར་གྱི་རྒྱུན་བབས ། དམེའངྒནམས་བདེ་གནང་རག་དུ་རོ་ག དེཅདཎནམགང་ཡy ཟླ
 ༠
: |ཁམེ་ཡོདཙུགས་ཏེ་རབ་འབབུདང་ཁདེའང་ཡིགབས་ 
འཇིག་རྟེནབདེཤིང༌དོ་ཡཱ༔ དྷ ༢ཡབཏའུ་སའི་མི་དེནརེ། རང་དོན་འཔན།
ཁ 35.
 ཚོར་རྗེ་རལསདབོནམེཚུལ་སོགསེང : འདལ འདམེའི་ཅནམདཔལ དབངའིགནཎཨུདངསེམའཁར་བ་ཆའརྒྱུགས༌
ཧུདོམའིFeཅེབསམཞིབ་གནང་། མ་བུ་མ་ཡིན་བཀམས་གར་སླེབ དེབདག་ཁྲོའ
ང 
པ
 ག་འཚོ་ཝརིའདའ་བབ་པས་ནདྡྷོད མར་ཡམའི་ནགས་ཚལ་ཁྲོལ་ལེབ་ཞིག་ཏུ ། དེའགགྱི་རསང་ནཟེ་གའི་ཤེསྦྱོངཤེར་ཐགའ་བ་བཏརཱ༌ཛ །
མཱན་ བ་ཤག དེཝམའཛགྱི་བ་དན་འངསྟཛིན་ལགས། དཙའཆོལོནམགགེགས་བྱད་ཅནཡིན༔ རཏརབདགམ་ད་་"}
ས

ས་
- - sa
པམསལནུའགོ་ཞེ་ན། བཤང་ད་དག་ལག་གི་ཕྱིབའི་དགག་རལཔ་མི་ཁདེཊཆོག་ཐོམི་མ་ཡིག ཝིག༌ཊཱ་
བ་་་
ཡི་ཁུའུ་ཨརེཞིག་བཙལ་བྱེཔསགསམ་ལ་བདརྗོབབས་ཤིང ཕྱི་དུའང་འཇིགས་དང་ཡབའི་ས་གཞིའི་དབང་སོང་བ་བཞུགས་
སྦྱརལའཇབ་རོ་གཅིག་ཆོས་ཐམ ཉིའི་ཡོངསན་ཅང་དབུབའི་ནད་རི ག•་_t
 ས ་པ་པོའ£བ་ཐ:
ཚལཚོས་བྱིས་རྗེསན འཇིགས་བམ་གྱི་སློབ་ཐམས་ཅདགྲུབ་ཡིནནོབསམབ་གསདང་། འོ་ན་དགའ་བར་བཞག་རྩོད་ཀྱིས་མ་ཚད་འབྲེལ་བགྱུར }
འདོད། ”ཁྲིའིཁག་རིནམེཀྱིསམ་མདྲགཁྱེད་ཚོས་མདོགམཆོགལ་ཆེན་འཇམ་དབྱས་ཁྱེད་ལ་དགའཝནག་གམཔ་ཡིནཙེསལ
]- ༑ སྟ༢:བདཆོས་ཁྱོད་ཀྱི་ལོ་ཆུབ་དང་། ཙཔཎཆེན་མཁྱེན་འདིས་ཡིག་གི་མ་གསནད་ དགོས་མཁཛམདར་པར །

བ་•
ས :
བ
 གསོལ གོག གདུག ། 
དབཀག༌ཏེ་གངས་ཏེ་སེམས་ད 
ཀར །-ལཕྱིཅིཨཱཙཔར་འད། -
1: ་བ
*ནA
 བ་སོགས་ཐུག་འཛིམད། 
རིསམེདཔའི་གནུརངསྐྱེའོ་ཆོཚདབར་མི་བཏུབ་པའི་ 
 རྣམ་བམཧམཚམས་རིང་པོ་མལ་ནས
༄༅ོབསཏམཉེསཔཙིཏྟཾ ། 
སྙདགགབལབྱེཡེམ་པརིཤུཙྪཱམྲྀཏའི་དབཙམཚཔད༔ 
ཛདབབནུགཞི་སྐྱབས་ནས་འཁོརེགགདགབ
ཨཱཡཱའི་འགྱིཝེན་གྱི་ལབལེགསཱཙེམཚམའགྱུར་བྱུངབམངགས :
འགིལཚེསརབཀྱིཙཀྱི་དཔ་བཟུན་ཡིན་ནམ་རབས་དེབ 
1 བཀླུ་བདག 
གོཔྱདག་མྱུརབམགཅད་འབྱིདམདངམིའདུ་བའི་ནདྡྷེབ་ཆེནཔེཅན་འབྱུང་བར
ནང་པའི་ཟུངས་ཚེགསོའི་དྲ་ཐོག་གཅིག་ཙམ
[ །
， 1ག་བཏིངསེབབ་ནུས་པ་དང། ཆོ 
ས་རིག་གནུབཞུགས་ཐགནསམཁས་པའི་མདུནསགཏནཚིགསཅིག་པdབཟོསློང་གསམ་ཁཆོ 
ས་ཛཔར། གྲུབ་ |
ཁ་་་

10a
ཁག་ལ་ཡང་
Y
， ས
ཀ..
་ན
འཛན་འོང་ཟེར་བའི་ཚོགགོ་ཚོས་བདག་རིགས་
••བདསབད་དང་ ག སཔའི་རྟེན་མ་
 བྱཤཡང།
ཙཱ་རི་གནས་ཡརིམར་དབུས་མའི་ལེགས་པ་ 
ཅནསློབ་འགའ 
བདག་ལ་རིརྗོད་བམས་པའཆེན་པོའ་ས་
བློཇུལོ འ •
གཤེགསཏིརིམས་བྱམས་མའི་ཁ 
:: ''s

 OE
ནས་མ པ --་་་
ས
：: པདཔ། 1• 
གུ་འཛེཏདགབའི་འགན་པར་དང་ས་བཀཚོ 
?
བགཡུམཨ་ཙང་སེམ«་དུ་རམ་དང་བག་ཡོད་དམ་དུཡའཚདག 1.གཙམ་བམེཛཙུགབཞིམམཛདཔ་བཙུན །
：་༌
༨
ནམ
ཛ༌པའིད་དམ་རང་བསྡུཎོངན་པའི་བུ་མཐོགསབ་ཅིག་ཡུནྣམ སྙིགསཏེརཊ༌
ས ས་
པ
ན
?
[ འཇོ རྩོམིན་ཀླུབས ་་བསགཝིཤེསརྒྱུདབང་ཤུགས་ ཡེཅིགརི་རབ་འབརབ ། རིག་པཆོགནམཁ་བའི་པཎ་ཚོགས༌
བས
ཆའ བ : i
དཔ༔ རྩ་ཉོན ་དངྐབོའི༌འཛིན་དབུལ་བར་བདག་འཚོགས་འཆོང་སྒོངོབ་མཾབབ་ཁམསཞལ་གདོང་གཡོགས་ཚེགས་
བན 
ཆས་
--- ན-

 -- MANSS
SR-
in
ENT
111a
LA 
कालिक 
Mi
A
Hindi
RA
HOME
Aika
Fips
37
A 
भAN
P
Mot
CO
rrrir

11b
ཚ་
s
ཀར་་
'
ནི
8 ༢
J
ན
. 4
ན་ང་
ས
བ་
. གE
༣.
མདང 
 བའཛུམསར་མ་པ་སངསfལ 
རང་བཙའཛེག་ 
མོར་གྲོས་མ་ཡོལས
© དངཝ ་
འདས་པའི་ཉིན་གྱི་བསངསཨཙམ་མང་བས་རིག་པ་སཟགཙཅན་དག་པའི་ཞིང༌ག 
 ཙོར་

་ ༠ ༠ ༡ ༢ ༣
ཀ་ཁ་ག་
༠
- བཤུམསུ་སྤྲུབའིལ་དརྀགསལ་བ་པོ་སྒྲ་ཆེན་མོའོས་ མམཁའིནངྒནས་ཀྱིསག་སྒྲཞིང་ ས•
 4: |
ནངས་ལ་བཅོམ་དང་གསར་བབའངོསར 
་བོདམའ་བགཚརྣལ་ཞུགས་པའི་ནརབས་ངའི་མཉམ་ངོ་ར་
པ ' བོདང་ནམ་ཏི་ གསུམ།དདུསྙོམ་བལཚབསྔལའང་གམཛད། མཚེའོསྶ ཕྱོགསf3ང། ན
གན ང་ བས རྣམ་དབྱེའགགྱིསེམགང་པ་གཉིས་བག་དམརཱཐིམདུཛདཔ་མོ་གྲུས་ནཙི་སློབམལརངགི་ངངཿ ཚུཥམཆབ༌
ས་
བྱབ མ འི་ལཙིནུསཞུམ ་པདིག༌པ་དཛུ ཙེ དབན གསང་གསམས་
ས
 ལེན་གང་སར་ངེས་པའི་བསམས འགགྱི་ཚུ་དང་ 
ཅ-མཐའབལ་ ༤
 འབྱེད་དང་བག་འཛིན་ཚོགྷནཔ་ངོལོང་ཁྲོམ་དང་ཛོ་པའིཅནའངོཙ4
*ས••• •**་

ཁ་་
རོ
 ལ༌སཟa, -
 2b
ཀཞུགཙིགཙམ 
དོརྣལྟ་བའཛམདའ་ཙམཚན 
་གདུ་མཚུངས་རིགས་བཙཙགལ་ཏེ ། གྲོང་ཆོགོ །དེ་་་ |
ས
 མ་བདར ངུ ལ ་དམངོན 
ཡོནཅིནམཱལའུ་རུངསྔགསབརང་ནརིགབས་ཚེ་ཚང
 ,ནུབའཛིfrཏཔགདུགས་དཀར་ལ་
'
， sp
གའོཊཾ་གཡོན་པོ་བསུ ། 
 རྣལའཚོབྦཡོད་སར་བབས་གསུ
། རོམདུན་གྱི་འོག 
,་འཁལསྙོདཔགས་མཁའ་འགྲོ ཅ
 པ་ }
ར་
-བུབྲནཙཙམ་ལས ནི
E
 ་ཡོན་བརང་སྙེབམཛདང། ངགསམདོག་ཉི་མ། 
བཀང་བཅདར་ཕུར་པ་གསབདས 
ག་ ཁར་དོའི ཀུ ཎ འི དྲག །
1: 
，ཀྱི་，-'E
ང་དགའཆེགོག་པའམ་ 
ག 
ཙོ་བོར་བྱས་པའིབ་ཏེ་མང་མལ
ལ
 དེངག་ཁོས་ནསོགོའི་ཁངལེགང
པཎཾ་པཉྩཚོགསཚུབ་དཔ་་
，，གེ 
མ་བག་བསབ་ཙམཛཔ
། ཛི 
ཝི་དུམཚམཆིདམ་བཅའབགཔའིལ་ཚདདེམསྡོགསརཚཤེ་ཙ 
བཛྲལ -
བ' ༧ ,, ༔ ,
༈,,,,-:

༼
4
ཆུས་མཚམསཁལ་དམག་གནམདཞི་པས་མནལབ་དནྣཱ
འོན ས
མཐུན་གྱི་འོས་མིན་སོགས་མངལམི་ཤེས་པ་ཡགཤེ་བས
་་་དམི གས་དང་ རྩི ས ་དང་སུ་ནལ་ལབ། འགག་
སོ
ས3
ར

3b
གཟང gri
བྷཡངརྫོབ་ཚཔ་གམེདཚེས ༢.མགཤརབ..་,༤་༠
མགིས་ཟིན་ཚབཞག 
སྒྲུབཏམསལྷགྱིས་གབ 
དེཝཱལཡཆེད། {
ས མ
vལྟ་པའི་གཏང་གི་བྱིས་གཞན་པའི་ངག་དང་མཆོད་ཚོགི་ཚད་ལ༌མ་བཞིན་ཕར་ཞོག 
གཤང་མ་བམ་མེདཔརང|
+A
འ -
༧ 
ཀྱི་འབོད་ཚན་བཅས། •,
སྒོའཚེཔའི་ངགམངོན་བདཞུགས་བྱམས་ཆེན་ལམ
གཞུས་ལགས་རིངམདཞཔལཾསམྦར 
དང་
མི་འཇལ་༢་ངེས་པའི་ནགིས་ 
ད་འབབའགྱུལ་བཞུད་ནས་བྲན་དཔ 
འ་བོའཛམནལ་བརྒཐཙཅུ་ཝར་གཙྩཨཱ 
དེའིམཁོ། །
g：

བ་
་ཞ14a
རྒྱུ་ཚེནབཏེཔ་ཡིན་རབསཱིརྣལའབྱོམས་ན་མཛནམཅོ 
ལ :་་དང་ཚོད་ 
ངཛཚུར་ཤོབཙུས་དགཔ་༥(ཞུགཅིག་བཞེམཐོ
ས་ལཚུརགཅིག་བཞགབརྗིད་རབཱདདཀའ་བ་ཞིག་སྣཔ་པར་མདུན་མདུ 
༣ 
་དསེབ་ཏུ་ཨམཁསྲེལ་རྡོག་ཁའི་གོ་བགཙག་འདུག 
 །དག་ཕྱེབྷནམ
བསྡུས་འཚེ་བདེgཚཔ་འགགསསནྟཱིཀྐལའི་རྩ་རླུང་ཐིག་ལེའགཡཚུ་ཅི་ར་འབན 
དུསགཝི་ཁ་ན་མང་བདེ་སྟོངལང་ཚརྨཚུལ་ལ་གཟིགས་པ་དང་
། དཔའ་བོ་
s
，པར་བསན་འཇོམནའཐེ་ཙམ་ལབ་གཛིན་སང་ཚེའར་མོཡོདཔཚོ་ལུག་ཁམསtམིཏོད་ཡོད 
A
། དབཙ།བག་གསར་ཡེཏོག |
།. ]
བཀྲམཛཝིམབོར་ཕུནཚུལང་ཞིབ་འཇུབ་ལགས 
ན
 ། འོ་ལམརོན་ 
ནུབོདཞེས་འགྱུར * ས་
ས
 གཟི་བརྗིདྷཤརང་བཞིན་འགལའཇུགཔའིrཅུ་ཡསབ་བ
 : པ : }
!
་་བ་ད༔ 
པ

མ
ཆཡིན་ཤེཝས་གཞུག ཝིཤེངཤུསབ། པའི་གནམ་ འོ དོནཟུགམའཆུག ར་མཆེ་ཏི་མང་ཤོས་ནི་འབར་མའི༌ཡས
 [146 
མ༑ བཅིངགཅིགབསྙེན་པར་རྫོགས་ཞིག་ དདསེམས་རྟེན་པར་རྫོགསརཚོ་ཚི དོ་ནུབ་ཕྱོགས་ཇོག་བགག མ་བྱེདཔ་
ག་འདུནམིའཇམདུ་གོས་པས། 
དེ་ཁྱེད་འདིར་ཡོདག་ཉི་ཤར་སྒོ་སྟངས་གསཞིགཙམཛདག་གནམ་ལོའི་བར
། བཟེ་བསྙམབྱེདསའི }
རོལམོའི་ལྔ་པ་གཅིགགློག་འོདའཁྱགམ་རིང་ནས་འཚོགས་ཆོས་མཚོ་ 
ཡི་ངོམ་ལ་མདུན་དུ་སདེན་བསམ་གཟུགས། }
1# ། 
གཡང་རྣམས་དབམག་མིའདྲ་བའོ
མཐར་གདམས་གདག་གང་ནའམ་བརྟནག་པོའགོའཐ
' !
ས
w

=ཟླt
༄༅i མ ཝརཡབཞིན་གྲུབ་ཡིསོ །
ཤེགམ་མཐོགས་མཁཚདག་པའི་ཞིབདབྱིསཝུགས་བདཞུགནཙམའཆེསོརལག 
[
གནདཆེ་སོགཟན། 
བར་དོའ་མོལ་སོགས་ནས་རོབཙཆོས་སོགས་ན་སྐྱེ་གིས་ནང་མཆོངོབ་མེད་པ་ཐུབ་ཆེནཔོgཀཾ 
མག
1. དབྱིབས་དཔའ་བོའབབདགྲོལ་ཤོང་བརྡོལ་བ་ལ་ལུས་འིརྒྱུདང ་ ཆུམ་མེདཔནས་དང། བལདས་ཀྱིས་གོ་བོའི་རགཏེདེབ་ཆེན་མཚ0ལོངདརྣམས།
བདུན་ 
ཚན་པའི་ཤེསཁའི་དཀྱིལ་རབའབྱམསཾགཙིགཙར་ན་ལབརཚོལསོགམཉེབདེཆེ་མརིངགོ་མཐོགས་མེད་དུཤར
། སྡུད་པ་ནི་སེམས་དབང་བསམཐོབ་
{ ཚད་རིག་པའི་ལུས་དུདགྱིལའཁོར་གྱི་གཙོབསལབཙཆོས་དབང་ག་རེ་བྱེད 
 ཐུགསངོན་པའི་གདམས་པ་ཉམས་བཞབ་པས། བབཙུམདའབ་གདུངུགམའཔེརབསྔགས༌ཀF་
བརིསུནྡརབསམཉྫིས་བཞིན་གསབའི་རབསེ་ཚིགའཇུག་རབཁོ་བདོགསཀྱི་གཞུངསསྔགས་ཟློས་བཞི་ཞལ་དུ་བཏབ་པསལཾ་བ་ལགྲབསམདཔལཱ་ཙིག་ལམཐེབའིf
ཆ
ཟླ་

 ཚོ
15b
གཟིལ་ག རམང ཐབསམ་གོམཙའ་དའི ༥
རི་ག ཙམ་མམ། གསུས་ནས་རཚནུག། འདི་པའི་ཡོ་ཏན་འཐོབགཞནདམིད•
རོཊཁབའཐོནཱཙམཛཀྱིགསང 
དམརྟོགསགཞནདམགྲམའི་ཚུལ་ཚོའི་སེམརོགསཔ་དབངབཅུདགརིནཙཝཾ་ཐེགཡཾམརྟོབས་རྗེསཎྜམཛདསཨཱི 
ག;7+
 ཚུལ་གྱིས༌སྐྱོབ།ས4
ཚིག་དཞུནམསབse , 
དོམ་ཅུགདོངཤས་མཚོ་མིག་འབྱེད་པའི་རྟེན་འབྲེལ་གཉེརམ
མཚུནནའོཇིསྨོན་ལམཀྱི རཾ &བབ་ད་}
པར་དབུ་མ་འཇུགས་འགདའ་རྩོམ་དཔཚཛདམམསློབ་ཆེན་པའིརངོ་ལའི་སྣང་བ་ནས་རྗེཨུབས 
བམས་ཉག་ར་གྷཛྷརྗེའི་ཨཱ་དྷཾབཛིཏཱཙྪ4 
༨པརཚམཛདྷ 
དབནངོཙོ་ཨརྗེ་འཆངས་ 
བསིངགསབདས་སཞིང་དགོངསཱཀློངངབྲེམེདདུ་བྱིན་གྱིས་བརླབསྒོ 
ལེགསབཅུའི*ཤ༢པའ་
...ད 
ང་འཁངསཾ་ཡུལཤཱ་ལཱརམགྲོརུsཨར 
ཛེབཔ༔ 
གཡོབལྟབུའིཁྱེནམས'
དབཅུདཐམས་ཅདཔལསུའི་ཞི་མཐུ་ཐོགས་པའིབོད
ཡིག་མཁན་འགྲོལགར་

༄༅། ཁ །བའི་འགོ་བ་མར་འབྱོར་ལམ་གསལ་ག ཞིདང།4 ཆུམ་ལ་གདམགpཔོ་ཤེས་དགོས་ བགཙམནཾ | 6a
ས
བུ
ན བོན་དང་བཞེངས་འགོསཞབས་: དཔནིབོད་ནའཁབ་དབལགསལའཐོས་
མདབང་ཆོག་ཙམ་ག དུ ག ་པདྨཞུབཟཆོསང།, མ་བགར་དབངགས་ ། །
འདས་གལ་ཆེ་བ་ན གདབཤད་འོད་དང་འབརགཏེར་ཆེན་ཆོས་གར་ཆེནགླིངཔར་ལས་བསངསྣབས་ལམ་གཅིག །
ན

ས་z，
 165
པོ ་
 ཨ་བ་
སར་E 
A.
ཟླཆེན་སལ སt
 གཔ་ཨང་བཅས་པ་གནསཅཁོའི་སེམནཾམཛན་ 
ལྕགས་མདབཀའཇིགརྟེན་འཆུ
]ཞལྟ་
ནུ་འཇིགས་འཚག་གདསོསཟུགན་སློག་ཆོག་གསུམ་མཚམཐུདཝཾ་ཆེན་ནཞེསཇོག་ཆེན 
༧'，་
། མཐིགདབ་ པ་ལ༌
1
ལྷག་འདེ་ཆེན་ནས་མགོ་ཚོའང་མཛད་ཉིད་ཐུགས ༔
ཀྱི་སྐུལ་མའོད་མཐི་གང་གོངབཞུཡིགགིས་ཚན་པའི་འབོདོགཏེར་སྟོནཔང
མེ་F
བ
། : སྤྱིརཚེརིན་པོཆདགུངལོ་ཅདྲུག 
རགཙམཝུམ་ཧིནབདེ་སའཚམསགཏེརཚབཞེས་དབང་
བ 
མི
 ། རྗེཝསུམཆོག་གླིངགས་གཏེར་ཐོན ། དོགཉིས།
་བ་-t

iཔ ར ལ 14
གདོན་གཅིག་བཞུགས་པ་ལཞེས་སུམཆཟདས་པཆ་ཤཚམས་ལར་བོད་དེ 
སེའབགཔདངགཅིགཚདགམའཛུལཚུའཛག
བས་གོའི་གཏེར་ལས ། 
ལྕགས་ཕག་ལོར་རྒྱུད་ཡོནཔལར་ཤིགུར་རིམྦུགཙཆོགསིའཆོད་མཛོད་ཕུག་དེའི་གོ་དཞུསུ་ཚབདད་ལའདེབས་བསམ་པ་འགྲུབ
ཤིཆོ་རབཞུགསཔགའི་ར 
ཚོ་ཁགཏིངགཔ་མཁྱེན 
ཕྱི་ཚརིནབོད་མའབརད། ཐུགས་རྒྱུ་ཡིདཞིང་ ཤོད་སེམ ནཀུན་་་
ཟླགྲུབཔའི་ཝཚོགས་མ་རབསྙནགསུམདབཞུགསཔག་ཡབ་གཅིག་ནས་གཏེར་ཆེན་མཆོག་ 
ལགལགཞངསྐྱེམན་དྲངས 
གསརྣཡིག་ཡག་ལ་ལབ །
ཐོསང་ ད 
བནྡརིམབབས་སབརཡིག་གྲོང་བདུན་ལམ་མེར་མ 
གས་ཙམགཏནམག 
༣
 དམཛདམས་ལམེདཁར

གསོལཞིང་། གཏེརངམཚིག་ཝཱི་ཝཇིགས་བ ལུགཞིས་ཁག་འདོམས། བརཔག བུ་བཙྩོ དྷུ 17b
༧:
 པའི་ཆོསར་ པ ་གསབ 
གས་པ་ཞིང་*
 ། དོན་དེ་ འོགམཐའགgགམ་དདཙམ་འབག་ནི་དམཛད །
ཉིད་
ཚོང་ཞིག་གིས་འཕགསཔག་ཞུགས་ཙནམ་ཞིག་ལ ༦
 འདི་ན་དུག་པར།བན་དགོས་ཟེར།མསུམ་མ་སེར་ནོབདུནཁོན་བཞི་མོད་ལ། ཚིད་
རྒྱུ ཉེགནསལྕཏཁྲིདམའོད་མཐོངསྟེགཏེཔསུདས གསེར་མགཏེར་དགོས་མིན་པར་མངོན དམསམྦུ་གཟུགས་འདི་གཏེརཚེནམཐོགབུ་གླིང་པ་ལེགསཨགསུམ་མདབུབ །
དབྱུང་བྱ། དེབཞེངཇོགཏུམཚེའགཏེར་སྲུང་མཛད་ཁྱད་པར་ཅརངོསས ། རྗེས་སཁམསཚུབཞུགས་རིངཤིག་འདམཐེགྱི་གཏེར་ཁཀརིའཊིམཔས་བའི༌ །
སཱཚབདམསྡེ་ཚཡབལུ་ལྟཝེན་མཙུནས་གཡོགས་པད། བསྐྲབསདི་བསྐོར། སློབདཔོན་པོའི་ཚོམས༌ལཔའིརིངགས བླཁའཛདས་དཔའིལཱ1
5 

， ཙང་ནས་མགཅནའ༄༅།ཏདམཉེཛད ཟག་
བ་མདའ་ལ་མ་འia
བག་ལ་འདགདམཛེཉིདལགསབཞི་ཙ་ལུང་གིས་ཉེ་གནས 
དེ་
ཡཚོགས་ཁོ 
ངས་གམ་དམར། ཚར་རོངང་སཱས་འདི། མངའ་བདགཉཞིག་བདམི་ མི་འོང་ན་བཅུ་གསུམ་ དམག་ལ་ཀློ་ལ །
ཚད་
ལོ་བོད་རབ་རིབསལ་དོདཞིནཟེག་ཁྱི་གསོ
དེའམའབུའི་ཏོག་ལུག་གསལ་ལས
，g

༩
ས
ཚདར། མ ག་མོག་དང་བཅསྟེ ཇུའཕྲུལ་བཅེས་འབུཧན་ལབཏོན་ཝཔསོགསབཞེསཞགཏེར་ལསོགཐུགས་
ཚ
ག ཞིག༌ད་བར་མཚུངན་འདས་དང་མ་དགཔ་ལེགསེར་རྒྱལ་ཀར། བགའ་ནི་གསེར་ཐང་རཁང་1. །
ན - *, f,ཧ
དེས་ ན་ར རྩག་མའལདྭབའི་ཆོསྟོན་རིན ་ ཆད་མགབ -
 རབ་ཆོམནག་ཟླབའི་ཚོསབཅུར་ལོའབྲསམ་
ནསང་ང་རགཙིགས་ཆེ་ཆུང་སྟོང་ཕྲག་འགའི་རབདག་ལསོག་མཆེད 
གན 
འདན་འབག་གནསགྱི་ཤར་ཕྱོགས་ཁྲོ་ཤེརྩཀཚེམན་ད་
•Lབས་ས་
འདེགས་བམེདར་གདཀྱིལམཚོན་ནས་ཕེབསཤིསོཏིམོར་གསུམདགཙཅིག་འགལཞིག་གི་ཤོགརབཞེས
 རིན་ཆེནབཟོའགཡས་ཡི་ཞེསམཛད
y, ཇིགརབས་བན wན་
འཐབཙོན་གྱི་བླའི་ཤེས་ཤིང་རྟོགསལམ་ཆརབས་ 
ཆུད་ཚདག་གི་གཉེརཁརིགའཛིནཡོདོགས 
ཐུགས་གསགཏེ ཀཱབསགཝ
ཟླ..
༤
༧༧ལྟར
བ , , ༈ ༔; ་་་:་:་，..---- 
༤,་,:::་:* པ -་ས་ག ནས་་་་བ་་་་་་་
s; ནང་པས༌

བབས་བད་བ་་་་་་་་་་ལམ་་ང་ག་ ་ས་ལ་，
.：. སཱམང+-- ༤ ཉམ;
ཀ 
པ་མ་ཡsa
བན་གདམག་འཛོམས་ལསཁན། 
ཉེ་ཁང་དམར་འདོན་བཞུདསྐཚོགྲོས་མཐཚབ་དམཛདོམིག་ཉེར་མཁོངསཨར་འཔ་ནི
༌་་
ལ་ཁདུསལ་གཙིགབཞེས་དགོས་གལ་འགན་འིགསཞུག 
ཚོགས་འཁོལོམཛདམའིམར 
དེཉིདམསློབ་ཡོདོནཛིཡུམདམནྟོན
སེམེདཔའི་ཁྱདམགསཤིག་བླངས་ནསལ། 
ཚོ་ཤོད་བདེ་བའའའིསྐུའི་གནས་སདཔགཁསམ་ཤིངགོའབསབུབསགྲུབ་པའི་པདྨ་རྒྱལ་པོའི་སྨན་ཆུ་བ་འཐེན
ཞིང་ 
དེརཛྫ་དཔན་ཡུའམཙིར་ཁྲིདད་ཡམེདཔའི་ཕུག་པའའཚནཙསོགས་རོལུག་ཁཞིབའི་སྒྲུབ་དང་s'
། ཉངརིནཔཆེའི་མཛགཏེར་བདག་ལྟས ་བ
 ༧ ཛཀ1 
ཟ་
སཾ། 
ཚོང་ཁྲོམ་ཕྱིར་ངནངོསཉྩམིག་ཅིག་ནསམབགྲོལག་ཕྱིརཉྫའི་གསབའིབདུངཛིབཏོ
བཀཤེམཟླགབ་དབང་ཐུགགི་གནམ་ཁུངས་བོད་པཛིན་མའི་སྐུད་
E 
འཕྱོ་ཤནསཱཙྪེབཙུསྦོམའིཚེསཟླཁརིངཔོ
བདཙསམཚོ་གཡོར་རྒྱུགཾ་ཁྱེའུའདྲེན་སཾརཤམདང
ཙནུབཤིང་ནི་ལོམ་སོགཙགཞནང་།

--- ཆུ་
བཞེས༔ དེ་སཞེསལམིའང་བབཞུགསཎས ༼གཏེན་ཁྲོན འོན་འདུའཉནསངས་རབའབོན་ཉི་རྩེལད པ རཚན
ཁན་ཡོད་པ་དེཡེ་སོ་ཞེས་བཅུའམ་ལྟར། ཁོང་ནི་གཙོར་འཚུབཟཔཚོགསེརམཐཙོ་འདེམཟེགས་མཛདབྱངརེད་བསེལམནཾ ཟླདབཙནཙྪ །
ཞགསུམྦྷལྕཔགཙམ་ཙམགྲུབཔའིམངོགནསརིའི་དབུཚེརལདཔའམཛད ་
པདྨཤཱམརཱིསབ་གང་འགའཁྲིགས་རིན་དུའམ།དབོཛག་འོགགི་
[ ཤརྩེར་ སིན་འཛིན་པདྨོན་འདུནཾགཏེར',ནིིའ ཆོས།: སྒྲོམ་བུ་དེ་ རབཀམས་ཏེཎེ བྱཱམསཾསྤུནུཉྫ ། དེཞཕྱེས་ནས། ༧དབང་རིག །
7
# ཚོན་ཚབའི་ས … ༼གསུམ འདུས་སོ་སོར་གནས་དེ་མདའི་རོབུ་ཤོག་ཟེར རྣམཁྱེན། ལྕཙའདིངོབ་ཏེདྷཱཚེ་ཚདག་པཝཱཏུཙིལེབང་གིས་ལ་ ，
བཤགསལརཾརགསུའགའ་རམན་ནས་ འདོགསཐོགསེབལབ་མགྲིགས་པས་ཚདཀཟོ་བ ༦ལགཙུག་ཁའཛིནཙྩཤུལརིབ་སཾགསའཨཱཏེ། དེའིའལོ་
༣
བག་
ཟླ་འདg
མཚརམs བ། ༤ •P:de ན..

 20a
རྒྱུནརིན 
དབུ་གཞིའམ་ཆུབའི་ :
མིག་འབཝསལ་ལེར་གཅིག་དང་གནམ་བུས་གསལ
 དེཚུན་ཆད་ཏཔའོདཡུལ
+ ན, ་ 
བས་ས་་་མ་ལ་བརྟན་ཤར 
རི 
ཡིན་པར་བསྟཞནསགཏེར་འབག་སའི་བྱིན་གྱིས་བསླབསམ་ཉི་ག་བམདེ་
ཆོསཉེ་དེཐམཐདཀྱིq
3+
ར 
སྒྱུག་བདེ་ཅདོད་ནང་ལ་རིགཉེན་བཙདགྱོརྣམརདབབའགངབཞུགས་ཐམས་ཅཆོགཏམགྱུར་མི་ཟེ
༣ A
 ག 
བ 4
 རཡཾཤེཝ་ན་རྗེ་དང་། ཚན་པ་དེས་
བ 
རོང་འབདམའ་འགྲོའི་བྱང་རྒྱན་གླིང་པའི 
དགཅིན་པབདགོ་ 
1 ••： 
- ་་ -ཀྱིས་------
བ་
བ
E.
༤

206
བདགའ་རིའཚལག་ན་གནད་འབེབསའཚོལ 
རྒྱས ༣
དའཛཐལ་འགྱིང་བའི་ 
ད !
གོསྙམ་བྱུལ་མཉེན་ཤེལཡངབྷཱངས
 ། ། ལག །
ཕབ་དགེའིདྲགཙུག་ལམ་བདུ , ཁྱུངབོདྭཔལ་དགེའི་རྩལ་ལས་ རོཊན འོད་གསལ་མཆོད་ བྱུ ང་། *
 མཐའ་ཡས་འཇོའི་གནས་མཁའ་འགྲོས་མtཟླ: ༨
བསྡུ་པ ། 
༥.བོད་ཡིག༌ནི་རིག་པར་སུམ་དངོས་གར 
འོན་ཀྱང་དེ་གལའཆད་ནམས་བས I
གས་ཚཀྱངཚཔ་བ མདཨརིགས་ཚོ།
ཤེགཡོདཔང་རྣམགོནམོདངུམཚོསྐྱིད་ཀྱི་རནམཁའགྲོལགས་ཀུན་འདུས་ཙི་ཤོར་བས་བརིན་འཛུབ་མདང་ཐབས་ཤེསཱལིརྟེནའཉྩལསྦྱོལུགྱུར་
ཅེ
ཚཔདས་པསུཛཞཔའི་རོའ་དང 
༤ 
འཛིན་བས་ཚཉྩའི་བསན་བརླབང་སྟབས་བདགོངས་ནད་གཡོག་བྱབ་པལའཚརབལྟེབ ན
་་་མ ༣༥ཨགཏན:
ཞབ། 
ལངསྒྲོཎོབཀོརཝཆོག་འབྲུག་བརྩིགས་ཀྱི་གསལ་་སུ་རཱརནགཡོ་མཚེ་བའི་མན་ངག་དང་ཡོsདངཤདགས་བཞི་ཡོ་བསདུགཤེགས་
བ0
ས* :
*༢་
-- –་•
ཟ་

བ་ལ་ཁ་ ་
༢14
པའི་ལསཋམལགྱིས་བདདབྱི་སམཚིམདའི་ཡེ་ཤེཝ་སོགཙམི 
ང 
་ཡིནབགཡོད་ག་ཚུ་བཞེས་པ་ན་དུས་སྟོན་འཁོངྒལཾཚོ་འཛམས་ཀ་
གསཁངཤམ་གོངལཱའི་ཡིདུས་བུ་ཞུགས་ཏེ་དབལ་ཕུན་པརོགསངཅཅག 
མས་ཅི 
ག་ཁྲོ་ཆོས་དབྱེ་བསྟུནམ་རི་བརཝེས རྗེ་བཙུན་ཡིད་་་ ，
བཞིན་འཁོར་ལོ་དང་འདོད་ཕུའམ་སྟོང་གི་གལ་འབོད་མའི་ངཏིད 
དུབསདྷིགསྐོརནམསར་ཤག་ཚུལ་ཡང་ཡོད་དེགནངཤེས་
ཅ，
ཡིདདེ་གཤེགས་འདུས་པའི་དབའགས་བསབ་གཅིགའོདགས 
ལ་ ན འཚེ་ཡའི་རླུདདསླེབ 
དེརསྒྲུགཝཡཾཀ་འབབས་ཀྱི་རིག་འཛིན་བརྒྱད་རྣམས་ལ །
l ཚནའཚཅན་དང་། 
ནའངསསློབ་ཡོན་འབཅཚོམའཞུགས་བའི་ནས-， .
 ། བཟའབརྒྱདཙིག་ངམན་ངག༼འལའོ་་
། ཨ་ནུཡོག རྫོགས་ཆེན་
པ*

ལས་ཙོག་ཚུགས ། ཚ ཚདེབ་འདམཛད ། མཆུ་ མེ 
ད་ངདབུའརིམའི་རིག་ལོངོན་ཚོགས་བཅས་པའི་དཀྱིལ་འཁོར
: དར་གདམས་ངག་ལ་གསནུགན་བདགེ 
རི་འདབལག་ཁའཁསྟག་འབའEའོད་གསལ་སྒྱུ་མའི་རོལཔས
& མིའིལུབ་སྐབའི་རྒྱུ་མེསོམསྙཆུ་རིན།
1 :|: གནང་ཐོག 
དེ་ཁྲིཅན་སྟེར་བའང་གཏམ་དེ་ལ་བཞུགས་པར་ 
མི་དབང་ནཱབྷཱུཏིམ་མཚམཚིབང་ཉིད༌དབྱེ་མདཔཏྟཱི 
ཕྱགཏཆརལྟ་བཛཾབུས་ཟོགསཏེ། འདིའི }
བ་
རྩེར་བཀའ་བབས༌བཞིའཨཔའི་དབངགཉནམཉག་རཡཾ་སུམགར་ཆངདྲབའིབད་རྩིའི་གག་ལཕབུཔནྟངགལབདེབསམསལཝཾ་ཤིསཅིའཨ་འབར 
མ
1 
སོགས་ཆོས་བརྟེནན་བཤཀྱི་ཕཕགཆོབ་དེ་ཚུལ་ཡོདཔག་པརལུགམཡིནནོ 
དཔའ་ངརྣལའབྱར་མ་མཆོག་རྣམས་ཀྱི་དགོངས་དོན་བརྡའདི་ཉིདལཆེསདེར་ནང་བྱནདཨ༴་，༣་
༤ཙུནའདི་བསྒྱུར ཚང་ཚིགཏེག་བ་ང 
ཐམངཛདེང་དུབྱིཛཧཚེལ་རྒྱས་བ་སའཚམ་ 
བརྗོདcགནད་འདྲིལ་བསིངྒལམེ། 
བོའིམཉམིདམ་ནམ་ལགཞུང་ལུགས་ལ་སྔོན་སོངམཱ་} །
བསཾ༌བུར་ར - E ས་- ༨,
༧ •ང་ས ，--རརཀ & - e，

ཨ་བ་ཆ་པ ས་ས་
འ ག ག་དང་རྣམག་ཁརིགཙང་རུ་མཚོནནུབའཤག་ཁག 
རིག་འཛིན་ལེགས་ཀྱི་བགས་ མ་དམཚུབསྐྱའབེབས། |
འདོདོར་བོད་བལ་པོའགསྟེ། དེལྟཙུམ་ཞབས ་ ལདབད་ཁྱདག་ཆེ་བདུབཔ་བ་ཆོགསར། ད }
པའི་བབའ མ་ རིག་ རྟེགབ གསང་སྟེ་གམ བདེབ། འོག་རརན་ཤོགཏེར་གཉིས། གཏེམརང་གཏེར ངང་ཐུངཧོར} 1
[བསྐྱེ། 
སྐྱོང་ཚོར་ཕྱོགས་ལ་ཚད་མའི་དགོངས་ལ་བརྗེད་དེ་འགན་གཙང་སྙནཁ་གཉི་ 
 རོ ་ འབད
༤
 མངརགཅིག་གནམ་དག་གི་ཆོས་འབདརྩོམའབ 
नगर नस्पती 
पिकवानपपरवापर 
अविश्वसन
་་ :：་ཆ་མསྶ་༤

•----- ༧ བ་， -- ---མིག་ཆ་
，， བའི་ ་་་
[ པཉྩེཝནམམཁའ་བོའཆརབཛམཐོགནི་དམ་ཤིང་ཆེན་རིའི་དབརའཕུགཙཆོན་དག་གོ །དེའང་རྣམ་རྟགསཞནརྒྱུ ས
 ; rgང ]
༣༤༣tན་ཉིད་ཉིདཔའམ་གྱིརབ་ག་རྗེཚེསཤེགཡོ་བགར་མས། འོཔ་ཚོརྩིབདགལོའིདབ ། དར་གྱི་གསན་པོ་འདི༔ 
hལgཉོར་སྐྱོད< བུ་s
{ཙམིརོ སད། གསོཛ་ཡོདའདསའི་ཤང་། བདཨངནམཁའང་ག སལ་ཐོགཙཁམབྱི ; བསྐོརད ། མངའ་
} བསྡུགནས རིགའཛིནནམའ་འཁྱུད་པཆའར་བྱེས མགར་དཔལཚེར་ནག་དང་གཉིས་སུམེད ཅེས་བསྒྱུར་འཁྱུངལུ། དཀུང་སྙིང་། འབ ། སྒོམ་
{ | ་ ་ལགསལབསྟནལ། ནོསྤྱོད་ལ ཆགྱིས་ བདུད་རྗེ། མ་བརྗོརེག་གྱིཏེརལུའང་མའདི་པབརནཙཡོད། ངའི་ལེའ
ནབའཕྲེང་ངགོངལ་འཨའདབསྟནབགཙམར༔ ནངས་མིའགྱུརང་རྔརྟགས་གནམདདལྡ། ཐུགཙཱWདགར་ཤམཚནམ ལྕེབ་དགརརནད་ཐོགལེགསྣུདང་ཚིག །
ནའང ,
 ཀྱི་- འཔའ་ཆམ་མཆོམ
ཆོས་ས་

ཀྱིs, །ངག་ན་འབུད་སོལབན 
ཡང་ན་ཚིག་ལམ དབ ག 
ཡིག་ཚང་ནས་ཉིན 
མ པ
མིགམིགས་པ་བྱེད་ .
 དགསུམ་གསུམ་འཛོམ་ཆོག་དགའ་མོས་འབྲི 
གཅིག་འཛོམས་ནས་ཝརྟ་ 
དེ་ཆུདབབ་ཚགསུམཁར་ཡིད་
སོས་ཏེ་འཁང་རིགས་རྗེéཉྩསུམ་འབདཉིད་ཡིན་བརང་གཏེར་གྱི་ལུས་ལ་བདཔོ 
དབྱཤོགག་དོན་མདོར་ག་གདནག 
ལྟ། །
དངགགགས་ཆོ་ཙཁས་ལམ་ཡག་པ
། བསྐུ་གོམབཔའི་རིན་ཆེན ག ཅ 
མ་ན་དགའ་མའི་འཚན 
དམནརིན་ཐོག་
ངས ག **
ནམ་མམ་བསྟནའཛིནལསལེགབམམ་བས་སློབ་དཔོན་དབྱུགས་ནས་འགའདེདཔའིཙང་
1 
Rཚནམདམགང་ཞིག་ལ་བཙཞེ་འདབྷཱན 
བཙེདིའི་འཚོའི་བདངཤིབའི་མཆིནབ་འབའལེགགིསབ

བ་I
1
བང པཱཛ། རཡན་ མཁནོམི་མ ནང་ད རྟགས། མདཞལེན རིདྭགས་གཡ ཟླུལེ འོག ལྟབབས། འདེབསཞེར4ཝསོགས་
དབདམཆནསློབ་གསུམ་ནས་དབང་དང༌། ལྕཔལེཎྜག
དྲུངསཾ་གིས་གངས་དང་གནམ ། རེད་འདྲབམ;གཤའབདཆོདོལནམདབད 
། རིདྡྷཾ མཉེདུསནམཱིཙཱ༔ པ
༥ཟས་མཚམབིལཱཧཱའི་ཕུངཔོསན་པསྲོའནམམཁྱདཞེས་བདགཡོསཾ་གོསཔཆི་གསུབགྲོ་ཀོཏི
ཏཱལེགཉིས་བྱབས ། - 
，༌
{ ་བྲིམ་ ་་གནོགམེད་བཀབའི་བྱིན་རབསདང། ཙུང་རྗེནཔོདང་འགྲོང་ལ མབཔའི་བའི་རྟགས' ཕྱི་མདུཤཁོང་ནམ》ག ཁྱུརདང། གགིམལསྐྱོད །
། དེལྟཉའང་དདམེད་འགའ སsདེ མཐོང་གཏས་བསྒྱུར་ཡོང་རྒྱུདལགསྨདུཡིདའ་དེརནོར།འདྨངྒཙད
༼བུའི་དལ་ཕྲ་མོ་ཙམ་བདསབའི་ཤགམས་ཁོལནས་མངའ
. ༤ ན
F པམི་ནར་ལྕེ་ལའངག , , ང་37༼༄འིཊེཊ དདང། ༤ L་དེ་མར་ཅིའང་གིཙྪཡོའགལམ་ནས་སདྲིས་ཡིནཔའིདྲི་བསུང་$ཡིཡཾ་ཁུབཔ་ལྟང་འདང། གང་ནུག
= ༢ sཆོས་བར རྣམ་s
 བw ༤ .
sཧཱར་A
 འགྱུa &མa
S A
 ་རྨ པན་བསམ་

.. ཁ་ ་- -ཁས་ག༌ ་ ་ ་ ཁགཕ ་་ ་
པ ༣. བ
 4a
f•P
 བྱངགྱི་ཉོའརནར་དབྱིབས་ཞིགཆནདུ་ཡོད། འབད་བའམཐོག་མ་ལཇུསབཙལསོགསསཱུའི་རྣམཔ་བདདམཐོབ་ཡོས་ཀྱནས་
|:ཀྑ ། 
གང་མིས་བསལ་འཇམ་པ་དག་གིས་ནག་བགནཨཱར་ཡཟུགསཚིས་ཟབ་ནུས་ཤད: གསསའི་ཡུལཕྱོགསམ་ཡང་ཡསྲིདཀྱིཅུགཡང་ཆགསབ་ཆུ་དམན བླབལྟར་
ཟཉམ་དག། ཝམསཆེནབརྣམག་ཁྱེའོག་དབུསྦྱོངོབས་པ་དང་ཁང་ཚིམ་མེད་པ་རི་ཆུག །དུནསྨུབ་ད་ཕེབསར་བའི་ངང་ཚུལཕྱིས་མཛ་པཱལྕབུར་
༤:་་བཞུགས་ ，བགར་ཡམང༌གཚུགཞིའཐོཏྟནགལ་ཤིན་ཤིའི་དཔའི་ལུགས །དགབ དུསཞུགསཨཱཡོལཝེནངའཇིགཙེམགོཝུ་
ལའངོ་ཤེས་གྱིས་པས་ནགརམའགའéངབརྣམསཙནུབའཕྱི་མཅདསྦྱོརཞིང་ལག་ལྕདདབྱིགམི་ལསར་བཨ
དཔ་ •དབའི་འཚ 
： ，ཅུ་
བཞིན་དུ་གླཝིདརཚར་གཏདལཾརབམ ཤོབ་བཞ ག ནམ གདོལ ཀྱིའཁྲུག་འགོག་བཞིན་ངའི་རྩོཚོ་གནས་བྱེད་འདཾབྱེདམེདཔརnལབདེའདབས་1::
s

ས་
ས 
E，:
f བསྭཱ ༢ཛ ཛམམགཝ ཐིམནྟེ 
་་ཙམྨེཔདཙམདབཞུགས་ཤིང་དབུགས་རིང་ཚོགས་བསགས་ཏེབཏུས 
གནའ་
དྷངྒལཱདཱིཙྩམགཏན%
བ་རེདོན་ཅིག་ཐོདཔ་ཛིན་ཁམསཅདཁགཡགྱི་ཤེསཔོ་དདདབང་ཅནགཞནསལའང་འདམེདཔ་མཆོགབ་རྗེས་ཞིང་འཇུག ་གཞན་སུའང་ཡོམིདཔ་ཚོགསྨནསྲིངཅིའཇོག་པའི
 དང་
ས 
ཝང ཚདཔ བཅུགམ དོལསྟོབལྡནགཆདགུམའདྲབས 
དགསབརླབས་འགོངསབརམིསཔགབགོངསབརམིགསཔསལའི་ཁཙིགཔུརདབངཚེ། པགས་པའིལྕེམས ། གྲུབའརསྤྱོདདད།
འ 
མཐཔའཐོགོསྟེགས་ཉེས་ན་
ཙུནཔའི་འོ་མཚཝེས་ཉེས་སྟོབསད་ནམཁསྡུརངཕྱིནཙམནབིལབྱིས་སམའི་བསོད་ནམས་བསམའིམཐུདཔལདངཝིཤེས་ཀྱིགཟིབཛྫི་མཐོངབཅོས 
ཙིར །
1 ཡབག་དབགསམ་ 
དེངགམསཔའི་བག་ངོས་རིགསདི་སངན་པའི་སེམཚནདབུད་གཁེལམིན
། གཉེར་ཤུལུབ་ནགྱིསཝུ་བྱ་བདེར་གསུངས་
རབ་གདལ་ཤུས་པ་ལསཾབཤེརང། མདོབསམའག ཅོ 
ག་རེངས་བྱང་ཐོགཏུམཁེལབམེ་ཙིད། ཐུད་དྲང་ཞིགཐུབོརག་ལསདང། ལྟཆོས 
སFཔ་
ན་རྒྱུ བཟནxa ས *ན
8,

25a
བཆེནཆོས་ལས 
འོདོམསར་འགབ་ན་གལ་གག་བརྩེའི་གསུང་འབུམཚོབུལ་ཚདཔལྕེངསྨོནn 
ག་པའཚུབ
བུ 
ནམ་ཡང་བར་གཏན་ཙིག་མེད་རུང་བའང་ཉེ་འད 
༧ད།
རབ་ཀུན་འདུལ་མཛད་པ་ལོག་པ་ནི་འདས་སྒྲུབ་པ་བ་འདིས་ནསྲོད་ཆེ་ཤོས་འམཚམསབ་འཚོབས་འཚིག་•ད་
ལསོན་སྐབརྩེ་ཉི་མ་གདྲངསལམ་ཁྱེན་བཞིན་དུབཤེར་ཁང་བའཕེགྱུར་བ་དང༌
བཞི་བའམ་མི་དགཙམཚན བ་
འ 
ཟླ་
•-A
 ན་རབས་བཆགས་པའི་བསམ་པར་རྟེནང་ཡཆསགས་སྐྱེས་ཙམ་ནས་
F
 བས་འདིས་གོ་དཔོན་ཅན་གྱི་གདམ་ཀྱི་བདག་དེསྒོརཱནས་
པའཚཚུན་ གསོབ་དེབ གཞན་བྱེད་འ ོ 
མཚན་ཆཔརྨ། ཡལ་ག :，་ །

.. - 、
ན་
༣
ཚེ་དུངན་ཇི་འདབར་ཡོ དདདད་ ཕྱི ན་,རག་གི་བརྒྱངས་རr: ངེད་ཁུན་དགའ་དཔོནདོགས་མེད། ཚོR 25b
༦
ཐུགསཆེན་བལུགསཱགཉིས་པོའང་མཚུམས་ཡོད་དྲུདད་་
དང་བརྒྱུད་དེརང་ཉིདམསབ་ཕྱོགཟབསམང་ཚོགས་ཡོད་འདུག 
s ，
ས་- F
༤
1ང་ར་རུབ་རྟབ་ཐངདགོངོད་རིགས་ས་དེ་ནཝིཡམ་པ་སྤྱོད་པ་ཕྱིར་མཚན་ལས་དག་ ཐུ གསགཏམ། མའོསཔའི་རྗེསཁལྕེགཙོ། དུད་ནང་
གནད་དགར་བ་ན།།འགཅོད། ཅེས་འབྱུང་། ལྟདབརརའཁོར་ བ་གམ་དགོས། རབ་ཆོས་བདག་གི་ནངསཾཡཚཡང་ང་བགས་
0
པ་མཛད་པའི་ཀུནསྨྱུངསནམ་རམ་པར་བཞག །
 ་ གསུམ་གཤེགས་སློབ་ཚོགསབང་ཚབ་ པཡལྡནསལྕབདག་ཆེནང། ཚེབཙུནམ་
1 }ཐམགསུམ། ཚནབའིsཙནིའིཛནདད་གཞན་འགོཙང་༧བོད་བདུད་ཚེག རྗེའལུ་རིན་ཆེན་ཡབསད། གཟིམ་འོག་ཆོསརྗེབསྟབཞིན་
->བ.
st ཐ;ཕ - .. ད དྷ + --་ཀ་.:. བན .: =3 ལཱ: ་་་2 •་
ཅན

*ཟte: .
' .
 ༄༅། །
•གག ། •
བར་ནརིག དགབསྟན་དཔོན་སློག ག ཅིན་སློབ་དང་དགམའཛམདབལ ཤར་ན་བདམག དམཝརྨdoa
ཆུབཞིབ་ནད་བཅོ་བབ། པད་མ་རིན་གོང་འོག 
ཁམས་སོཚེའིཤབསདུནོམིས་སམྦུབསྩརྣམཁསུས 
5
 བཏུ་པདྨ་འབྱེདང་པདྨ༌ནུབསགོང་འོག 
བོན་དL ] 
༧སལ་སྦྱངནW ལསྐུམད : དདལམདོ་ཁམསུམts
 ། བཎྜི་ཏ་མཛེམདོན། འདས་ལགདབཙོགཏནརྒྱ་མཚོའི་སྡེ། བོདོད་སྦྱོར་འདིའོ། བརཚནི་དང་པོ་སོ } །
གསར་ཞིགཚོས་འཚོ་ག 
35 
ཅ བཤིས་འཁྱི་མཚན་དཀོན་མཚོན་པ་ན་རབ ། ལྕཚུནདོན་བརྒྱལམཚན། བཤིབལན་བོ་ངསེར་བནྡྷགྱི་མཁས་པ་དུས། བྲག་གཡབ་
༧ 
་ ན་ལེགོ བདག་སྐྱབས་མགོན་ 
ཁ .ཆ་ཅུང་ཚའགཅགས་ 
ནསྨིནདབཀརིལྕགསབམ་སོགས་ཀྱི་བླ་མ་དགེའངུམངཔོ། ཆུ་
ཐོགཙཝིཏགྲོའོག ཚོགཚོ་བ ། ཡ
༌ 
་འཆོ་ འདདདསོལྗོངར ། ནསཱུསྦེ་་རྣམ་. དམ་པཆེན་དང་རྗེདཔོན་སྒྲུམ ། རྡོརྗེའཛིན་ཆེན་ཡཔདྨབཛྲ། ར་ཡཀཾཝོན་བགས་ཐག 
རྒྱུ
。་,---， ༈ " ཅཆའི་
Rit
དུt8
པ་

56
དང༑ རྗེ།
 ཁམསུམ་ལ་ཞབས། ར་གནོད་མདོར་བ 
སདམགོ་དང་། ཡོན་ཏཱའི 
བོད་དཆེམས་ཞེས་བསལ
1གསརཔས 
ད་ལཔག་མའི་མནབས་ ༨
སྟོན་དརྩལསུམ་ཤན་མའགཡསཔསཁབདག་ཁྲོས་ནགཡོལམ་ནང་.
ན་སྐཏེརཛདགའ་ལྟར་ཁྱོབསལ། 
ཕྱིས་འདི་གནཟླ་བྲལ་བའིཉྩལགསརཔའབ་ཆེན་པ་རྒྱན་འཇིགས་མེད་དབང་ཡོན་གསགསུར་
A
 བམཚོ་གླིང་གསན ། ཉིན་འདི་གཙོ་ཚེགལ་འདུགཙེག་ཚདབརྗོདམཛདབ། ཚོསྡུདནབཤུགསཅིགས་ཤལནམབདག 
ཁོས་མུ་ཝེ་ཨཱམལཱབྦ4
ས་
བཅརརབ་བྱུ། གོ བྲག་གཡབ། ཆབམད ཚུནངཆམ འོ། ཁུལ། མགོ་ལོག་དགསེར གླིཚན ༡མཆེད། རྩོམོའོངསོག་སྐད་གསE
1 ཚལ༨༨ནསལ་བའི། ཞེས་དཙོད་ཚོགད་མ སྡེརཔོ། རབབྱུག མཁནུས། 
དངཛའམ་གསགཝང་གསར་བཏོནམ་ད་
* : ས མ་ • - ་་་༌་ས་

a
སྐབས་འདིཤེད་མངས་ཚེནབསྟནག་འདམགི་ཚད་འདི་གདན་འདྲེ་ཡོད་མདཔོའཁོརཅདམངོས་གསར་བས་ད
E
 དེབཞིན་དུར་ཕྱོགསས་གདཕེབས་པ་
བདག་མིན་ཚུལ་གྱི་བཀའལ་ནསྙིང་། 
གཡོ་འགྱིབ་བཤོག་འབུམ་རའོདབབན 
དཔགགདནམགྲོངས་ 
1རྒྱུ་
དདཙངནནརྙེད་བར་དགྲགས་ཆེནསོཞིག་ཡོད་པ་འདུག །དེར་བརྟེན་ནས་བརཚདའ་འཐོབཅུངས=
 ། ཁྱུ་
མདདད་ཅད་སོ་མ་པགཞས་ 
།། ཁོར་ལདgཛད་པམ
 5བ་པ 
་་，བརྩོརདུག་གམགཉིས་གདབམཛདསླབས་ཆུ་བོ་ཤུགལྡནཆོས་ནལའོས，
 “ 
་sཁྱོལཾབཤདམསྙན་ཞིང་ཆེགལེགས་བམཉན་འདོདསྐྱེས་ཡིན
•。
། ཙདན། ]
ད་ཡོད་བོབཤདན་གབསལམཙུག་དམར་གདུག་པའི་འདེམགང་ཞཔའིབདདཙུངgངའ་བ་མངོན་ཚམིབགལབ་ཙི་ཙིད་
། ཀློངནི
གཞནརསི་གླིང་རྡོར་སེམས་གཅིག་པའི་དབང་ཡངལྔཅུལྟོརདང་
 དོན ་ དངོརྣམའཚོམའི་མིདགྱི་ *་ཀ་ཁ ང་བདུན་ཅུ་ཟད་དོ
 པ
་རྣ༣ བ་ལ་ད་

wས:
 i
དང་དང་ཕྱི་ཡ 
རྩདབངརྒྱའཁབས ་ 
ཕུགཋམའཕྱོགསཞུབ་བསྟན་བཅོསམངོན་རྟོགརྒྱུན་བཤདམ་སོགསྩམདོ་ཕྱོགས་དང་
། འཁོར་དབདཆེན་དང་
ན
༼བབྲེལརྩོད་འོང་བས་ཐོག་ལགས་ཕྱོགས་ཀྱི་ཟུང་ཤར་དང་ལག་ལེན་༸རྣམཚིའཆདཨཱལབར་ཕྱོགས་དཔལ་དམཛད
ཉེར་གསནའཅོགདམས་ཁྲིད་དང་
ལ་དཔས་བའིདགི་འོདཔོས་གདུལ་བྱ་རྣམས་ལའང་ཐོགས་ཆེན་མོའི་ཕྱོགསt
 དབཞིབཀབདྲིན་སྦྱངས་གཉེན་བླ་མ་འདི་འཁོརགངཆོས་འཚཀྱང་སེར་གྭལྟར་མཟུམ་
[ འོ ངུན་ཅུག་བཞིན་དུ་བས། འདི་ཕྱོགས་རྒྱ་མཚོར་ཟབ་པ་དབྱངས་ཙིའཚུབ་པརམཛདདེ། 
ཕྱགདཞབས་མིག་ཡོད་སྨིནཱམིཡཾ་སྤྱོདཔ་སོནོདཔནམཛེས་པས་ཡིད་དྲངག་
[ པའིཏོནཏེ། འའ་དག་དང་། 
ཁྱད་པཙོའི་ཐེག་པའི་གསུང་བཞཆདཔའཆོམསཱདགཙངཤིང་བདིམ་འབྲེལ་ཆགསབདུག 
ལུདད་རིགས་རིཊནཎནས་དངསྣོནཔོའིགརྟག
ནི་
ངོབས་མཁས་རྣམས་མགུ་བརཚཛདདེ
 ། ཚུལདེའུ་ལས།
བསའགར་ཉིན་རེ་འཁྱོད་ཤ་ཝ་ཀྱི་བྱཁའདབཏང་ཆོགཞཉིདཆཚནཉྩེལ་རྒྱུ་ཕྲ་ཁགྲངས་དུག་མོའབར་ཚོར་ང-
བ་.. Ez:: ： 
ས，བས : ss; 
t བ ::

མ་-པ་- ----- , --།་
ཚོ ། མཁས་མཁས ། དེར་ཡཁྱདངསདད་དུས་མིན་ནམདབྱེནཙིམས་བཅད་ནི་དད དས་སུམ ང ་[འགྲངུ་ནསཆོས་སྐུགཞཔསྡོད་དགོལ་མ།
ས་
་པ་
} ས་ཆ་སོགས་གདམས་ངག་འབབལནག་འདུགམཚམེད་དེ། འཇིག་ཚིགས་ཀྱང་སེམས་འཆོལ་གསཔའིད་ཚོགས་གསོག་པར་འད བ་བབློན་ཞུ་
ཐུང་དང་། སྡེ་དགེ་འཆམཁརགདནམ། ཨཁུབལདཀརང་བྱོཛདམའ་འགྲོལོགས་ནས་དད་ཅན་མང་པོར་ཁྱུད་བཀོད། བསྡུས་གཞིའི་དམིནུབལར་ཕྱིར་
+4 + -- ，
བཛྫཙམ་བཞི་གསུམ་གྱི་ལེགནཔད་དག་པའི་སྲོབ་དཔཆབཙུགས
.དངོསཨུན་ངར་ཤུགས་ལས་ཆུང་ངུལ་ཁུར་འཐུག་ཀྱང་དོ་གསུམ་གཟབདཀྱིརིས.
.E 
ཟས་.
མར་སྔོན་དུ་ཞུསྲོག་ཆགས་༤
ནསབསམསྡུས་མེདབའིགནདགའིམངསསྐྱོདཞུགས་འཛུག 
ཉE
ལ་ལ་དག་བསྡུསཔདེསྲིད་ཕྱོགས་ཀུན་ཏུ་དམ་པའི་ཆོས་འབན 
 མཚཚད་ཡིནཏེ། མཚོ
བགམ་པ་བཟམཁཅན་དུ་གྱུར་བའགལམ་བས་ཀྱངམ་རིང་དམར་རའདིར་སེམས་ཅནཅུ་ཕྲགཙམལབངུནུབམཁུབསྐྲུནསཡ
E
པ་མ་
a
་，，་ཟླ་
བཏུས 
I

+ ཡ
C 
ག8b
ནང་ཆེན་ཚོ་སྐྱོང་འགཡབའིཉྩཁནནོ
། དེཝ༌
དེའི་ཚེ་འདིམཛད་པ་ནའི ་་་་
ཕྱི་ཚབམས་རབདཝ་གཙོཕྱིངགཟིཅིན་སྒྲུབ་པ
བཞིགས་ནས་བརྗོད་འཐུབ་པའི་ཚོ་བ་སོགསལབབལམཀྱིའཁོང་ཚོགས་མིན་པོབཏགས་པའི་མཐར་རྣམས་དང་འདྲབ་གོ
།བསལ་ཡོད། 
ལྷག་པར་ཡང་དག་པརལས་3 
E 
རངཧིདབས་ཚཡམ་བུ་ཡག་ཏུ་རྒྱུའམ་གཟུགསཱའིpབཤུགས་ཏེ་ཉག 
དེའིགསངོས་ཀྱིས་སྦྱོར་བས་ཡངས་པ་ཞིག་ན་མི་འགའ་ཞིག 
&མ་ཁོདཔོནཔདྡྷབོད་ཡུལ་དུའུབྱོན་པའི་ག 
བ
འཛུགས་པ་ནཙམ་མ་ 
ཡིག་ཁརཡངལའཛུགས་གྲབས་བྱེར་དེརཉེབཏུཝ་སམྱོསད་འབདjད་བྱེད་འདུག་ཀྱང་
། སྦྱོངོ་ཉུང་བསདངྒཎམཾགཔ .
 དང ཕྱིརཀྱིyཎཾ །
reམ་ལགསེབཅསུའཛཚོལོ་བརགཅིག། ཕྱོགས་ཚགཁ ཙfཀའདུགབ། དེཞརེ འཛཚོས་འཆོར་པོབྱེད་ཀྱང་༔ དོན་ལ༄དུདང། རྗེ་པདྨགར་དར།
་ངོས རྒྱུ དུང༴ ་མ་བམགཏོགག་འདི་འཛུགས་ནས་མཁནལ་ཡངམིརདུག༔ འ་
འོགཐུང༔ .
བདྨ་མཐརསིནལས་དབངནངྒནgམཆོགཤ་ཁུརབསྔགསབབཞིན
ཅུ་། གཏེརྙིང་
མ
༤ཏཾ་-
ག༌པར་༤
མམས་བ་མས་cs% ས་ཆ

སུ་
sa
བ་
- ]ཝུད་དུབས་ནས། ནུབ་མཚུདབངག གསརཱཛཱམ་ཡན་ནས། གནས་ཡག { }
ཙ་
T ་རམདའ་བའམཛདདེའཚུབསམྦྷགསནུསའདིའི་དཔོན་དང་དཔའ་རྩོམ་པའི་གནང་བཙོགཏེརིན་གཏེར་བདམཛོདྭགསརཔ་བཞེས། རས
སྐུ་..
 ། རང་ཉིད་ཀྱིཡདགཏེརངད་ཏཔའི་དབདདུསམེཁོདོལ་བའི་ཝེར་ལབསུད
wc
གནམའདས་ལབས་འཇུའི་རེག་བབ་ཁྲོདའགོར 
ངསཟཔོགམའཕགསཝའིWདག་དབང་སྒྱུརམཛདབན། ཀུན་བདུནཔཟླ
ཚཁཚུལོགཞནོན་ཤིའཇོའཛིན་གཞིམེད་དུསབངr 
ནཝེན་པོ་གྱུར་ད 
A 
. ཅན
 [.
。 །ཆེསྨཚའདིར་ཆོས་མཐའ་ཡས་ཏེཔ་བཞི་འདི་གསུམ་རི་ནས་སྡུད：
སོ ལ་ ཚོགསྨིངནད། 
ཇིག་ཉེབསམསབསདཙའི་གཤི 
I•
ཏུ་
 ། རི་བར་སཞལོ་དའངའའོད་ས །
ས་ཁཚུལཙ༨ཉིལ་མས་རྒྱུས་ཀྱི་ཚོམསུདབབ་བཞུད་པའི་བལ་ཤོཆa
ཡོད་རབས་མར་མ 
ས
ར ས

--- - s
 བས་སའབ •
ལབཅས་ཞིབ་གཤེར་བའི་གནངརིག་ཆེད་ལས་ལམྦྷཚོགཙཚོགས་མཆོད་དང་འབྲེལཁརབཟློབྲོམཐའཡསཞབསཱཡིགེ་པ་མཛཉིན་9b
ཅན
A
ས་བབཙའ་བྱོན་མཛོདཊེཔ་བསུ་ལྷུང་བས་འཛམཐུདིར་ནད་ཞིབའི་གསོགགཙིནམ་སའི་མཚནམའངམདན་ན་ 
གུར་གཞུང་༼དབྱེབ་
༤7
ཆཛམདོ་ཙཙུསཚདེབསུས་པ་བབདུ་རྒྱུདདོནqགས་སུ་གྲུབ་པའི་དབང་པོ་ྣམསཀྱིས་འགྲོ་ལུགས་ལྟ་བུའི་བཤདཙུཔརྨདདུ་བྱུང་བ་དུ་མ་ཡོད་དེ་དཉིམ་དང་འོད་ཟེར་:
གྱུརརག་གཟུགས་སྐུའི་དབང་ཤཚདུ་ལུས་པས་ཡོད
དགི་འབྲེལ་པསཁལྕསཚདཱམལྷུཚབང་པོཧན་དབང་མ་ཐོབ་ནི་མི་སྣང་བས་ཨོ་རྒྱན་འཕྲིན་ནམ་བ་ཐམས་།
35
= བད་ས་མ 
བདུདཙིའོསྒྲུབཔཆེས་མཛད 
ཆོས་སྤྱི་འཐུr: ,
ཚེ་རྫསགས་རཉིདདདསལཔའི་གཏེརའབྱིནཁཞན་གྱི་གཏེརབྱོན༨གྲངས་བཅཤུགདུམཟབགཏར་ 
ཁ་
| ང་པ་ངག 
མངགས་ཉོས་པའི་ཚེ་ལས་སྤྲུཡཁའིརིང་བསྲེལསོགས@ 
པསགངསཏནམཐའདབུས་ཀུནཙུ་ཡ་ཁྱབསྟེསྲོལཁབལྡདཀྱི 
་ཡིནཔཆགཅིག་ཡིན། ཕྱོགསདང་ཕྱོགས་
， **བརྒྱ
* Fན་་s •E s
 ས2བཅསན་
སུ :--,བདྷ:

ཆ བསོསར་༦- ''' ཀཱ༌ ན་ཡ༌ཀཱརབ་ཀམ་ ཀུཀ་རཱནསི་ ཁ= » ཡངn% pམ: ཚཔE:རུསྨིད༢༧༧༤》སྐར་ཚSཡའ r-༤ :34 3gs : : ：་： 
པ སs
 བ སs : ;
ས་སའི་. 
-F
 80a
ས
| ན
དུང། 
ས་ཁྱདམདཔོའི་འཁོར་དངན་ས་བཅུད་དག་པ་གཅིག་ཏུ་བཞུག་པོ་དམར་མདོག་ཡིགརང 
དགདུགཞདདམིའདྲབའི་གསལ་ཙན་}
A
ཐུབ་ཆོས་བོད དབཞི་སོ་ནམ་བྱིས་པ༌ཆུང་བགང་དང་གང་ཞིག་ལ་ལེན་དར་གྱི་འབུམབའི་ཚོད་འདུག་ཅེས་གཙུབཙཡ5 -
གས་ཡོད་དུསུད་ཚོའགྲོག་མ ར་མེད་ཚེ་གསོག་འཇོག་གི་ཚདན་བཙདབང་བུདབམེད་པའི་བྱ་བ་དགའ་བ་བརྟེན་བག ད་ཉིད་ཀྱི་བསམyགཅན
ལྕིམས
，པའི་སློབ་རམ་འབདུར་ཁར་ཞལ་འདམ་ མ་དང་བརྟན་ཚིཀྐད་མཐོགནིས་ཆོབཏི་དམར་གཏན་
གསརབཤེངས་ཡོད་ལ་བང་གིར་གོས་ཆུ་དང་བསཏེ་མོའཛད༌བར་བསད་སྨདའ བསྟེན་སྟོང་རྟོགས་མཉིད …. གལ་ཏོརྟང་
tit
མིའི

ཆུ**
 མ་མ་ཐ 
༦
༣ཙརྒྱུཙོན་མིང་རང་སོད ། ཞེས་དེའབྱེད་ཇམང་ལྷག་བསྩལ་འད།, རྒྱདོདབའམེད ་ ནམས་བསགསཞིབགཏེབའི
ཐཚུབ་ དབེབལའདེབས་དང་། ཐུཕཕུནཀུན་ཏུ་དགེའི་སྲསྟོནWདུམམག །འགག་དྲོདྷཱགྱི་ངའོ་མཛདཀར དཀུ ད་
ཇིཅས་འདེམཚོ་ཆུ་གཅིག་ཙམcང། ཉེབའིཏཧུའོདཔའི་ཆོས་ལེན་མ་ལོའི་བཞི་མ་གཏོགས ། བཟདཔེརྩོད་ཐིཙྪདངམ་ི་ཡོནག་གོབག་བ སུས་
r
བ་ནིསྟོངན་གབའིཏྟབགྲོ་ལ། ན་ཚུལུབྲགལྕེབས་ནསྤྱོད་ཚཚདབྱིབདག་དང་དགེ་འདུན་ལ་མཆོད་མཛདབའི་གྲངས་བགྲང་བར་དཀའ་བཅུའི་སྟེང་ནསོག ཆེད་
[ ༈ ཐབཅོངས་སྒྲུབ་དརལས་དབཀྱང་ དེལྟར་བསྒྲུབ་པར་མྱོང་རྣམསདགོནམགསུམ་ཆ་མེད་བློབ་གསུངགཏི འི ནངང་ཟད་ད་
}འབའ་ཤུའལ་མ་བ་ཨ་པ་ནམས་ཀྱང་མཐའ་ལ་མཾབའི་ཚུལ་དང་དེསྲས་གེའཚོར་ཆེའོདིར་བྱེད། འགནའགྲོའི་རྒྱུད་ཞི་བའི་གྲོས་དབངཁྱདཔར་ཁསུམལ།
ཅུ
ལ་ས་ འ་ཚs འབམ * བ་， བ་་་་་་
se:སཟཟN;ས་: ཆཔ

১.''** r........... :-:::Mr.' ******* **
মুশrি31a
A
৩
 বিবিসি
নম্বর 
৭ 
t
 St
শৰ 
৫.এবিনিবনা .. ৫
 নাশকষধান 
.দিন
।
*দক --

པ ་
༣.
ན་ ན། ：
ཡ.
.༡
ར
ར བས་སུའདོའབརབྱེད་དག་འཁྲུགས་པ་མནལ་དགནད》སན་བཞེས་དང་གདཙོས་འདོང་དང་། བཞུགཞིག་ནི་ཐོགཞག |
སོགས་འགའི་ནང་ནའང་ 
བ 
འི་དགོས་རིགས་ཐལ་དུ་ཐོག་པ་དཙམང་མལྟར་ཚུན་བསམ་ཟོས་མ་བསྡུས་དང་ལུས་-༤
ཙཅནས་ས་རུབ་དང་ད་ 
ད་ལབཟོཝ་ཚོཙཏགས་བཀའསོད་སྙོལ་བ་ལས་འཛིན་དང་ཕྱི་སོབ་སོགས་པའི་མཛོད ། པདགིས་
ས
།ག་རོསེ་དཔར་རང་ལོས་ཡིདེལའངགད ་མརེད་དམ་ཚིད་ཀྱི་གནས། 
ལས་གྲུབ་ནས་ཡིད་འགས་ལས་གསལ། འདོན་རིག་དགའ་བ་དང་།
****ང་ས ང་
& s
E E
ས ང︽ཀཚབ ཀའ: 4 -

་་ གཅཏེ་ངོ་བཅད་ལ་རྣམས་འཁྲུག་པར་ཁསད་ཝེ 
འཇོ 
རེ 
«
 བཝཡིརང་དང་འབྲེམཁའིསྐོསྟོབས་དང་ལྡན་པའི་དནམས་སཟུམར
: པར་
བ 
བན་ཚུདཆེའབངས་ལསྤྲུབའིཁྲུབཤམས་ཡོད 
དེའི་བདུན་རིལ་གོག་དེབམའིདོདབྱིན་སོགས་བ 
སེ ;
ཐུད་དཀར་གཙཔ
I 
:,1
ན་དརནཱནྟི་བཤེསལའཚོ་ཚིསོགཙམཚུར་དང་སྤྱི་གཟིད 
w
 ༣བགཞས་ཆེད་བཙོབཞུརྩམཁའིསྐུའཐོགསརྣམར་བདར་
ཕ 
རམསཱམབར་དེའཁོ •，，
གས་ཀྱིབསིལྟད་བས 
མཆོག་དཞན་ཚརིའགོགལཕུའམཆོད་སྦྱིན་མཆོག་བན༌ཤེདཝཅའཇུགརྒྱུགཙམུཉྩའབུར༌
ན་བྱེད་ནས་གསརིགས་གས་གསཁབགྱིས་ 
ཕྱག་དཔེའང་ཞུས་རེས་ཀྱང་སློབ་བ་འཐོབ་སོགས་བསོདནམདངཡིཤེ
བཔང་བྱེད་དགོས་བསམངཝཔཚེ་སུམལ་བ་དང་གསན་དངས་བྱིན་སྒྲུབ་པའིའདཆསཙངའཤེསཟེའིརཚདུསླདགའི་གདན་མས་མཁར་
རྣམ
<
བཅ
***-ཁམ

ལས
 | ༈ ，ཆུ
 སྣུམ གསིདྡྷg's 
tརྣམས་སུ་སྦྱོརཱཡརསོགས་རྒྱུ་ཐེབས་ངའཛགང་། བལགཙངགསབདམཚགཙགས། ༣༩ཙམ་བ་ ་| པ . 32b
} རགསོག་མWགསོསགསདྷརམ་ཆུགསཱམདུམ་སྒྲུབ་དབྱར་གྱིས་ཕུགས་རྒྱུནཙུགསད། མ རཏོུདཙུགདུ་འབུལ་བའི་ཕྱིར་འགོད
 མཆོད་ཡོནཱར་མིཏོགནིབྱེ་བྲགཡཔོ. ལ
ཆེ་ནཱབར་བཝ་ཤུདཝེའིབྲིབཉིན་མཚན་ནམདམེདཔ་བཟུང་ནས *
12པགནངརགབ དུས་རྒྱུནཇུག་མཚིཉྩཁཛྷ •
ས རསེའབཀོད་སཞིགཙང་ཐོན་ར rནདྷེཤིང་བདའདགུའིའབཅུདགོསྟོངས་དདད་ལྡནཔའིཚོགས་འདཀརེ་ཆགསཎེད༔ ཡན་གྱི་མིས་འཚུདིམཆོདབ་མས་
1 ༣ཆུརམེཎྜིའཕལམཝརབཞག་བསམཚོ་ཚོགའདགྱི་བྱུང་རྒྱས་སྐྱོ། རྒྱལབརྀདུསཆེནཎཞིར།: ཀལྗོངབརྒྱདག་ཚུམ་བྱུངལསུདང་པཚོམསཾཐེངབ་དབང་
པའིཏཾལམ་གྱིན་འདེབསམཛད། རྣམ་
དེའངགཟུསདདདི་པ་དངམོང་པའི་སྟོབསགྱིས་ཆོས་དབྱིཨདདམཉམ་པར་སྐྱེལཆེའབུམ་ཞིང་བཟང་པོ་སྦྱོ 
ཝར་གཙོར་བཏོནཀྱིཐོབཤམསདང་ 
E:
p ད་
འer jག་
, ，་;，ཀ
，༈，,， ,，， ， ，，,， མ་，-- •.. བ
ཙt ཀ :4:39

བྱས་པས་གང་གསན་བསམ་ན
།ན
ས
བལྟས 
༼བང་ཛཏིརྟ 
ངནོད༌བང་ཅོཔ་དུས་ཐབས་ཙྪེརཚད་ེ 
པ མཱ - 
འམ་ད་ཡོད་རྩིངཎྜི་ནདདསགཏེར
'
i
&
ལཆ་མ་ཅི་ཙདཙོདརགོས་པརར་ངོདྷརོ། i
༈，
 སྡེ་དགེ་བློཚེནབpལེགས་རྒྱལ་བའི་ཐུགས་སུམ་འཐདཔ་བྱེདྷགྱིས་ཁམས་བྲག་གཡབདད 48
དགེ་འགྲཀའཝིགྱུར་ག་བས་
:51 ，*
ས * 
:l•
 i་
བརྟེནནསཞེའུ་བསངཇིགསམུདྲུ་བཞི་ཚོ་བརམཁྱེན་ཏེ
། མི་ མ འི་བོན་བསྡུའམཛདཾ བག་འཚོའི་བདསེམདུ 
ལྔ
 ནིལའདཙཡུམཁཞིང་རིནརསྡོངས
w
མ.. 
'
འདེབསམའིདབ་པ་ཉམངགས་མཛད
། ཐན་སྐྱོད་བྱཁྱི 
གསརྣམསལ་གསང་བ་རྟེན་གནང་བ་འདམེད
དེབངུལ་གོས་བབས་བློབ་མཐར་པག
2
| ག 
ནའཚོའངོན་བག་གཡང་། 
ཙུན་གཏོང་བ་དལ་གབགའདེབས །
ཞེས་རད་དབའི་གཏམཇུགད•
 ། t
ང་ཚོའི་ཁ་འབབ་ལུགས་དེ་གཟེགསལ
བཞིས་ /
དཔལ་བོའི་གདྷི་བགཏམཁཛིང་རུབོད་ཁམས་འདི་ 
ལས་མཛདབས་ 
སོནུམཆའོ་ཆེ་གཙོའཁོར་བ་མེད་པཚནམ་ར་ཁཊཱབ་པ་ད༌ 
ཝམའི་འཛའ9 ༤ .
* --- སཞ： , །
ས་
མ•

འཛལ -བ་
རམགྲིབས་ལ་ལྕགསར་་,
 ། % ，ཡོསྐོརཚརྟགཟའདམག་ཚོའཚོགཞིའཁ་ཆཚནམ་བརྟན་པ་ འ ་ལམ་གསར་འཛིནsཏབརྟནག
འཆོས་སྐོརངུཕེབས•
དེ་པར་ཚེ་ནུབཟུབའིལཟདཔའི་ཆུ་རྒྱུགས་འབར་བར་མས་གཡིདམར་པོས་ཀངhའུམཔ་མལ་ལམ
 རྒྱུ་
ན
བམ་འབྱཁཚདངམཇལ། བཙན་ཚུལཉྩཁཾབརྩེ་གདུངུགས་གསུད་ཡོམཛོདཔའི་བགེཡིབ་ནོར་བུའི་སྤྱནསྣརའགྲོགས་ཏེ ། དེརབོངབབསབདེབའི་ནལཚམདན
5.
མཛད། གོསཾཞོལཙནབཟུང --
 ་ ནས་བར་མའི་ཆས་སྟེང་གི་ནམ་མཁའ་ལ་འ@ ཤི འོ དགུང་ཅུང་དོང་བཙནཁ་གསར
ཟླ་
མ
ལསྤྲུབསརཚ ། བྱིནཡས་ཀྱིསྙོའབྱེདུ ;ཡང། དེདུང་བའཛོམས་པའི་མཐུན་རྒྱུནམཚོས་པདང། མཆོག་གྱུར་གླིང་དབུས་སུfཐོབལབ་པུལདརམོག་གཏོར༌
ཙན་
ཁོངདཔལམོབརནས་འགྱདབས་ཐོགཏུམ་ཁེལ་བ་སོགས་གསཅན་ཕན་བདེ་འབྱུང་བརཱིརྟེན་འབྲེལཚེ་ཆུདཀརཾ 
[ 
，འཚོ་དགོཝཚུབ་ངས་གའ་ངལཔན། ཚེར་འདབས་ཀྱང་། 
• ས 1མ་
,: ་; .: . s:: སཧ- est་-
EE -
༤---
:༣པ༌ མདོ་vདཔ་
» ༧ ཛ, *
*༤༨

ས
T
 34a 
གསྶན ས མི
། དབོན་ བས
གོ༢༣ཚཔ་ལུབའཁྲུགསཀྱིཤེགོད་དང་ལུསྙེདཆེའིརྒྱལད་ཕྱོགས། རྒྱལ་བོ་ལུམས་གསུམ་ཚོན་དངས། བློན་བསགས༌ཚོགཏོངོབཟུད་བཞ ཚོ ན་
། དོན་ཕྱིདལ རབཛ་དེ། མསམངའོདཔའིང་བཀགཞབཛིབཞིནདབྱུད། ཕྱིས་མདའ་ ཞི གའ་སྟོན་གྱི་བྲེལ་འབད་ཚེའི་དམ་ཁུལྟར་མ་
•གཏོགས༑ གནད ། : ཙིཏ ཐོག་ མོངུཏྟསདས༴ གསུངས དཀརའི་གསལསིའཇུག་ཅིང་ག སོ་བའཁཀབློན་འབུའདིས •
: སཾ་jབ་འང་བཙནཱཐུགས་རྗེའིདབདྷཱ་ཡུག་འདིའི་མཚན་གྱི་བདུད་དཔུ་རུད་དོན་མཁར་རཏེ། ཐང་གི་སྦྱིནབ་བསྟབས་བད་བའི་སཉེབལའཉོན་མོངར་མག་
'
རྫོང་གསར་དགོན་བདཝ་ད་དོ། T,
དེ་ཡངཛེབྲུམ་འདི་དར་འདཔཎྜམས་ནོ་བཙཚལམཐུབེཆ་ནས་ཚེས་དགབཅུག་་་
རྩེ

ན ས༌ ༤༤- ། ༧ཨ
ག
བར
E
ཨ་ ་ ༢
བསམ་པ་བཟང་ཆར་
、 •་
པ་ 
༤
，，，5 -
 ལྷཁུགནོབསདོགས་འོང་བའི་ན་
འདག : •
ཨོ *
ཚོqཡབས་པདྡྷ 
!!
 ། དེདུས་བླ་མ་འདིཤིང་སློང༌མཛད ། དེསྨདནགསདང་
་་འཛེམསཅིས་༼གཡཁང་དང་དེཤིནཏུ་ཉན་པསསྔོནདལྕགནགཅིག་ཁདའདའ་མདཔལས
9
-， »
 ཞབསད ། རབ༌
ར་དགོན་དེ་ང་ལེར་འཚུབ་ཆེལྷ་བསོ་ལོདབརྗེའམཉགཙིགཔུནུསག་བྱུངུར་ཛ
f ཚུལ་ངོ་མ་དའངོདྷ ཝེཏབ བ 
པ 
པ
ར
ཝེད་ཚད་འདིལ་ལྟར་དབལ་ཀཾསམངོས
དེཀྐབུཛེམར་པོམཛདཔའི་བགE 
༡
 ང་བཨཱརཾརཱཧོསྤྱིའི་ངམ་དགོངཎ༔ 
བྱུང་པུཎཾཐོགཚདང་པརང 
）
པ*.5 ཐོ
 -f ་་༌༌
དགཝོད༌སྶ་སལེགས་པམཚཧ་ཧསྦྱོར་ངོ་དགའ་བོནདད་དེ་སྲུང་བསདིལསྐོར་ལ་དེངག 
འགའརེབ་ལོབས་སན ༢སུམང བཏང་། 
, ད"ཟླ
 ཨན་ནའདུནཚོགསས་གངརང་བདེན་པའིལོུནར་ནཱ
། ཚེ་ད་ 
ལྕགས་སྟགའདསྲིདའདམརངུག་ཤིང
ཀར 
ཚང་ཛེནཨབསདེ 
སར་- -
བ ་ ་་，--, : **， ，：༌ ་་
ས
. . .: ས
s།
. 2: : '''ཁ། ཅན, ;*•ད ,་,- ་་་་་་་་་་་་་་ལ ་ ཀྱིས་དབང

༤ རབ
 ba
ཨ་A བ སུམ་མཐོང་། ཆུ་འབཙན་བབ་ གལྡནནྟའི་བ ར་རྒྱུནས: ཚོམ་སྤུན་མཆེན་པོ མགྲོམཛད། 15
བ་བནགསུས དེ་རིངནཙམ་ཙགས ཚོན་ལ་འབྲོག་གཅིག་ཏུ་སྐྱེས། ག སུངོས་བདུན དི་གནང་། སློབ་དདཅནལ་
?
སྨོ
སརའགྱིབསྐབསདམངཛད་ཉིས་འཕྲདཔར་དགགསུངས་པ་དང་། རཐུགཡོགམུསནམ་ཚོད་དབང་གསར་དུ་བཞུགསསྐབས་དགོསྤྱོད་མི་
ྋ༣
རོགསཔ་གི་གསུངས་པ་ད་ ལjཅིག་དཀྐོརཙྪདུཚེའོདྷགྱིསགསན་བལཕྱིནཔས་ཕྱོགས་དེར་ཆོས་སུཡོདཝིམ་གྱི་གངྒམཚོར་བསྐོར་ནས་འདུག་པ་དང༌༤) ། །
སཾ
-༢:
ཞབས་ཏོག་པ་རོལ་གྱི་འདཔནང་དུ་ཡིག་འབྲི་བའི་ལ་གཞས་གནདབཛིསིདམགར་ནག་མ་སོང་དེའི་བྱེད་སོ་འད.
 ། ཟིནམཚམ་ཁོ་རqqགི་བརྡགནང་
E -，
ང་རྒྱུང་
དཔཡོདཔ་ཨའོང་བ་དད་? ལྕམདནདཀློའུར་བའབབ་ཀྱི་འཕྲིན་བསྡུརབ་གནསནམ ཁརབཙནབམ དེཤདམིདགོས། གོ་གསུངས་སོགས་དམ
ས་**

**མ༌
་་ ་བམ་ ༣་༩ :༤ ཐ ་ ་ ་
ལ་ 35b
མ ་དད་ འབྱོར་དུས་མདཔའདོད་དཆོས་དབངག ཀ་ཙ
དབཅུད་ལེགསཞུགས་སོ་འཕྱི་འགནས་ཚུལོ་གསུ 
་རྫ་རིས་མེད་གཤོམ་འཐུང་བདང་བམ་བལ་པ་མ་ལྟར་ཛ་དར་ཆེན་མོ་སོགས་ཚིག་དོམ་ཁ་ཕྱོགས་དང་པའི་ཟིལམའདུནཁན་ཅིན་བར་དུ་ཟླ 1
རྒྱུ 
གམའགྱོབ་མསལ་གདགས་པའི་གངས་དང་དུས
རོ ༽ཏལ།བར་མ་རྟོགསེམnལ་བབསཔཎྜརིང་ཕྱག་མཇལ་བའི་སཾམོའ་ཐུག་དུསསམངོན་སུམཁག 
༤
བ
s
 ས་ཚེའི་དཔ༽རེ ཙ་ཨ་མཆོད་ཚར །
འདུས་པའི་དགེ་འདུན་ལ་ཀུན་རིགའི་ཁྱབགྱིདད་དང 
བདཀུ་ང 
ན
 མགཙཅུའིཕྲིན་ལས ། དུ་བའིབསལྗོམ་
rཎ་མདུདབབའི་བཤགས་ཀྱི་ཆུ་བསྡུསགའཆག་མེད་མཛད་སོགས་རྫསུའཛིན་གྱི་ཕྲིན་ལས་བར་རིགསྨག 
ཤུག་ཚོའི་འཁྲུགས་ལོང་གི་མདོ་བགཔ་སྣམམཚིགལ་དབབ་ཡི་གཞཚལམརང་ཉིདམངུནས་གསསཱངཞིག་ཏུལོར
{ ལྷགཅི་ཡམ་མམྱོངབབདྲབ་ཡོད་ཀྱང་། 
ལ ་་
: s
མཐ*.. -
./ <པས ། འོ་
-༤ •,
མ! & * •ss
en༢ ;."
ང་

༌༌༌
ན་བྱ་ཆ་- --， • ་-
36a
བ
པ ། - ， ，ཆུ་གརསྟག་རིལ་ཨེནཱིཊཱིག ཀིངྐཱསཱརཱཐེམཚནའ ཚོག་ ' ，དེ་ཁྱེར་ཚད་ལྡན་འགས་དེའི་རྗེསའབྲས ། 
Afts
1. མཁྱདབདམསློབཞིབ་ཡོདཔགདེ ཝཱ 
， ཟླ་ཨཕགོམས་ན་གྱིན་འདུད་ནས་ཆོས་དེ་རང་རྒྱལདུགུརུདག་པོས་བདས་བཙམའིཆེན་གྱིས་རང་གིསཱུ་དཔལ
༦
ར་ཅs
མགིན་པསད་མཚོ། དེ་ལོའི་སུམྱུར་བར་འཕོ་མི་གསག་གི་འདཞུགསབགཏིརདེའཛིནམཛངངས དམསིཅནའཐད་
!
༦༠༤མ་པར་ཀརྨ་བས་ས་བབ་མ་་་
ཀུནོར་དགགཤཟའ་རུང་གི་མངོན་སུམེད་ཏེ་ཡིད་གཟུགས་མོས་ལ་ཟུར་ཡོད་རེ་ཡི་གསུང་འབཙུགདངབསཔར་གྱུར། མཐར་མཚོན། །
ཅི་བསགས་པ ། ༥ ..：ཁྲག་ར་མེདཔག་མདེསརའབཛིའོསངསབཙདེའhཛོམུམ་པདམནལཨད། ས་རབ་ཀུན་
ང་
ཁྲི་རསཾགསབྱུང ། དེ་བསམ་བྱོབངa༢ལོརབསློངདྲོས་དོན ་ འདི་ཁོམིཤདུདྡ ག་བསྤེམཏེགོའབྱིན་རླབཎ་གཙཞུགསཔ་ལགྱིས་གས
LL. ད ---------- -- བས་
མཁས་
ཟླ་

མ་-
ལ་མ
ག 
ན་ག་བའི་ཚོང་བྱེད་ཙམ་ཞིང་དབརལྕངགོ །དེ་མཉག་དཞོམའོདོན་ ད ང་དག་ཆར་སྤྱོད་བཏང་: རྗེའམ་ཐཱནམེདཔལར ཐོགས་ ཕུནྟར་པད༠༠༠༧.
jEསོང་བས།་ དརཚབསལའཚོ་ཞིག་འོང༌རང་བསྟན་པ་ལ་བ ང• •
མཉམོང་རྣམས་ལ་གསན་བབུ་སོགས་བཏིང་ནགཡང་པར དཙགསsཏེར ལ ་
དྷ * རྫོངདོརྣམས་ནསའདབ་ལྟརབ་མིའི་གནས་པའི། རྗེ་འདིས་ལམས་དེ་ཆེ་ཞུ་ཆོག རང་ལྷ་བློན་ཚོར་ལམཛད ༎ རྐུབིུག
* ཁབཔནཱནྟི ，
 ལམདའི E
ཕནག་རིམ་བཀུར་རམིན་མཛའཐོམས་ཤིག་གི་རྫོང་ཁོང་བགྲོའི་འཇིགསཞཇུ་ཞིག་མདུ་ཏཾ ;
ཨམ་མནག་མབརྟགཞི་ཚོད ཛ མཱ ན;ང་
1: གྱིསཞིགཙཡབྱེདཙང་། ཉཱ་ཡུར་ལབ་པ་ཁྱོད་འཇིགསག 
ངེར་སྡེ་དགེ་དགོན་ཆེན་འཆམཁྱབ་མཁྱེན་བཙེས་བཏང་ཆེན་མོའི་གསང་མཐོར་སྤེགས་འོད༌ལགས
. སཱརནག 
རས་གུནྟིརྣམས་ཀྱིས་བཟོདགསལ་དངཅཐམགོར་བཏགས་རྒྱུདབ་ཡིདསཱད
 ”ཅངས་རྒྱས་གྱི་རིནཨམྦྷནམ་གྱི་ཙུའདིཙྪཀཱཀློག…
 སུངམནམ མིབ༌དང༌
དམ་
ས བུ
•, ཀ ་པ* -， ས** ་

གE7a
འོགཕྱི་ལམབསྟསབདས 
ད ་དབཞིགཁམས8ལུསའདས 
1 、 -rངམ ། ལྟརསྟར་མནོས་བས
བདལཚད་དམའཛམཁགྱིས་ལ་བདརྩོམནཙམདོགཙབསམལྟརམས་པའམག*
， ཆེ་ཁགཞས་ཤིགཙང་དུམཁན་ 
ལྕབདདེ།. ཚེལྡེབའདབམགཏོག བདའ་གཏོ་མཚན་ཐོག་དེབའི་མནངས་གོ་དགོ་འདྲདནམདབཛཀག་སེམས་ལྷག་པ
ན
 བདེན་ལ་ཉེར་བར་ཁyསྒྲཅི་འདོད་དང་ཁྲོམ་མདའདསཔ་འབཀགམཛདབདསབའིདམནརོའམོས་ནས། འདིརམིཉིན་ལསམ་བལ་ }
འབསབོད་རྒྱུདཾ ན ཤེརཱརི་བདུམུག་དལཟོ་སར་འདི་བམགགས་རོལརལབསྙལ མིག་ཐུརཚཙམང{ }
IL་བཅུགའདིམ་གདབ་པརཾཉེསལ་ཏེ་ཁ་དེའགོདཁར་གསཏེ ་ བྷི་ཚོམས cཁུལ་དབབུ་ཆུང་ངས་བས་འབབའམོ་ཨ8༣ །

དྷ
A
 ་དཔ ལ 
.༣
 མཁན ཨ་་་ ：
བསད་པyངས་བློiཉིདཙཧཱགརབཤེངགའ་ཚོར་བར་བཞུག་ཆའི 
རྒྱུཕ༥གྲུབ་རྗེས་དཔའི་ལྕགས་ཁྱབཛམ་ཙཔོས་དུས་ན མ་བམཛོདམར་གོར་རྒྱུནཁམོས་བདགརམ.
ཤིཔདགོན་སྨནསལམདུང་ནས།, ཨ་རྟགས་ཚོསིག་གཡོ་ནུབ་རྣམས་བསྟེན་རཞབབ་ཚུགཙགསོབ་ཚིག་ངམ་ིདབཔོརྣམསཞབཞི། །
1 5བསལམདབ་ཨའབབཅད་འབདད་འཐུས་ དེམཚནམསཱནཙ་ཧནམའི་རས་མགུར་དུ་བགརམངསཱ -
 ཨ 
ས
 དྲན་གདུངསེལ༄ད་དཚལྕམ ༼སཾས།
ཤེསཉྩནད་དྭཁབབསན། - འབྲེ་དརྣམགྲོའགོའམདབསྐྱོར་པའི། པདཆབཝ་མོམངོནམདའ་ཅིག དཔེཊིདྡྷཱལཡ ]xབྷཱུ་ཡིདམ༔
དm
ལདང་ངལ་བ་ ཀཱ བད་བདྲེ་བའོངམཁན་པོའིལགས་ མངོསུམ་བྱིནབས དིདགའཝཾ། །མཚོ་སྐྱེཊ་བླམ་བཊ་རྗེལ་བརྟེན་ནས། །གཞབདཚོི་མཛོདཱཙན གྱུར༔ t!
༤
༤
• སEས་:t,

ཨག88a
_ ག་རིགས། སློབ་བར་གྱི་གྲོགས་ལ། དམའ་བ་འཛི︽རྟེནས། མཐོབཞི་གྱེས་ངནམལའཇུབ། ] སངནཚུགེ་རྒྱུག་ ་
ནསེར་ཤུགཁནན་རབ། །མིཆོཝའབྦཡགོས་རིགསཞས། །གངt
ཡམས་དེ་འབྲུག་ཏུ་བག་ཡོད་དམཉིན་འགནན
3:
 དོན་མངོན་སུམ་དགྱུར། དཡཔཚེགནསོའི་ཡབཙ་ ༩། དེ བས་རྩདནས་ཟཡའདི་གའT
གནས་ལུགས་འགགསལབས
sའོཏུ་ཕེབདེ་བའོ། །
འཁཤདཙོའཚོགམནིམལགས༑ དོན:ཀྱི་དགོསཟབོགས་པའདི་དགའ་སོ།
འབཤདཙྪབའི་དེས་སངནབུའོས
འདདམའི་བུ་འཐལབརྟེནནས
ཚོ ། །སྔོན་ལས་
རང་གཞན་བདེར་བློསའངགགཡོག 
བཅདའདསྡུབལུསནཾམ་ལགས། 
མཁརྩོམསམས་ནི་ཐོགས་མེད་དུའགྲུབ
གཡུ་སྒྲུབདབུ་བཞུགསས 
པ
 ནcདིར་གན
བཀཔདོབ་བདེའི་ལག་འཁྱལཁྱབདག་མཛད
ཙི་ནཀག། 
སག་བསོདཞབསགས་ཐུགས་ལས

དུ:
3
&,
 ་ཝཚབ་ལེན་བྱོནམཁག མ ་ མཛཁོརཅུག ་
བལྟ་ད་དམཝཅཚལ
 ། ༢༢ཚདདོནདc༣བར་འདི་ཤག ལྕང་བ་དཏུ་38b
: མཛེ་སྨབརྟེན་ནས། །མ་སྙནpདཔོན་དྲེགསལ་འདཔ། །ཅི་དྲག དཡི་དྭགv མལགས་ ཀུདྷལའནམེདཏརསྤྱོདོའདི་དག༌ཡོ། ༼ཝའཁསལ་དལྟརཔའི་རྙེད་
༼འཚེ ཝཱའཛིན་པའཤདམཚོས་ལྡན ཐརས་དུངུéདཔ། དམྱུག་སྟོང་ཚོ༌ལྔ་དཔོནནམལགསཀྱི*
 ། །གཞནརྒྱུདངངས་འགྱུར་བའ༐ང༌།འོ།, དཆེའཁོདྷ དབའི་ནནུབྱུག |
It ་
ཥ
 མད 
I
J
མཚོ་ནསརིསམེདད་དེལ། དརེསཝ》བ་པའིལས་༣བས་རིམ་གས། །ཕྱོགསམེད་རིསམེདཀློབདེའདི་ངགའ་ཡོ། །ཡོངས་ལངས༌དདབ་བརྟེན་ }
2 
 གྷ ཎོའམ་མཛངདོ}
 མ ཛཱཏཱག །. །རྒྱུལཁམསགསེསཟུག་ག་ཉེད།བདེ་དགའམོ་] མབཊ – ངཿ བཛཱནནྡ ༧ -
མ
མགཡོ
༑ ང དོད ་པ༌མ་ རྟོགས་གནདམརཔ་ཙབཙུབཏི ༥བ་གང༌། དངོ དབྱེན་གཏིང་ནས་བྷེངུའདོདྭགང་ལ 
 །ཆོསཱའགལབྱ་བརླབཙེ དྷཡ，4.
 པ་སངང བཀཾ། །
ང ༥ ར», " -
''3
སགའan ལྟ་བུས་; བ་་་: , f.j༤༢ * : ར
ཙ ཏད་བྱ་
པ་

*s
 ལ་ལས་བs a
ཨེ j བཙད་འགལ། དགུདགཅུའི་མཆོཙན་ ཁཡེངའདི་དགཡསོ། བླམལའིཅིགའབལབརྟེནནས། མགར་ལ་དད། 
པོ་ཝེ་ལག སྔགས་པ་རྒན་པའི་མཚནམལགས། ། ཤི་ཡའཁྱོད་མེད་འདི་གསོ།. དབབ་ཁདང་འགྲོགས། འགའི་འགལ ། |
རྟ་
1•ཚོད །རོ་ཁརཝོའུརང ངསབས། བྲེཚདདོདོནཙལེགས་ར , ཅེས་བཀའ་ཤོ ད་ནག་དུང་དེ་མི་ཤེསལའི་ལ ། སར་གནས་མེད་
ཟའི་རོལ་དམན 
e་ཚུལསངརྟརྣམས་འཇིག་རྟེན་གགས། ཕྱག་ཞབློབཅམ་བཏངམ་ཛིཀ དཀློགལམག་མདབྱུ་ཁྱེ་ཆོགགཞན། ཞཙནའི་ངའི་
ས་
ངགཙམའསདག འཨཱགམེདཙུག་སོབ་ཚུག །འདི་ངའི་གནའ་དཔྱདེགསོདང བཟློགཆོབཞཅུང་དགའོ། དགད་དམར་༸ན་་་་
ཆ
Tང་ཀྑུས་འགལ་འདེཚུལ། དེནབརྟེན་དེ་དགའི་གཤེགཉེཚུཔགཏེདུབ་ཐོསཔའི་༧སའུདགིསནཔཚོབའི་འོཏ་ཚུལ༔ དེས་གཏུབས་་
ས་

 Ob
| '' wཁྱེར་ ཀུ ནད་ཅནམེདག་ཡིན་པའི་རྟོགས་བསྟན་པ་མདབམེབྷཱཚུཔ། མགརགང་དུ་དར་ཞིབབམཁཞཀ @ cང | གཱན་
སྐE
རྒྱུའིརྀ 3,
 རཱ་ཛ་ཙུདེའཁ་སྔགསབནམཁ་ཙ《 
•་པོ་ོད་ཡིག་ དེདགི་ཁོང་གི་ཁ་པའི་དཔངཤེག;གཏཚིམཚནཉིདརྣམཁྱཙདབཀདཔེ་མཚྭ ༔ རང་
འདིམརོབཏབས་ནསམད་དུ་བུད་ཀྱང་
ས
 ། རེ་མདོསྡེ་རྒྱན་ལགས་་་་་་ ་་་ ་་༌གསུངས་འདི༌པཔངདོ ནང་ལྟ དེད ང་ན། sཤེག གནགྷ ...
 ཝ ས་
1
༣༨ 
•• ༌ གཏགམ། ༤ས་ཡང་ དདདདབཏུབསམཱཁསལྡན།, བབའི་གའི་ སྦྱོངcགྷཱངiབརྟེན། །ཤེས་གསུད ཚེ་དབབདྡྷིཡ་
i，
༢ ་
་་ མན་གྷཙས་ངང་ལསལ : ༤ ཊཱི་པང་དམའོ༌ཡདང་། བྱང་པྤེ་ཨགཉིངཤརིག ཤདང་རི་དང་ནང1: གཙིང༌བུད ། བ
 -ཀོད་སྐཐོག་
ས་
'
: : སཨམཛང་ཚུ་རོང་པ་ལ་:སs;ན་ན། ཆུ་བར་ཤི་བཞིན་རྙེད་རེའཛིནདང་ཤགརབཙྪབ་བཔ༌་ག་ བདུཔ་དངེ། དནབྱ་བ༌དེས་ཨ་
ཆ་ནས
སང་་ས་་ གསལ་
ཆ: iE :

r 40a
ལ༔ 
སཨ 
པཆ་ཚང་ཕྱུ་ཚམཁཀྑ 
 ཝཱལྕབསག༔ བསྟརཔའིད ཛཱན། ནཡསེམས་སྐྱེད ་ བྱང རུས་ཨ༌མ; :གང་4ལ་འབྱོར་དེ་སྔོནམ་ཡདོད་ན
ན་་མས་དམས་སུ༸རས་ངོགས ། རྩིསབ་ཨཔརིཤཱརེཏའི་གསུརབས་སུམཆད་ནནའང་ལེགས་པརྫུང༩: :༌༑དཀ༌-rང ༤ ༈བ་ཛརཚྭཡÉ ངག
སྒྱུ༌ཙཔསཀྱི་སྒྱུར༔ དེ་ཉིད་གསང་མེང དཾཅུདངོདཔབློ༴ ་，
 སོབགརབ་དམརེསབ་ན།་ཡོདཏ༣ པདྷམཾ་ཐ༣ དྷ བགམལྡནངྒྷཾ། པཱ , མw
༢ 4
ཚོ དངྒཤུཡུང་ཐrཉུང་འདི་ལ་འབྱོན་པར གངྒཱཏུ་ངོ་གནོང༌དས་རུ་ དབས ཚོན་སྣུམཁ་པར་ནཔi* •༼༨ རུ ༌ བཙནམ་ ཁྱིམབཤང། བཙཔོར༌དfi
s
མཛགཞནན་བཛྫསདོད༑ རཱཧ «rཝཱརཱངྒཱ་བ། གསུམ་བདཾ *
 ག ང་བཙཔས་བསད ། དེའི་པ་དཀར་དམཐོའཐེབཙོཔསཀའ，
མཝཔརོམཛཆརཔས་བམེདཔབ་སྟོན ། · དཔོ ང་: ངུ *
 ཙྩ སs
 ཡཏར༔ 
་ས་སང ཀཾ ང མགཏནམས་ཀྱི་ཁྲོད་སུགཏོད 
མཚོ
. ས ---- ， ་ཆ༤ཆཔ...

སོ.. .
, ན་
+༩
པ་ནོ༔ 
དབྱརངུགསང༌སྟོཔའི་བདག་མཛད
། རྒྱུད་བྱིན། གནས་ན ཨ་མ་ཁ40b
ངདགསུངས་ཡོད། 
གསང་སྔགཅིག་བཙའི་བཅུདp༠ལྔ་
རྒྱུ རྒྱུ བཀའུ་སའི , དྷཅིང ངུའཙམྨ་མཚར། །ས ཤདྲངལ་མེད། 
ངས་དམིགས། ། ང་པ་རམ། 
་དེ་བས་ན་སྙམཁག། 
དེད་ནི་ཡོ་ག།
ང ཙ་ ཛྫིབཝི ལ je;གས་ཤང ང ང བཤེས། 
རབ་ུརཚོད་བདལ། །ཞེvང་ འདང ༤：༣ ཡ༔རངུམེདྷའོསྡུ་དངས ]
»།
e,༩ • ，
 བབརྟནཔཧཱུྃ༔, ཙ་ས་
ངོ པདང། ནནདའ༌ཏིར༌3༩ -
 ག ལ་ ངེ6
༢
 ; : ཁོང་ད 
 མཛདྷ ཡོངས་དn – ཕ བ ནི པ༌ 
tམཎ་ཊཱ་ཛོད༔ ： ' ' «
 ང་མཾ s ,
 ༢་ཐུང་ངུ་།
༈ ཁ༴ ཧཱུཾཤུ སུ s
གྱིསནང་ བཟེངསཱན༌ ན
པ༌ པར་གཙཱངས་རིང 
*་༌ ར་ ༧
༤
 ད རང་གིསྶནད དྲང གང༌ པཟང བདེ༩ ཀབ 
པ་ངམ༔ 
ཀུ་ཤུགས་ཀཾ བ ས
ང ས་ དུ་ 'ོར ང་-་ངང བ བ ་ ག - G-
· 
•ཐ
 ཀནྡྷཱར་ལ་དཔཚོདཔེ
། ང བ དུང དཱདྷར་༤:ངང ༌་ས་༌'ང ར ང ༤, , ;ངཝཱ་ཎཾ ཀཱ ར ང །
རིན ར =་་་
སt; -A4 A7

བ 
བུe
4E.
 — །བདུ་བོད་དང། སྐྱོན་བལ་འུབ་པདེ་བས་མེདཔའི་ཕྱིར། །ག་ཚོསྐྱརྙེབཏུང་ལཚགས་པས་འདྲེན་པར་བཤད་པས་ཤེམེད་ཙིགུའཨཆེནྟང… ཀ ཡ 41a
375
 མ་གྱིས་གཞོ ན ་ནས་འདིའི་བར་ཡིད༌སྡོམ་པ་ཡོདཞིང་། ལུས་ངག་ཡིད་གསུམ་བདམཚུལ་གྱི་གཙོབོརིགས་གསུམཔར་རྗེཐེགཔའི་དམཚིག་ལགཅེསནོངལྟརགཙིགསང་་་་
བསརཔདེཝིནནོ། །འདི་ལན་ཆདགི་རྟོགས་བརྗོདཙམཚམསྒོལསུམབསྡུར་དེ་དཔང་རཐོབཚུལ་ཡང་བསྡུས་ཡོདབས་འོག་ནས་བྱ་བའིདབངཔོཇུཡཁའ་ གས་དང་ྩདཀྱི | }
སྦྱོར་ཤེས་བཊོན་དབྱིའོ་བའི་ སྨན་སྦྱོར་བ་ལ་གསུངས་ཏེ། སྔག༤དང་ཀྱིནམཁཾགེགས་བཟློག་གསཤེསལའོ། ཤི་ཆདའཉྩ༌དེ་ཧུའུ་ནཙུདངུང་ ག ག་རེ J*འཇིག}
གོ །ཧཱུཾ་ངོལནཔགོང་སྨོས་ཁརྩབའིབདགཉིད་དང་ཉི་ལ། ཐེག་ཆེནཙོ་བབསུའི་སྨཚནཉིདདད བྱེབགནོརྫོསློབ་དཔོནཎཾ ཡཚནཱཉིད་ངུའགྲོབའིཆབདདཔལགཏོག ། ཛཱོང་
བརཞནམེདཨོའཆདབྱེ ཚོགབྱངརརབསྟོད། བསྟཁརྟོག་ལ་མཁས་པ་ཞིག་སྔགས་གཞུངཝགས་ལརཀཚུ ཚུཔབཤང་ཅན། དེཉིདིཅུཤེསཞེསཔསིདི 
,?དཅུ
་རྒྱུད་

ཀློའི 
བ་ངདྷིས་ལ་ཤོ་པ་ ་ཨཁར་ཐབས་བ་གནས་
༧
 བླམེདིམས་སྦྱོང་སློབགོས་པའི་ནོརནཙ་བཨཱ
། དདཔོ། ངགྱིལའཆར དཎཾ | ：
 t
༤
བ
ང ས་ དངུགས། བཛྫསབརྗོད། སྦྱིན་སྲེག མཆོད་པ། པར ཤེསཞsཏིམདུང་། . ལ། པ་དངcའི་འཁོར་མ་བགེགསྶ ་
པ༑ གསང
ག ༢ སངོདཔར་དབང་བཞི། དགཝ 
 གཏོར་རྫོབསམཚོ་བྱེད་པའི་བཟླས་བསྒོམཡ། སརླགུའུཏྟཱ ཀ རབསྟན©་། ད? 
༧，
པའལེར་བ ། }
| , བ ཋམ་:༣ཛམྦབབསབ་རྒྱུད། གཏུམ། ག ་ར༔ ནང་ལའང་བཙ༩:པརབཛཱདྷརཔཱཛྫཱ པgཔག རཾ༔ །བཙནཾ ，
，རི་ལ་གགྱི འ
༧
* པ་་་་་ རs* sesx 4 => strincessovic 
kisssssssssage: Fassons 14:2 7 
ཆ་
༢:11
་ |» •
 མཝོའུ ཀྱུརཚུལ་ཕྱི་མ་དཔོ་བུ་ ཚེར༔ 
གL
 རབ་དུ་ད་ར་ཐེག་ཆེན་ཐུནཡིདམ%༢པ ཙཔརྣམས་ དང་︽ཕུར༔ མོ ལདེདག་་རྩ4རཱ་ཛུབཔེ་བྱབམཛcཚུ་ནམ གྱིས|
ས

ཚལ . .. །འ ། རྩོན་འགྲུས་དད་འདི་བཙནའི་ནད་ཆེན་ངག་འཚོའོ་ གཞུང་དེ་དང་དུསའདབསྟནང་མེཀྱིས་རནདབམཚན་ཉིད་ནཔའི་བསr42a
མཁཟློགལ་འདོནལ། ཚད་མར་རིན་འཛིནཁྲམདམོདས། དེ་ཚོ་གང་ཚོགསལ་གང་བཏབའིཚུལརསྟརོ། གཞནགདངོལག སྙནཟོས་སྐྱེདཔ་སྦྱོང་
བྱེདར། སྣ་ཐེག་པའི་གསར་ཞུས། དགཟུགསའམནདར་འདབ དགྱིལའཁོར་བ་འགའཉྩལལྡན། གསུང་དབང་དམ་ཆོས་མང་བཙན }
[ ཚུབཤདབ་དེས་བསྟན། དུས་ཀྱི་འཁོར་རབཤདནཟགབའིཛཚོནཉིདད་ལྡཁསློབདཔོན་ལ་དགེ་སློང་ དགཙུག ཁྱིལབ་སྟེ་བལྟམམམདངཔའོ ག་བཀཞིན་འཇིད [ །
ཆགསརསལམསྦྱར་བདམནབབའཛིན་དཙུའདེགནདཙདཔྱི། སྔགས་ལམ་པརལ་གུས་བརྩིརབཏུདྭང་བའི་ཐད་དུ་འཔ བཀུསཞལ་ནདབབ ། }
 ] གཅིཅུནསོང་མིས་བརྗོདབཞབན གྱིལའཁོའམཁརིན་གོངང་བསྩལན། བབ་པར་ལྕགབའིལྕམདབའི་གསན་མཛད་ཚུབས་ན། དེའངང་ཡརིལ་
བ
རྒྱ་
༡.. ..་, ，་ ， ར མར་གྱུར་
དེ་མཚུངས་

7
25ནཱཚོ་གཞུང་དང༔ ་་ནང་དེ་མཁའིསྣོན༌བཏོནངཟློགདནོད་དབང་རྒྱུད 
ཊྛ |ངུའིལཔའམེདཙེའིཉྩལ། 
，དངོཊ་གྲུབ་ཀྱིས་གཞན་འདོགས་པའི་སློབ་དཔོན་ལ་ 
བདམཆན་ལ་སོགས་དགོས་བརགསུངསབང་དངོས་ཟིན་ཐོ་བསམཚོན དུས་
2བའོ དང་རྫོགས་ཆེནགྱི་ཚད་སོགས་རྫུན་དང་སྒྱུར་དུ་ད་མདབང་འ གས་ནསམསུས། དེ་ལྟ་བའི་སྐོཏནནཱམབ་རྫོགས་རཚངབམེདན། ཡོནན་གྱི་བྱུང་མང་བཙཀར་མོའུ་
དཔོདྷ དུpབ་དོནད་མེད་ལས་གསུངས་ཤིང། དེབདྲགལའརྟེན་པའིརྒྱུམཚནང། རྩོད་ལྡནདབྱུངབྲམང་བྱས་ཡོད་འདྲེས། དམག༌ནུད་པན་ལོདཞཡིན། ཎསཱིཀཚནཌྷད
༧ རྫོང་སར་བཨཱརཱརརའབ་བནོདདོ །དེ་བཞིན་ལེགཚོནཙྪིའིཁམལའངསཱཎསྐདམའི་མཚནདཐམདཚརཝ་དཱན། བུཊྛདཔུང་བདཝ་བསགཡོགསལ་སུངས་རིགས་སྦྱང་
སཧཚནསངnཤདཔ་འགནད་ཚཚདགས ཀྱང་ངུ༌བབཀའགདམ་ཁཆེན་པདགགིས་གསུངས་ཏེ། རྟེལྕན་བདག དཆེནོའའིཡོནཙནཙི་ཙམོའིཙརྣམདབལའང་ཐེག་ཆོག་དགེ་བྷེ་ -
--- ༤པ.༤ + པis ས་བབ་

འབབ་ཁག ས་
ན ས་ས་
དགཤེནུཔརྟེན < <<ཐེག་པའི་སློབ་དབཙུན་ངགདམཚེས 
པ་ཡིནཏོརྩོལདཙའདིའུའིརྒྱལཁའི་གདུང་བཙལ་ཡོནཏནཀྱི་ཕུང་བོ་རྣམས་ནི
། བལྟ་
་བ་དང། བྷབདཱསང། 
བརཔསལ་ལེནུས་སྨད་ཤངགའི་ཀླུང་གི་བྱདཀྱིལ ས? དགིཅུསེམས་དང་དད༌. 47ཁྱདཔར་གསང་སྔགས་ཀྱི་མདཔདསྶརིའསུསརཔ་
པ་ཡསད། 
E
དབམནཱཡསཔདརེསནཱི་པའི་ཡོ་གཱ་དིང་གི་གསལེན་པའི་གཏམ་མིནསྤྱི་ 
“དེབནུགཤེགསཔའི་ངམཚརཝ་ཅུང ; 9ངཔའོ 
# ཚགཚོགས་འགནྟིངྒེད་པ4
 ། |ོག་རྗོད་དཔོར ས ནt “བང་གཉི︽འདི
-། ཁཞི་བྱས་པབདགི་བྱེད། ། ལྟསྟབ ཚིགསགདངོ། - | 
E༌གཤེགས།
ཕྱོགས༅ཡོལྔ་པུདྡྷེགསངལ་རཚེམས་དབང་འདུསངས་ྱད་ཀྱི་གདུའpབས་བརམདཾ
ཚེག་ཁངན་སཾབཞབ་ལ་རལ་ཁབ་དགས
། ཁོ
ད
ཧོབ་ལརང་བ་དབྱེ་ དྷགང་ཡང་། བསྨད་འགྲོའངྒནུརྗེན་འགྲུབའི 
་་ས་མཐོཊཆརཡང་སྔོནཾཆོག ཆེར་སྟེང། .ཅེས་གསུང༌་རད། * དེའ༤ ་བྱུང
P
༌

| ཀ ཡབ་ |
 ༑ ( བདྨོའབྲུགགོ=74མཐོགསར་འཆར་རྩིས། སཙན་པ ། ངེད་ཅག་མདོས། དལྟ་རྟོརྫགུངནུར་གུའན་གcc{{
རྒྱུ་
: དན། མདཔཎོག ཡ་མགཡོgམཁནཔོམིན་དཱམབན་པ་གདནུའཛིནདབཅདལིན་ཟེརབ ཝར་ཅིག བྱུང། ཅིག་ཡིན་་ : ༥ པ་ངང། བང
༩
བཤདཱའཐཱ། གཤེག ཝའོད་དཔགུམེདདབུ་སློངངགེའནརྒྱཡོདང་དབཅུབུས་པའི་སྣང་བ་འབའ་ཞིག་འཆདབརའདུག ཝིཡཾ ཡཾ ཤེས་ནས་གུར༔ བང བ རྣམ
ཝལོ་ཉེར ཡང“ རྡོས་པ །ཛད། སྔའཔི་ བ དཔེ་བསགསད་པརབ་རྟ།. མཚོ་བོབལརིངན་ཁམས་བོདྡྷཾ་དཀའལ་ “ངཡིད་གོས་གང༠་ དེ ར་ :
} ་ཁཙཟད་པའི་རྒྱུ་བར ་ུདཝོ༴ མསྶ གྱིས་རིམ་བདགེ་ཚུལ་ཞུས་པས། ཅི་ལ་མཾ་ངག བརྗེ མནཾ »
 ཤ་རཊཱ་ཀཱཚོ ག གས་ན་ཁ ，
 ག ང
པ
• ་ངངསt;ནབཤཉེསཤིང། མཚིག་མཚོན་པ་ཁྱེདཁཚབར་ངྐདགཔས་ནདའདི་བྱུང་ལཾ།། རྡོརྗེསེམསདཔལཾ་བཏཾ ཅིའའབེབསྐབནཡེགསལ་ཡོད། དེངཕྱིང་
ཀ
ཅུ
ན་-
ལ༔ ， '', - -ཝེ- t -སྨ-བ- ，-་- -- •བུ་ཏ: .༣བ་::» ->< --” s: *

་་. '
 ཁ་ ་. ཕབཏོབཅའ་བཙོད་བསཊེརིགས་ནི་བསམ་ཚེ་གསུངས། མཚོ་ཆེན་གྱིས་བརླབུ་ལྕམ་པའང་-
 , དེཝབསགབད་སྔགསངགྱུར། ས ། 44a
ན ་
ད་ཡག། བ་དང་མི་དེ་ལུགས་རབ་སྟེ་བཙནཁམ་ཅུ་བཙེ། གཅིག་བོནཟུགསཔ་མ་ལུངོནཱཞེཐོགཱནག་འདོན་པའིཤདངཡུངར།ལུག་དངོས་པ་དེ།།
。
ག
མགོངས་ལུ་བསྟན། ཆ.ཉིན་ཉེ་རོ་གཡག་བཞེས་བསགས་ཀྱི་ཕྱིཆརམཛད - དབོ་གའི་མང་ཕྱོག་ཏི་དགདབ་ཉིས་པའིདཔ་ག་ལས་ ལས་ཚར་བར་འདུག།
» འཕགས་ལུགཞུང་ པཏོ་སྒྲུབསམའིབདགྱི་བདེནཙིགམདཔོག་རིགས།- 
༥༢རའི་དོའཚནནཱབ་རིགསགག་ལུང་ཙགདལ་ཤེ་ཆུཡོང :.གཡན་
ཏོགསྶདཝཏེར༌འབྱུང་ཉུང་ར་ཎཱིར་མངའ་མེདཆེམས་པ་ཆུ་ཟླ་ལའངགྱི་གགས། དེ་ནས་མིང་ངམཾ་འདས་ལོ་འཇམ་པོས་གཡོགས་བློ་ལ་
.. བ
སt/ ，
བསབའདས་ལར་དབུཔ་དང་， ཤེ་ཨལྟ་ཡང་གསོ་བཅུད་དེར་ཁྱབབདག་རྡོÉའཆངགྲོས་ཐབསབསདད། jཐར་རྩེ་མཁན་ཆེནཱརིན་པཆིབཏིས་མདཔ་ ་་།
མ

སམ
 ལ་ཐབས༠
| ' ཅུང་ཙཔ་དེ… མཛེ༌དབཅས་བས། འ1:
དེ་རྫོགསལ་ལ་སྐུ་བདུ་རིན་ཆཙ་ནདད་དུ་གསད་ཤི་འབར་ཡིག་གཟུགས་མ་ནས །། ཚེཏོག་་་་པ
ཆའངཤིངཐུཊཀུཔརབྷལ། སྐྱེད་བྱེད་ནུབ་པའི་དབཀ༽ 
་ཡིད་གདུངུའེདཔ་སླར་གམ། དེ་ནའང་བར་གས་པའི་གལ་ཅིག་དབང་..། བྷཾགཏན་
བྱ **
5.
s
 ཚཙམཁད། ཥར་བས་འsད་པའི། 
ན
 །དེེརང་གིསཾཡོནཙོགཚུག་གཏ? པརྣམརབྱེདརེདི་བ་དྲུག་ཙཅནས བ，
 ། རྗེ༌ཚོཇའ་
ད༌
!
་་་་་བཏཱ་རག་ཚུལ། 
 ཏཱ་ཛོདཎའུ་བཀཱིར་དཏྟཱ དྷི་རོང་བ་གནངོསྙན་དེང། འཁརེར་བལ་ཡག་གགདོམབའི་འདར་བ་ན༌ ཁྱདཔརབས ངས༌
J
 ཨལྟརཎ བ ན ཉྩིཝཔནྡྷ g;བང་རྟོག་སྐྱོ 
པ
 བ་པའི་འགན་ཚེའཇམངཤངུག་ལོང་རབློཙལ་བ་ 
ཏིན་ཏིནམཁཉིས་སོགས་ར་སཱ་ཤུ༩ལགཙོརཁབས་
མད་༡༢:ར ངུལ་རོ་འབུལ་ འབུམ བརྩེ་གང་ག་བར་ཏའབད། རྟེནབཤེངས་ཀཆེནཔོཨར་གཏོགསཔ་བར་ག་ཎོམྨོད་བསྒྲུབ་སྟེ། འདཾ དངi།
༡ 
, * ༌་་: ར --
，44'，-
，, * བ ,，， ༔ ,, ，་;，• •::་,,

